/system/lib:
total 100460
-rwxr-xr-x 1 root root     6192 Jun 20 17:43 bindToInterface.so
-rw-r--r-- 1 root root      457 Dec 29  2016 content-types.properties
-rw-r--r-- 1 root root     1428 Dec 29  2016 crtbegin_so.o
-rw-r--r-- 1 root root      617 Dec 29  2016 crtend_so.o
drwxr-xr-x 2 root root     4096 Jun 21 03:35 drm
drwxr-xr-x 2 root root     4096 Jun 21 03:35 hw
-rw-r--r-- 1 root root   420076 Dec 29  2016 libEGL.so
-rw-r--r-- 1 root root     9300 Dec 29  2016 libETC1.so
-rw-r--r-- 1 root root   185584 Dec 29  2016 libFFTEm.so
-rw-r--r-- 1 root root   431320 Dec 29  2016 libGLES_trace.so
-rw-r--r-- 1 root root    21544 Dec 29  2016 libGLESv1_CM.so
-rw-r--r-- 1 root root    37928 Dec 29  2016 libGLESv2.so
lrwxrwxrwx 1 root root       12 Jun 21 03:35 libGLESv3.so -> libGLESv2.so
-rw-r--r-- 1 root root  9448656 Dec 29  2016 libLLVM.so
-rw-r--r-- 1 root root     9408 Dec 29  2016 libOpenMAXAL.so
-rw-r--r-- 1 root root     9408 Dec 29  2016 libOpenSLES.so
-rw-r--r-- 1 root root   210932 Dec 29  2016 libRS.so
-rw-r--r-- 1 root root   161940 Dec 29  2016 libRSCpuRef.so
-rw-r--r-- 1 root root   153284 Dec 29  2016 libRSDriver.so
-rw-r--r-- 1 root root   391648 Dec 29  2016 libRSSupport.so
-rw-r--r-- 1 root root   111988 Dec 29  2016 libRScpp.so
-rw-r--r-- 1 root root    58656 Dec 29  2016 libandroid.so
-rw-r--r-- 1 root root   911516 Dec 29  2016 libandroid_runtime.so
-rw-r--r-- 1 root root   126192 Dec 29  2016 libandroid_servers.so
-rw-r--r-- 1 root root   144784 Dec 29  2016 libandroidfw.so
-rw-r--r-- 1 root root  2251924 Dec 29  2016 libart-compiler.so
-rw-r--r-- 1 root root    92008 Dec 29  2016 libart-disassembler.so
-rw-r--r-- 1 root root  3971566 Dec 29  2016 libart.so
-rw-r--r-- 1 root root    21600 Dec 29  2016 libaudio-resampler.so
-rw-r--r-- 1 root root    17972 Dec 29  2016 libaudioeffect_jni.so
-rw-r--r-- 1 root root   267624 Dec 29  2016 libaudioflinger.so
-rw-r--r-- 1 root root     5224 Dec 29  2016 libaudiopolicymanager.so
-rw-r--r-- 1 root root   132572 Dec 29  2016 libaudiopolicymanagerdefault.so
-rw-r--r-- 1 root root    54676 Dec 29  2016 libaudiopolicyservice.so
-rw-r--r-- 1 root root   115956 Dec 29  2016 libaudioresampler.so
-rw-r--r-- 1 root root     9360 Dec 29  2016 libaudiospdif.so
-rw-r--r-- 1 root root    17596 Dec 29  2016 libaudioutils.so
-rw-r--r-- 1 root root  8920220 Dec 29  2016 libavcodec.so
-rw-r--r-- 1 root root  1722996 Dec 29  2016 libavformat.so
-rw-r--r-- 1 root root   324924 Dec 29  2016 libavutil.so
-rw-r--r-- 1 root root    25836 Dec 29  2016 libbacktrace.so
-rw-r--r-- 1 root root    25844 Dec 29  2016 libbacktrace_libc++.so
-rw-r--r-- 1 root root     5168 Dec 29  2016 libbacktrace_test.so
-rw-r--r-- 1 root root   136636 Dec 29  2016 libbcc.so
-rw-r--r-- 1 root root   243056 Dec 29  2016 libbcinfo.so
-rw-r--r-- 1 root root   177520 Dec 29  2016 libbinder.so
-rw-r--r-- 1 root root   115152 Dec 29  2016 libbluetooth_jni.so
-rw-r--r-- 1 root root   566712 Dec 29  2016 libc++.so
-rw-r--r-- 1 root root   591448 Dec 29  2016 libc.so
-rw-r--r-- 1 root root   152924 Dec 29  2016 libc_malloc_debug_leak.so
-rw-r--r-- 1 root root    17608 Dec 29  2016 libc_malloc_debug_qemu.so
-rw-r--r-- 1 root root   222576 Dec 29  2016 libcamera_client.so
-rw-r--r-- 1 root root    27820 Dec 29  2016 libcamera_metadata.so
-rw-r--r-- 1 root root   542124 Dec 29  2016 libcameraservice.so
-rw-r--r-- 1 root root   237384 Dec 29  2016 libclcore.bc
-rw-r--r-- 1 root root   252096 Dec 29  2016 libclcore_debug.bc
-rw-r--r-- 1 root root   237232 Dec 29  2016 libclcore_neon.bc
-rw-r--r-- 1 root root    54572 Dec 29  2016 libcommon_time_client.so
-rw-r--r-- 1 root root    21668 Dec 29  2016 libcompiler_rt.so
-rw-r--r-- 1 root root  1003832 Dec 29  2016 libcrypto.so
-rw-r--r-- 1 root root   140656 Dec 29  2016 libcurl.so
-rw-r--r-- 1 root root    46488 Dec 29  2016 libcutils.so
-rw-r--r-- 1 root root     5328 Dec 29  2016 libdefcontainer_jni.so
-rw-r--r-- 1 root root    13456 Dec 29  2016 libdiskconfig.so
-rw-r--r-- 1 root root     9300 Dec 29  2016 libdl.so
-rw-r--r-- 1 root root   103716 Dec 29  2016 libdrmframework.so
-rw-r--r-- 1 root root    26124 Dec 29  2016 libdrmframework_jni.so
-rw-r--r-- 1 root root     9452 Dec 29  2016 libeffects.so
-rw-r--r-- 1 root root     9500 Dec 29  2016 libemoji.so
-rw-r--r-- 1 root root   173328 Dec 29  2016 libexif.so
-rw-r--r-- 1 root root    87324 Dec 29  2016 libexpat.so
-rw-r--r-- 1 root root    32244 Dec 29  2016 libext2_blkid.so
-rw-r--r-- 1 root root     9408 Dec 29  2016 libext2_com_err.so
-rw-r--r-- 1 root root    22520 Dec 29  2016 libext2_e2p.so
-rw-r--r-- 1 root root    13560 Dec 29  2016 libext2_profile.so
-rw-r--r-- 1 root root    21704 Dec 29  2016 libext2_quota.so
-rw-r--r-- 1 root root     9408 Dec 29  2016 libext2_uuid.so
-rw-r--r-- 1 root root   157472 Dec 29  2016 libext2fs.so
-rw-r--r-- 1 root root    58616 Dec 29  2016 libext4_utils.so
-rw-r--r-- 1 root root    13460 Dec 29  2016 libf2fs_sparseblock.so
-rw-r--r-- 1 root root    42432 Dec 29  2016 libffmpeg_extractor.so
-rw-r--r-- 1 root root    42284 Dec 29  2016 libffmpeg_omx.so
-rw-r--r-- 1 root root    25792 Dec 29  2016 libffmpeg_utils.so
-rw-r--r-- 1 root root   107756 Dec 29  2016 libfilterfw.so
-rw-r--r-- 1 root root     5220 Dec 29  2016 libfilterpack_imageproc.so
-rw-r--r-- 1 root root   357624 Dec 29  2016 libft2.so
-rw-r--r-- 1 root root    17600 Dec 29  2016 libgabi++.so
-rw-r--r-- 1 root root    21708 Dec 29  2016 libgccdemangle.so
-rw-r--r-- 1 root root   304728 Dec 29  2016 libgui.so
-rw-r--r-- 1 root root     5320 Dec 29  2016 libhardware.so
-rw-r--r-- 1 root root    17696 Dec 29  2016 libhardware_legacy.so
-rw-r--r-- 1 root root   284040 Dec 29  2016 libharfbuzz_ng.so
-rw-r--r-- 1 root root   300964 Dec 29  2016 libhwui.so
-rw-r--r-- 1 root root  1402444 Dec 29  2016 libicui18n.so
-rw-r--r-- 1 root root  1070396 Dec 29  2016 libicuuc.so
-rw-r--r-- 1 root root    50524 Dec 29  2016 libimg_utils.so
-rw-r--r-- 1 root root    99676 Dec 29  2016 libinput.so
-rw-r--r-- 1 root root   222508 Dec 29  2016 libinputflinger.so
-rw-r--r-- 1 root root    38084 Dec 29  2016 libinputservice.so
-rw-r--r-- 1 root root     5092 Dec 29  2016 libinvensense_hal.so
-rw-r--r-- 1 root root    27952 Dec 29  2016 libiprouteutil.so
-rw-r--r-- 1 root root   220108 Dec 29  2016 libjavacore.so
-rw-r--r-- 1 root root    94308 Dec 29  2016 libjavacrypto.so
-rw-r--r-- 1 root root    38668 Dec 29  2016 libjhead.so
-rw-r--r-- 1 root root    13588 Dec 29  2016 libjni_eglfence.so
-rw-r--r-- 1 root root    46324 Dec 29  2016 libjni_filtershow_filters.so
-rw-r--r-- 1 root root    38308 Dec 29  2016 libjni_jpegstream.so
-rw-r--r-- 1 root root    42404 Dec 29  2016 libjni_jpegutil.so
-rw-r--r-- 1 root root   636480 Dec 29  2016 libjni_latinime.so
-rw-r--r-- 1 root root   677372 Jun 18 01:10 libjni_latinimegoogle.so
-rw-r--r-- 1 root root     9508 Dec 29  2016 libjni_pacprocessor.so
-rw-r--r-- 1 root root    42492 Dec 29  2016 libjni_terminal.so
-rw-r--r-- 1 root root    13500 Dec 29  2016 libjni_tinyplanet.so
-rw-r--r-- 1 root root     5164 Dec 29  2016 libjnigraphics.so
-rw-r--r-- 1 root root   193776 Dec 29  2016 libjpeg.so
-rw-r--r-- 1 root root    38184 Dec 29  2016 libkeystore_binder.so
-rw-r--r-- 1 root root    21752 Dec 29  2016 liblog.so
-rw-r--r-- 1 root root     9400 Dec 29  2016 liblogwrap.so
-rw-r--r-- 1 root root   112064 Dec 29  2016 libm.so
-rw-r--r-- 1 root root    21688 Dec 29  2016 libmdnssd.so
-rw-r--r-- 1 root root   619884 Dec 29  2016 libmedia.so
-rw-r--r-- 1 root root   237628 Dec 29  2016 libmedia_jni.so
-rw-r--r-- 1 root root    17604 Dec 29  2016 libmedialogservice.so
-rw-r--r-- 1 root root    42272 Dec 29  2016 libmediandk.so
-rw-r--r-- 1 root root   542080 Dec 29  2016 libmediaplayerservice.so
-rw-r--r-- 1 root root     5304 Dec 29  2016 libmemtrack.so
-rw-r--r-- 1 root root    38176 Dec 29  2016 libminikin.so
-rw-r--r-- 1 root root    42232 Dec 29  2016 libmllite.so
-rw-r--r-- 1 root root   171084 Dec 29  2016 libmplmpu.so
-rw-r--r-- 1 root root    75000 Dec 29  2016 libmtp.so
-rw-r--r-- 1 root root     9544 Dec 29  2016 libnativebridge.so
-rw-r--r-- 1 root root    21772 Dec 29  2016 libnativehelper.so
-rw-r--r-- 1 root root    29928 Dec 29  2016 libnbaio.so
-rw-r--r-- 1 root root   174024 Dec 29  2016 libncurses.so
-rw-r--r-- 1 root root     9432 Dec 29  2016 libnetd_client.so
-rw-r--r-- 1 root root    13500 Dec 29  2016 libnetlink.so
-rw-r--r-- 1 root root    21696 Dec 29  2016 libnetutils.so
-rw-r--r-- 1 root root     5208 Dec 29  2016 libnfc_ndef.so
-rw-r--r-- 1 root root    60816 Dec 29  2016 libnl.so
-rw-r--r-- 1 root root  8078080 Dec 29  2016 libopencv24_tegra.so
-rw-r--r-- 1 root root   230596 Dec 29  2016 libopus.so
-rw-r--r-- 1 root root  4124876 Dec 29  2016 libpac.so
-rw-r--r-- 1 root root     9356 Dec 29  2016 libpagemap.so
-rw-r--r-- 1 root root    21848 Dec 29  2016 libpci.so
-rw-r--r-- 1 root root    66756 Dec 29  2016 libpcre.so
-rw-r--r-- 1 root root  4478324 Dec 29  2016 libpdfium.so
-rw-r--r-- 1 root root   121304 Dec 29  2016 libpixelflinger.so
-rw-r--r-- 1 root root   140504 Dec 29  2016 libpng.so
-rw-r--r-- 1 root root     5312 Dec 29  2016 libpower.so
-rw-r--r-- 1 root root    13556 Dec 29  2016 libpowermanager.so
-rw-r--r-- 1 root root     5292 Dec 29  2016 libprintspooler_jni.so
-rw-r--r-- 1 root root     9308 Dec 29  2016 libprocessgroup.so
-rw-r--r-- 1 root root    29964 Dec 29  2016 libreference-ril.so
-rw-r--r-- 1 root root    43864 Dec 29  2016 libril.so
-rw-r--r-- 1 root root     5212 Dec 29  2016 librilutils.so
-rw-r--r-- 1 root root    31200 Dec 29  2016 librs_jni.so
-rw-r--r-- 1 root root    18560 Dec 29  2016 librsjni.so
-rw-r--r-- 1 root root   108092 Dec 29  2016 librtp_jni.so
-rw-r--r-- 1 root root    50568 Dec 29  2016 libselinux.so
-rw-r--r-- 1 root root     9392 Dec 29  2016 libsensors.base.so
-rw-r--r-- 1 root root     5192 Dec 29  2016 libsensors.bmpx80.so
-rw-r--r-- 1 root root    13540 Dec 29  2016 libsensors.iio.lights.so
-rw-r--r-- 1 root root     9392 Dec 29  2016 libsensors.ltr558als.so
-rw-r--r-- 1 root root     9340 Dec 29  2016 libsensors.max44005.so
-rw-r--r-- 1 root root    34012 Dec 29  2016 libsensors.mpl.so
-rw-r--r-- 1 root root     9340 Dec 29  2016 libsensors.nvs_input.so
-rw-r--r-- 1 root root    66856 Dec 29  2016 libsensorservice.so
-rw-r--r-- 1 root root     5260 Dec 29  2016 libserviceutility.so
-rw-r--r-- 1 root root     5260 Dec 29  2016 libsigchain.so
-rw-r--r-- 1 root root  2152132 Dec 29  2016 libskia.so
-rw-r--r-- 1 root root    13404 Dec 29  2016 libsoftkeymaster.so
-rw-r--r-- 1 root root   321424 Dec 29  2016 libsonivox.so
-rw-r--r-- 1 root root     9580 Dec 29  2016 libsoundpool.so
-rw-r--r-- 1 root root    50468 Dec 29  2016 libsoundtrigger.so
-rw-r--r-- 1 root root    50380 Dec 29  2016 libsoundtriggerservice.so
-rw-r--r-- 1 root root    17692 Dec 29  2016 libsparse.so
-rw-r--r-- 1 root root    19060 Dec 29  2016 libspeexresampler.so
-rw-r--r-- 1 root root   385852 Dec 29  2016 libsqlite.so
-rw-r--r-- 1 root root    29884 Dec 29  2016 libsqlite_jni.so
-rw-r--r-- 1 root root   280096 Dec 29  2016 libssh.so
-rw-r--r-- 1 root root   253872 Dec 29  2016 libssl.so
-rw-r--r-- 1 root root  1219292 Dec 29  2016 libstagefright.so
-rw-r--r-- 1 root root    50332 Dec 29  2016 libstagefright_amrnb_common.so
-rw-r--r-- 1 root root    21608 Dec 29  2016 libstagefright_avc_common.so
-rw-r--r-- 1 root root     5228 Dec 29  2016 libstagefright_enc_common.so
-rw-r--r-- 1 root root    83264 Dec 29  2016 libstagefright_foundation.so
-rw-r--r-- 1 root root     5276 Dec 29  2016 libstagefright_http_support.so
-rw-r--r-- 1 root root   103672 Dec 29  2016 libstagefright_httplive.so
-rw-r--r-- 1 root root   132368 Dec 29  2016 libstagefright_omx.so
-rw-r--r-- 1 root root   239116 Dec 29  2016 libstagefright_soft_aacdec.so
-rw-r--r-- 1 root root   275724 Dec 29  2016 libstagefright_soft_aacenc.so
-rw-r--r-- 1 root root    95504 Dec 29  2016 libstagefright_soft_amrdec.so
-rw-r--r-- 1 root root    58576 Dec 29  2016 libstagefright_soft_amrnbenc.so
-rw-r--r-- 1 root root   118476 Dec 29  2016 libstagefright_soft_amrwbenc.so
-rw-r--r-- 1 root root   206144 Dec 29  2016 libstagefright_soft_flacenc.so
-rw-r--r-- 1 root root    13468 Dec 29  2016 libstagefright_soft_g711dec.so
-rw-r--r-- 1 root root    25908 Dec 29  2016 libstagefright_soft_gsmdec.so
-rw-r--r-- 1 root root   107932 Dec 29  2016 libstagefright_soft_h264dec.so
-rw-r--r-- 1 root root    91344 Dec 29  2016 libstagefright_soft_h264enc.so
-rw-r--r-- 1 root root   464572 Dec 29  2016 libstagefright_soft_hevcdec.so
-rw-r--r-- 1 root root    62672 Dec 29  2016 libstagefright_soft_mp3dec.so
-rw-r--r-- 1 root root    91344 Dec 29  2016 libstagefright_soft_mpeg4dec.so
-rw-r--r-- 1 root root   115920 Dec 29  2016 libstagefright_soft_mpeg4enc.so
-rw-r--r-- 1 root root    17616 Dec 29  2016 libstagefright_soft_opusdec.so
-rw-r--r-- 1 root root    13468 Dec 29  2016 libstagefright_soft_rawdec.so
-rw-r--r-- 1 root root    17568 Dec 29  2016 libstagefright_soft_vorbisdec.so
-rw-r--r-- 1 root root   386436 Dec 29  2016 libstagefright_soft_vpxdec.so
-rw-r--r-- 1 root root   558392 Dec 29  2016 libstagefright_soft_vpxenc.so
-rw-r--r-- 1 root root   161064 Dec 29  2016 libstagefright_wfd.so
-rw-r--r-- 1 root root     9364 Dec 29  2016 libstagefright_yuv.so
-rw-r--r-- 1 root root     9400 Dec 29  2016 libstdc++.so
-rw-r--r-- 1 root root   214432 Dec 29  2016 libstlport.so
-rw-r--r-- 1 root root   226744 Dec 29  2016 libsurfaceflinger.so
-rw-r--r-- 1 root root     5280 Dec 29  2016 libsurfaceflinger_ddmconnection.so
-rw-r--r-- 1 root root     9372 Dec 29  2016 libsuspend.so
-rw-r--r-- 1 root root    70860 Dec 29  2016 libswresample.so
-rw-r--r-- 1 root root   308468 Dec 29  2016 libswscale.so
-rw-r--r-- 1 root root     5256 Dec 29  2016 libsync.so
-rw-r--r-- 1 root root    25792 Dec 29  2016 libsysutils.so
-rw-r--r-- 1 root root   198032 Dec 29  2016 libtbb.so
-rw-r--r-- 1 root root    17820 Dec 29  2016 libtinyalsa.so
-rw-r--r-- 1 root root     9520 Dec 29  2016 libtinycompress.so
-rw-r--r-- 1 root root     9612 Dec 29  2016 libttscompat.so
-rw-r--r-- 1 root root   195144 Dec 29  2016 libttspico.so
-rw-r--r-- 1 root root    42268 Dec 29  2016 libui.so
-rw-r--r-- 1 root root     9340 Dec 29  2016 libunwind-ptrace.so
-rw-r--r-- 1 root root    50436 Dec 29  2016 libunwind.so
-rw-r--r-- 1 root root     9356 Dec 29  2016 libusbhost.so
-rw-r--r-- 1 root root    83248 Dec 29  2016 libutils.so
-rw-r--r-- 1 root root    34084 Dec 29  2016 libvariablespeed.so
-rw-r--r-- 1 root root   212208 Dec 29  2016 libvixl.so
-rw-r--r-- 1 root root   100560 Dec 29  2016 libvorbisidec.so
-rw-r--r-- 1 root root   365952 Dec 29  2016 libwebrtc_audio_preprocessing.so
-rw-r--r-- 1 root root 28288060 Dec 29  2016 libwebviewchromium.so
-rw-r--r-- 1 root root     5380 Dec 29  2016 libwebviewchromium_loader.so
-rw-r--r-- 1 root root     9532 Dec 29  2016 libwebviewchromium_plat_support.so
-rw-r--r-- 1 root root    75364 Dec 29  2016 libwifi-service.so
-rw-r--r-- 1 root root   169312 Dec 29  2016 libwilhelm.so
-rw-r--r-- 1 root root    13504 Dec 29  2016 libwpa_client.so
-rw-r--r-- 1 root root    99668 Dec 29  2016 libz.so
drwxr-xr-x 2 root root     4096 Jun 21 03:36 modules
drwxr-xr-x 2 root root     4096 Jun 21 03:36 nvcms
drwxr-xr-x 2 root root     4096 Jun 21 03:36 soundfx
drwxr-xr-x 3 root root     4096 Jun 21 03:36 ssl

/vendor/lib:
total 46008
drwxr-xr-x 2 root shell     4096 Jun 21 03:36 drm
drwxr-xr-x 2 root shell     4096 Jun 21 03:36 egl
drwxr-xr-x 2 root shell     4096 Jun 21 03:36 hw
-rw-r--r-- 1 root root   2467520 Dec 29  2016 libWVStreamControlAPI_L1.so
-rw-r--r-- 1 root root    140488 Dec 29  2016 libaudioavp.so
-rw-r--r-- 1 root root     17988 Dec 29  2016 libbt-vendor.so
-rw-r--r-- 1 root root    152444 Dec 29  2016 libclcore_nvidia.bc
-rw-r--r-- 1 root root  11393060 Dec 29  2016 libcuda.so
-rw-r--r-- 1 root root     17660 Dec 29  2016 libdrmdecrypt.so
-rw-r--r-- 1 root root    468480 Dec 29  2016 libfcamdng.so
-rw-r--r-- 1 root root  21416764 Dec 29  2016 libglcore.so
-rw-r--r-- 1 root root      5144 Dec 29  2016 libgov_boot.so
-rw-r--r-- 1 root root      5352 Dec 29  2016 libgov_camera.so
-rw-r--r-- 1 root root      9512 Dec 29  2016 libgov_combinator.so
-rw-r--r-- 1 root root      5416 Dec 29  2016 libgov_force.so
-rw-r--r-- 1 root root      5352 Dec 29  2016 libgov_generic.so
-rw-r--r-- 1 root root      5272 Dec 29  2016 libgov_gpucompute.so
-rw-r--r-- 1 root root      9564 Dec 29  2016 libgov_graphics.so
-rw-r--r-- 1 root root      5316 Dec 29  2016 libgov_il.so
-rw-r--r-- 1 root root      5380 Dec 29  2016 libgov_spincircle.so
-rw-r--r-- 1 root root      9664 Dec 29  2016 libgov_tbc.so
-rw-r--r-- 1 root root      5272 Dec 29  2016 libgov_ui.so
-rw-r--r-- 1 root root     21624 Dec 29  2016 libnvapputil.so
-rw-r--r-- 1 root root    409588 Dec 29  2016 libnvaudiofx.so
-rw-r--r-- 1 root root     34012 Dec 29  2016 libnvaudioservice.so
-rw-r--r-- 1 root root      9396 Dec 29  2016 libnvavp.so
-rw-r--r-- 1 root root     38680 Dec 29  2016 libnvblit.so
-rw-r--r-- 1 root root     38008 Dec 29  2016 libnvcam_imageencoder.so
-rw-r--r-- 1 root root    329224 Dec 29  2016 libnvcamerahdr.so
-rw-r--r-- 1 root root    337412 Dec 29  2016 libnvcamerahdr_v3.so
-rw-r--r-- 1 root root     21724 Dec 29  2016 libnvcapaudioservice.so
-rw-r--r-- 1 root root      5144 Dec 29  2016 libnvcapclk.so
-rw-r--r-- 1 root root     13432 Dec 29  2016 libnvcms.so
-rw-r--r-- 1 root root     13596 Dec 29  2016 libnvcpl.so
-rw-r--r-- 1 root root     33972 Dec 29  2016 libnvddk_2d_v2.so
-rw-r--r-- 1 root root     30372 Dec 29  2016 libnvddk_vic.so
-rw-r--r-- 1 root root      5144 Dec 29  2016 libnvfusebypass.so
-rw-r--r-- 1 root root    194032 Dec 29  2016 libnvglsi.so
-rw-r--r-- 1 root root      9332 Dec 29  2016 libnvgr.so
-rw-r--r-- 1 root root     30648 Dec 29  2016 libnvhdcp.so
-rw-r--r-- 1 root root     25872 Dec 29  2016 libnvhwc_service.so
-rw-r--r-- 1 root root     50296 Dec 29  2016 libnvisp.so
-rw-r--r-- 1 root root     54392 Dec 29  2016 libnvisp_v3.so
-rw-r--r-- 1 root root     13384 Dec 29  2016 libnvmm.so
-rw-r--r-- 1 root root    343620 Dec 29  2016 libnvmm_audio.so
-rw-r--r-- 1 root root    648204 Dec 29  2016 libnvmm_camera.so
-rw-r--r-- 1 root root   1700772 Dec 29  2016 libnvmm_camera_v3.so
-rw-r--r-- 1 root root     46656 Dec 29  2016 libnvmm_contentpipe.so
-rw-r--r-- 1 root root    103652 Dec 29  2016 libnvmm_parser.so
-rw-r--r-- 1 root root     42484 Dec 29  2016 libnvmm_utils.so
-rw-r--r-- 1 root root     38224 Dec 29  2016 libnvmm_writer.so
-rw-r--r-- 1 root root      5348 Dec 29  2016 libnvmmlite.so
-rw-r--r-- 1 root root    343588 Dec 29  2016 libnvmmlite_audio.so
-rw-r--r-- 1 root root     29920 Dec 29  2016 libnvmmlite_image.so
-rw-r--r-- 1 root root      9336 Dec 29  2016 libnvmmlite_utils.so
-rw-r--r-- 1 root root    457252 Dec 29  2016 libnvmmlite_video.so
-rw-r--r-- 1 root root   1752724 Dec 29  2016 libnvodm_imager.so
-rw-r--r-- 1 root root    494932 Dec 29  2016 libnvoice.so
-rw-r--r-- 1 root root    213784 Dec 29  2016 libnvomx.so
-rw-r--r-- 1 root root     21756 Dec 29  2016 libnvomxadaptor.so
-rw-r--r-- 1 root root     38132 Dec 29  2016 libnvomxilclient.so
-rw-r--r-- 1 root root     46492 Dec 29  2016 libnvos.so
-rw-r--r-- 1 root root    141840 Dec 29  2016 libnvparser.so
-rw-r--r-- 1 root root     46600 Dec 29  2016 libnvrm.so
-rw-r--r-- 1 root root     25884 Dec 29  2016 libnvrm_graphics.so
-rw-r--r-- 1 root root     34840 Dec 29  2016 libnvrmapi_tegra.so
-rw-r--r-- 1 root root      5144 Dec 29  2016 libnvsm.so
-rw-r--r-- 1 root root    702248 Dec 29  2016 libnvstitching.so
-rw-r--r-- 1 root root      5192 Dec 29  2016 libnvtnr.so
-rw-r--r-- 1 root root    273228 Dec 29  2016 libnvtvmr.so
-rw-r--r-- 1 root root     17528 Dec 29  2016 libnvvicsi.so
-rw-r--r-- 1 root root     21624 Dec 29  2016 libnvvicsi_v3.so
-rw-r--r-- 1 root root     13540 Dec 29  2016 libnvwinsys.so
-rw-r--r-- 1 root root     17632 Dec 29  2016 libnvwsi.so
-rw-r--r-- 1 root root     29960 Dec 29  2016 liboemcrypto.so
-rw-r--r-- 1 root root     13604 Dec 29  2016 libphs.so
-rw-r--r-- 1 root root    161644 Dec 29  2016 libril-icera.so
-rw-r--r-- 1 root root    197820 Dec 29  2016 librm31080.so
-rw-r--r-- 1 root root     13604 Dec 29  2016 librm_ts_service.so
-rw-r--r-- 1 root root    476816 Dec 29  2016 libscf.so
-rw-r--r-- 1 root root     13488 Dec 29  2016 libstagefright_hdcp.so
-rw-r--r-- 1 root root      9436 Dec 29  2016 libstagefrighthw.so
-rw-r--r-- 1 root root     10100 Dec 29  2016 libtlk_secure_hdcp_up.so
-rw-r--r-- 1 root root     22036 Dec 29  2016 libtsec_wrapper.so
-rw-r--r-- 1 root root     63968 Dec 29  2016 libtsechdcp.so
-rw-r--r-- 1 root root     87756 Dec 29  2016 libussrd.so
-rw-r--r-- 1 root root     70884 Dec 29  2016 libwvdrm_L1.so
-rw-r--r-- 1 root root     46396 Dec 29  2016 libwvm.so
drwxr-xr-x 2 root shell     4096 Jun 21 03:36 mediadrm
-rw-r--r-- 1 root root      5980 Dec 29  2016 para_10_02_00_20.so
-rw-r--r-- 1 root root      6040 Dec 29  2016 para_10_02_00_a0.so
-rw-r--r-- 1 root root      5944 Dec 29  2016 para_10_02_00_b0.so
-rw-r--r-- 1 root root      5992 Dec 29  2016 para_10_03_00_20.so
-rw-r--r-- 1 root root      6056 Dec 29  2016 para_10_03_00_a0.so
-rw-r--r-- 1 root root      5932 Dec 29  2016 para_10_03_00_b0.so
-rw-r--r-- 1 root root      5924 Dec 29  2016 para_10_04_00_b0.so
-rw-r--r-- 1 root root      5924 Dec 29  2016 para_10_04_00_c0.so
-rw-r--r-- 1 root root      5996 Dec 29  2016 para_10_05_00_c0.so
-rw-r--r-- 1 root root      5944 Dec 29  2016 para_10_06_00_b0.so
-rw-r--r-- 1 root root      5944 Dec 29  2016 para_10_07_00_b0.so
-rw-r--r-- 1 root root      6000 Dec 29  2016 para_10_08_00_20.so
-rw-r--r-- 1 root root      6052 Dec 29  2016 para_10_08_00_a0.so
-rw-r--r-- 1 root root      5952 Dec 29  2016 para_10_08_00_b0.so
-rw-r--r-- 1 root root      5956 Dec 29  2016 para_10_09_00_c0.so
-rw-r--r-- 1 root root      5956 Dec 29  2016 para_10_09_01_c0.so
-rw-r--r-- 1 root root      5956 Dec 29  2016 para_10_09_02_c0.so
-rw-r--r-- 1 root root      5944 Dec 29  2016 para_10_0a_00_b0.so
-rw-r--r-- 1 root root      6060 Dec 29  2016 para_10_0b_00_a0.so
clang version 9.0.0 (tags/RELEASE_900/final)
Target: arm-unknown-linux-android
Thread model: posix
InstalledDir: /data/data/com.termux/files/usr/bin
processor	: 0
model name	: ARMv7 Processor rev 3 (v7l)
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc0f
CPU revision	: 3

processor	: 1
model name	: ARMv7 Processor rev 3 (v7l)
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc0f
CPU revision	: 3

processor	: 2
model name	: ARMv7 Processor rev 3 (v7l)
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc0f
CPU revision	: 3

processor	: 3
model name	: ARMv7 Processor rev 3 (v7l)
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc0f
CPU revision	: 3

Hardware	: tn8
Revision	: 0000
Serial		: 0000000000000000
Processor	: ARMv7 Processor rev 3 (v7l)
CC=
CFLAGS=
LDFLAGS=
/system/bin/sh: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /system/bin/linker, stripped
clang version 9.0.0 (tags/RELEASE_900/final)
Target: arm-unknown-linux-android
Thread model: posix
InstalledDir: /data/data/com.termux/files/usr/bin
[NV_THERM_CPU_TEMP]: [/sys/class/thermal/thermal_zone1/temp]
[NV_THERM_CPU_TRIP]: [/sys/class/thermal/thermal_zone1/trip_point_2_temp]
[NV_THERM_SKIN_TEMP]: [/sys/class/thermal/thermal_zone7/temp]
[NV_THERM_SKIN_TRIP]: [/sys/class/thermal/thermal_zone7/trip_point_0_temp]
[af.resampler.quality]: [4]
[ap.interface]: [wlan0]
[audio.custompolicy]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.force_rtl]: [0]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [NOT_READY]
[hdcp.srm.path]: [/etc/hdcpsrm]
[hdcp1x.srm.name]: [hdcp1x.srm]
[hdcp2x.srm.name]: [hdcp2x.srm]
[hdcp2xtest.srm.name]: [hdcp2xtest.srm]
[init.svc.72juXfOnFB]: [stopped]
[init.svc.CwOe21mN]: [stopped]
[init.svc.adbd]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.gpsd]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rm_ts_service]: [running]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.set_hwui_params]: [stopped]
[init.svc.setup_fs]: [stopped]
[init.svc.start-gps]: [stopped]
[init.svc.su_daemon]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.sysinit]: [stopped]
[init.svc.tlk_daemon]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.ufJj9rlt72NL]: [stopped]
[init.svc.userinit]: [stopped]
[init.svc.ussr_setup]: [stopped]
[init.svc.ussrd]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wifiloader]: [stopped]
[init.svc.zygote]: [running]
[input.nonwhitelistedmode]: [3]
[input.ptr_trk.eraserdelay_time]: [250]
[input.ptr_trk.eraserlatch_range]: [10]
[input.ptr_trk.pinchtozoom_cenX]: [600]
[input.ptr_trk.pinchtozoom_cenY]: [960]
[input.ptr_trk.pinchtozoom_range]: [1100]
[input.ptr_trk.pinchtozoom_rectX]: [800]
[input.ptr_trk.pinchtozoom_rectY]: [1400]
[input.ptr_trk.pinchtozoom_time]: [1000]
[input.ptr_trk.toolswitch_range]: [200]
[input.ptr_trk.toolswitch_time]: [400]
[input.tch_blk.edgeremap_bottom]: [5]
[input.tch_blk.edgeremap_left]: [10]
[input.tch_blk.edgeremap_right]: [15]
[input.tch_blk.edgeremap_top]: [5]
[input.tch_blk.enabled]: [1]
[input.tch_blk.ext_for_ptrs]: [1]
[input.tch_blk.timeout_ms]: [500]
[input.tch_prs.ebc]: [0.9]
[keyguard.no_require_sim]: [true]
[media.sf.extractor-plugin]: [libffmpeg_extractor.so]
[media.sf.omx-plugin]: [libffmpeg_omx.so]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [8.8.8.8]
[net.hostname]: [SHIELD]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[net.tcp.delack.default]: [1]
[net.tcp.delack.lte]: [8]
[net.tcp.delack.wifi]: [20]
[net.tcp.usercfg.default]: [0]
[net.tcp.usercfg.lte]: [1]
[net.tcp.usercfg.wifi]: [1]
[nvwfd.hdvideoplayback]: [0]
[nvwfd.max_macroblocks]: [3600]
[pbc.board_power_threshold]: [20000]
[pbc.core.power]: [/sys/bus/i2c/devices/7-0043/power1_input]
[pbc.cpu.cap.af]: [/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies]
[pbc.cpu.cap]: [/dev/cpu_freq_max]
[pbc.cpu.power]: [/sys/bus/i2c/devices/7-0045/power1_input]
[pbc.dram.power]: [/sys/bus/i2c/devices/7-0049/power1_input]
[pbc.enabled]: [0]
[pbc.gpu.cap.af]: [/sys/devices/platform/host1x/gk20a.0/devfreq/gk20a.0/available_frequencies]
[pbc.gpu.cap]: [/dev/gpu_freq_max]
[pbc.gpu.power]: [/sys/bus/i2c/devices/7-004b/power1_input]
[pbc.log]: [0]
[pbc.low_polling_freq_threshold]: [1000]
[pbc.rails]: [cpu,core,dram,gpu]
[persist.sys.NV_DISPXRES]: [1200]
[persist.sys.NV_DISPYRES]: [1920]
[persist.sys.commchip_country]: [US]
[persist.sys.commchip_device]: [0x4324]
[persist.sys.commchip_vendor]: [0x02d0]
[persist.sys.country]: [CZ]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dun.override]: [0]
[persist.sys.hdcp_checking]: [never]
[persist.sys.isUsbOtgEnabled]: [1]
[persist.sys.language]: [cs]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.recovery_update]: [false]
[persist.sys.root_access]: [0]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [mtp,adb]
[persist.tegra.compositor]: [glcomposer]
[persist.tegra.cursor.enable]: [1]
[persist.tegra.didim.enable]: [1]
[persist.tegra.didim.normal]: [3]
[persist.tegra.didim.video]: [5]
[persist.tegra.nvmmlite]: [1]
[persist.tegra.yieldFunctionSlow]: [4]
[persist.wlan.ti.calibrated]: [0]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [tegra]
[ro.boot.commchip_id]: [0]
[ro.boot.ftm]: [0]
[ro.boot.modem]: [none]
[ro.boot.orientation]: [0]
[ro.boot.security]: [unlocked]
[ro.boot.serialno]: [041361480052900089e7]
[ro.boot.touch_feature]: [0]
[ro.boot.touch_panel_id]: [9]
[ro.boot.touch_vendor_id]: [0]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/mnt/factory/bluetooth/bt_mac.txt]
[ro.build.characteristics]: [tablet]
[ro.build.date.utc]: [1483042423]
[ro.build.date]: [Thu Dec 29 16:13:43 AST 2016]
[ro.build.description]: [wx_na_wf-user 5.1.1 LMY48C 36442_589.1541 release-keys]
[ro.build.display.id]: [carbon_shieldtablet-userdebug 5.1.1 LMY49J 68959ec98d test-keys]
[ro.build.fingerprint]: [nvidia/wx_na_wf/shieldtablet:5.1.1/LMY48C/36442_589.1541:user/release-keys]
[ro.build.flavor]: [carbon_shieldtablet-userdebug]
[ro.build.host]: [cybaryme]
[ro.build.id]: [LMY49J]
[ro.build.selinux]: [1]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [android]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [68959ec98d]
[ro.build.version.release]: [5.1.1]
[ro.build.version.sdk]: [22]
[ro.build.version.security_patch]: [2016-11-01]
[ro.carbon.device]: [shieldtablet]
[ro.carbon.version]: [CARBON-5.1.1-UNOFFICIAL-20161229-1611]
[ro.carrier]: [unknown]
[ro.cm.build.version.plat.rev]: [1]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-nvidia]
[ro.config.alarm_alert]: [CyanAlarm.ogg]
[ro.config.notification_sound]: [CyanDoink.ogg]
[ro.config.ringtone]: [CyanTone.ogg]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.crypto.tmpfs_options]: [size=128m,mode=0771,uid=1000,gid=1000]
[ro.crypto.umount_sd]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.factorytest]: [0]
[ro.feature.stylus]: [1]
[ro.gps.gpio]: [61]
[ro.gpsstatus.changed]: [true]
[ro.hardware.gps]: [brcm]
[ro.hardware]: [tn8]
[ro.hwui.drop_shadow_cache_size]: [4.0]
[ro.hwui.gradient_cache_size]: [0.8]
[ro.hwui.layer_cache_size]: [32.0]
[ro.hwui.path_cache_size]: [24.0]
[ro.hwui.r_buffer_cache_size]: [10.0]
[ro.hwui.shape_cache_size]: [3.0]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [512]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [48.0]
[ro.input.noresample]: [1]
[ro.opengles.version]: [196609]
[ro.product.board]: []
[ro.product.brand]: [nvidia]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [shieldtablet]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [nvidia]
[ro.product.model]: [wx_na_wf]
[ro.product.name]: [carbon_shieldtablet]
[ro.radio.noril]: [true]
[ro.revision]: [0]
[ro.romstats.askfirst]: [1]
[ro.romstats.ga]: [UA-43747246-1]
[ro.romstats.name]: [CarbonRom-]
[ro.romstats.url]: [http://stats.carbonrom.org]
[ro.romstats.version]: [CARBON-5.1.1-UNOFFICIAL-20161229-1611]
[ro.runtime.firstboot]: [1750731548619]
[ro.secure]: [1]
[ro.serialno]: [041361480052900089e7]
[ro.setupwizard.enterprise_mode]: [1]
[ro.sf.lcd_density]: [320]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.wifi.channels]: []
[ro.zygote.disable_gl_preload]: [true]
[ro.zygote]: [zygote32]
[selinux.reload_policy]: [1]
[service.adb.tcp.port]: [5555]
[service.bootanim.animation_file]: []
[service.bootanim.exit]: [1]
[sf.async.cursor.enable]: [1]
[sys.boot_completed]: [1]
[sys.charger.connected]: []
[sys.esrd.battery_thresh_high]: [60]
[sys.esrd.battery_thresh_low]: [15]
[sys.esrd.check_screen_off]: [1]
[sys.esrd.delay_ok]: [604800]
[sys.esrd.delay_retry]: [900]
[sys.esrd.delay_start]: [900]
[sys.esrd.load_burst_duration]: [3]
[sys.esrd.margin]: [42]
[sys.esrd.max_esr]: [160]
[sys.esrd.min_esr]: [95]
[sys.esrd.needed_coeff]: [0.97]
[sys.esrd.needed_var]: [300]
[sys.esrd.ntry]: [600]
[sys.esrd.nwindow]: [200]
[sys.esrd.powermon_channel]: [0]
[sys.esrd.powermon_path]: [/sys/bus/i2c/devices/1-0040/iio_device]
[sys.esrd.tsample]: [20]
[sys.settings_system_version]: [3]
[sys.sysctl.extra_free_kbytes]: [27000]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.tegra.dpy.rotation]: [0]
[sys.tegra.refresh]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[vold.pfe]: [deactivated]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
/system/lib:
total 99M
-rwxr-xr-x 1 root root 6.1K Jun 20 17:43 bindToInterface.so
-rw-r--r-- 1 root root  457 Dec 29  2016 content-types.properties
-rw-r--r-- 1 root root 1.4K Dec 29  2016 crtbegin_so.o
-rw-r--r-- 1 root root  617 Dec 29  2016 crtend_so.o
drwxr-xr-x 2 root root 4.0K Jun 21 03:35 drm
drwxr-xr-x 2 root root 4.0K Jun 21 03:35 hw
-rw-r--r-- 1 root root 411K Dec 29  2016 libEGL.so
-rw-r--r-- 1 root root 9.1K Dec 29  2016 libETC1.so
-rw-r--r-- 1 root root 182K Dec 29  2016 libFFTEm.so
-rw-r--r-- 1 root root 422K Dec 29  2016 libGLES_trace.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libGLESv1_CM.so
-rw-r--r-- 1 root root  38K Dec 29  2016 libGLESv2.so
lrwxrwxrwx 1 root root   12 Jun 21 03:35 libGLESv3.so -> libGLESv2.so
-rw-r--r-- 1 root root 9.1M Dec 29  2016 libLLVM.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libOpenMAXAL.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libOpenSLES.so
-rw-r--r-- 1 root root 206K Dec 29  2016 libRS.so
-rw-r--r-- 1 root root 159K Dec 29  2016 libRSCpuRef.so
-rw-r--r-- 1 root root 150K Dec 29  2016 libRSDriver.so
-rw-r--r-- 1 root root 383K Dec 29  2016 libRSSupport.so
-rw-r--r-- 1 root root 110K Dec 29  2016 libRScpp.so
-rw-r--r-- 1 root root  58K Dec 29  2016 libandroid.so
-rw-r--r-- 1 root root 891K Dec 29  2016 libandroid_runtime.so
-rw-r--r-- 1 root root 124K Dec 29  2016 libandroid_servers.so
-rw-r--r-- 1 root root 142K Dec 29  2016 libandroidfw.so
-rw-r--r-- 1 root root 2.2M Dec 29  2016 libart-compiler.so
-rw-r--r-- 1 root root  90K Dec 29  2016 libart-disassembler.so
-rw-r--r-- 1 root root 3.8M Dec 29  2016 libart.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libaudio-resampler.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libaudioeffect_jni.so
-rw-r--r-- 1 root root 262K Dec 29  2016 libaudioflinger.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libaudiopolicymanager.so
-rw-r--r-- 1 root root 130K Dec 29  2016 libaudiopolicymanagerdefault.so
-rw-r--r-- 1 root root  54K Dec 29  2016 libaudiopolicyservice.so
-rw-r--r-- 1 root root 114K Dec 29  2016 libaudioresampler.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libaudiospdif.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libaudioutils.so
-rw-r--r-- 1 root root 8.6M Dec 29  2016 libavcodec.so
-rw-r--r-- 1 root root 1.7M Dec 29  2016 libavformat.so
-rw-r--r-- 1 root root 318K Dec 29  2016 libavutil.so
-rw-r--r-- 1 root root  26K Dec 29  2016 libbacktrace.so
-rw-r--r-- 1 root root  26K Dec 29  2016 libbacktrace_libc++.so
-rw-r--r-- 1 root root 5.1K Dec 29  2016 libbacktrace_test.so
-rw-r--r-- 1 root root 134K Dec 29  2016 libbcc.so
-rw-r--r-- 1 root root 238K Dec 29  2016 libbcinfo.so
-rw-r--r-- 1 root root 174K Dec 29  2016 libbinder.so
-rw-r--r-- 1 root root 113K Dec 29  2016 libbluetooth_jni.so
-rw-r--r-- 1 root root 554K Dec 29  2016 libc++.so
-rw-r--r-- 1 root root 578K Dec 29  2016 libc.so
-rw-r--r-- 1 root root 150K Dec 29  2016 libc_malloc_debug_leak.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libc_malloc_debug_qemu.so
-rw-r--r-- 1 root root 218K Dec 29  2016 libcamera_client.so
-rw-r--r-- 1 root root  28K Dec 29  2016 libcamera_metadata.so
-rw-r--r-- 1 root root 530K Dec 29  2016 libcameraservice.so
-rw-r--r-- 1 root root 232K Dec 29  2016 libclcore.bc
-rw-r--r-- 1 root root 247K Dec 29  2016 libclcore_debug.bc
-rw-r--r-- 1 root root 232K Dec 29  2016 libclcore_neon.bc
-rw-r--r-- 1 root root  54K Dec 29  2016 libcommon_time_client.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libcompiler_rt.so
-rw-r--r-- 1 root root 981K Dec 29  2016 libcrypto.so
-rw-r--r-- 1 root root 138K Dec 29  2016 libcurl.so
-rw-r--r-- 1 root root  46K Dec 29  2016 libcutils.so
-rw-r--r-- 1 root root 5.3K Dec 29  2016 libdefcontainer_jni.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libdiskconfig.so
-rw-r--r-- 1 root root 9.1K Dec 29  2016 libdl.so
-rw-r--r-- 1 root root 102K Dec 29  2016 libdrmframework.so
-rw-r--r-- 1 root root  26K Dec 29  2016 libdrmframework_jni.so
-rw-r--r-- 1 root root 9.3K Dec 29  2016 libeffects.so
-rw-r--r-- 1 root root 9.3K Dec 29  2016 libemoji.so
-rw-r--r-- 1 root root 170K Dec 29  2016 libexif.so
-rw-r--r-- 1 root root  86K Dec 29  2016 libexpat.so
-rw-r--r-- 1 root root  32K Dec 29  2016 libext2_blkid.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libext2_com_err.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libext2_e2p.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libext2_profile.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libext2_quota.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libext2_uuid.so
-rw-r--r-- 1 root root 154K Dec 29  2016 libext2fs.so
-rw-r--r-- 1 root root  58K Dec 29  2016 libext4_utils.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libf2fs_sparseblock.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libffmpeg_extractor.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libffmpeg_omx.so
-rw-r--r-- 1 root root  26K Dec 29  2016 libffmpeg_utils.so
-rw-r--r-- 1 root root 106K Dec 29  2016 libfilterfw.so
-rw-r--r-- 1 root root 5.1K Dec 29  2016 libfilterpack_imageproc.so
-rw-r--r-- 1 root root 350K Dec 29  2016 libft2.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libgabi++.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libgccdemangle.so
-rw-r--r-- 1 root root 298K Dec 29  2016 libgui.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libhardware.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libhardware_legacy.so
-rw-r--r-- 1 root root 278K Dec 29  2016 libharfbuzz_ng.so
-rw-r--r-- 1 root root 294K Dec 29  2016 libhwui.so
-rw-r--r-- 1 root root 1.4M Dec 29  2016 libicui18n.so
-rw-r--r-- 1 root root 1.1M Dec 29  2016 libicuuc.so
-rw-r--r-- 1 root root  50K Dec 29  2016 libimg_utils.so
-rw-r--r-- 1 root root  98K Dec 29  2016 libinput.so
-rw-r--r-- 1 root root 218K Dec 29  2016 libinputflinger.so
-rw-r--r-- 1 root root  38K Dec 29  2016 libinputservice.so
-rw-r--r-- 1 root root 5.0K Dec 29  2016 libinvensense_hal.so
-rw-r--r-- 1 root root  28K Dec 29  2016 libiprouteutil.so
-rw-r--r-- 1 root root 215K Dec 29  2016 libjavacore.so
-rw-r--r-- 1 root root  93K Dec 29  2016 libjavacrypto.so
-rw-r--r-- 1 root root  38K Dec 29  2016 libjhead.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libjni_eglfence.so
-rw-r--r-- 1 root root  46K Dec 29  2016 libjni_filtershow_filters.so
-rw-r--r-- 1 root root  38K Dec 29  2016 libjni_jpegstream.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libjni_jpegutil.so
-rw-r--r-- 1 root root 622K Dec 29  2016 libjni_latinime.so
-rw-r--r-- 1 root root 662K Jun 18 01:10 libjni_latinimegoogle.so
-rw-r--r-- 1 root root 9.3K Dec 29  2016 libjni_pacprocessor.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libjni_terminal.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libjni_tinyplanet.so
-rw-r--r-- 1 root root 5.1K Dec 29  2016 libjnigraphics.so
-rw-r--r-- 1 root root 190K Dec 29  2016 libjpeg.so
-rw-r--r-- 1 root root  38K Dec 29  2016 libkeystore_binder.so
-rw-r--r-- 1 root root  22K Dec 29  2016 liblog.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 liblogwrap.so
-rw-r--r-- 1 root root 110K Dec 29  2016 libm.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libmdnssd.so
-rw-r--r-- 1 root root 606K Dec 29  2016 libmedia.so
-rw-r--r-- 1 root root 233K Dec 29  2016 libmedia_jni.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libmedialogservice.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libmediandk.so
-rw-r--r-- 1 root root 530K Dec 29  2016 libmediaplayerservice.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libmemtrack.so
-rw-r--r-- 1 root root  38K Dec 29  2016 libminikin.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libmllite.so
-rw-r--r-- 1 root root 168K Dec 29  2016 libmplmpu.so
-rw-r--r-- 1 root root  74K Dec 29  2016 libmtp.so
-rw-r--r-- 1 root root 9.4K Dec 29  2016 libnativebridge.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libnativehelper.so
-rw-r--r-- 1 root root  30K Dec 29  2016 libnbaio.so
-rw-r--r-- 1 root root 170K Dec 29  2016 libncurses.so
-rw-r--r-- 1 root root 9.3K Dec 29  2016 libnetd_client.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libnetlink.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libnetutils.so
-rw-r--r-- 1 root root 5.1K Dec 29  2016 libnfc_ndef.so
-rw-r--r-- 1 root root  60K Dec 29  2016 libnl.so
-rw-r--r-- 1 root root 7.8M Dec 29  2016 libopencv24_tegra.so
-rw-r--r-- 1 root root 226K Dec 29  2016 libopus.so
-rw-r--r-- 1 root root 4.0M Dec 29  2016 libpac.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libpagemap.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libpci.so
-rw-r--r-- 1 root root  66K Dec 29  2016 libpcre.so
-rw-r--r-- 1 root root 4.3M Dec 29  2016 libpdfium.so
-rw-r--r-- 1 root root 119K Dec 29  2016 libpixelflinger.so
-rw-r--r-- 1 root root 138K Dec 29  2016 libpng.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libpower.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libpowermanager.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libprintspooler_jni.so
-rw-r--r-- 1 root root 9.1K Dec 29  2016 libprocessgroup.so
-rw-r--r-- 1 root root  30K Dec 29  2016 libreference-ril.so
-rw-r--r-- 1 root root  43K Dec 29  2016 libril.so
-rw-r--r-- 1 root root 5.1K Dec 29  2016 librilutils.so
-rw-r--r-- 1 root root  31K Dec 29  2016 librs_jni.so
-rw-r--r-- 1 root root  19K Dec 29  2016 librsjni.so
-rw-r--r-- 1 root root 106K Dec 29  2016 librtp_jni.so
-rw-r--r-- 1 root root  50K Dec 29  2016 libselinux.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libsensors.base.so
-rw-r--r-- 1 root root 5.1K Dec 29  2016 libsensors.bmpx80.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libsensors.iio.lights.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libsensors.ltr558als.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libsensors.max44005.so
-rw-r--r-- 1 root root  34K Dec 29  2016 libsensors.mpl.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libsensors.nvs_input.so
-rw-r--r-- 1 root root  66K Dec 29  2016 libsensorservice.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libserviceutility.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libsigchain.so
-rw-r--r-- 1 root root 2.1M Dec 29  2016 libskia.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libsoftkeymaster.so
-rw-r--r-- 1 root root 314K Dec 29  2016 libsonivox.so
-rw-r--r-- 1 root root 9.4K Dec 29  2016 libsoundpool.so
-rw-r--r-- 1 root root  50K Dec 29  2016 libsoundtrigger.so
-rw-r--r-- 1 root root  50K Dec 29  2016 libsoundtriggerservice.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libsparse.so
-rw-r--r-- 1 root root  19K Dec 29  2016 libspeexresampler.so
-rw-r--r-- 1 root root 377K Dec 29  2016 libsqlite.so
-rw-r--r-- 1 root root  30K Dec 29  2016 libsqlite_jni.so
-rw-r--r-- 1 root root 274K Dec 29  2016 libssh.so
-rw-r--r-- 1 root root 248K Dec 29  2016 libssl.so
-rw-r--r-- 1 root root 1.2M Dec 29  2016 libstagefright.so
-rw-r--r-- 1 root root  50K Dec 29  2016 libstagefright_amrnb_common.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libstagefright_avc_common.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libstagefright_enc_common.so
-rw-r--r-- 1 root root  82K Dec 29  2016 libstagefright_foundation.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libstagefright_http_support.so
-rw-r--r-- 1 root root 102K Dec 29  2016 libstagefright_httplive.so
-rw-r--r-- 1 root root 130K Dec 29  2016 libstagefright_omx.so
-rw-r--r-- 1 root root 234K Dec 29  2016 libstagefright_soft_aacdec.so
-rw-r--r-- 1 root root 270K Dec 29  2016 libstagefright_soft_aacenc.so
-rw-r--r-- 1 root root  94K Dec 29  2016 libstagefright_soft_amrdec.so
-rw-r--r-- 1 root root  58K Dec 29  2016 libstagefright_soft_amrnbenc.so
-rw-r--r-- 1 root root 116K Dec 29  2016 libstagefright_soft_amrwbenc.so
-rw-r--r-- 1 root root 202K Dec 29  2016 libstagefright_soft_flacenc.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libstagefright_soft_g711dec.so
-rw-r--r-- 1 root root  26K Dec 29  2016 libstagefright_soft_gsmdec.so
-rw-r--r-- 1 root root 106K Dec 29  2016 libstagefright_soft_h264dec.so
-rw-r--r-- 1 root root  90K Dec 29  2016 libstagefright_soft_h264enc.so
-rw-r--r-- 1 root root 454K Dec 29  2016 libstagefright_soft_hevcdec.so
-rw-r--r-- 1 root root  62K Dec 29  2016 libstagefright_soft_mp3dec.so
-rw-r--r-- 1 root root  90K Dec 29  2016 libstagefright_soft_mpeg4dec.so
-rw-r--r-- 1 root root 114K Dec 29  2016 libstagefright_soft_mpeg4enc.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libstagefright_soft_opusdec.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libstagefright_soft_rawdec.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libstagefright_soft_vorbisdec.so
-rw-r--r-- 1 root root 378K Dec 29  2016 libstagefright_soft_vpxdec.so
-rw-r--r-- 1 root root 546K Dec 29  2016 libstagefright_soft_vpxenc.so
-rw-r--r-- 1 root root 158K Dec 29  2016 libstagefright_wfd.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libstagefright_yuv.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libstdc++.so
-rw-r--r-- 1 root root 210K Dec 29  2016 libstlport.so
-rw-r--r-- 1 root root 222K Dec 29  2016 libsurfaceflinger.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libsurfaceflinger_ddmconnection.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libsuspend.so
-rw-r--r-- 1 root root  70K Dec 29  2016 libswresample.so
-rw-r--r-- 1 root root 302K Dec 29  2016 libswscale.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libsync.so
-rw-r--r-- 1 root root  26K Dec 29  2016 libsysutils.so
-rw-r--r-- 1 root root 194K Dec 29  2016 libtbb.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libtinyalsa.so
-rw-r--r-- 1 root root 9.3K Dec 29  2016 libtinycompress.so
-rw-r--r-- 1 root root 9.4K Dec 29  2016 libttscompat.so
-rw-r--r-- 1 root root 191K Dec 29  2016 libttspico.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libui.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libunwind-ptrace.so
-rw-r--r-- 1 root root  50K Dec 29  2016 libunwind.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libusbhost.so
-rw-r--r-- 1 root root  82K Dec 29  2016 libutils.so
-rw-r--r-- 1 root root  34K Dec 29  2016 libvariablespeed.so
-rw-r--r-- 1 root root 208K Dec 29  2016 libvixl.so
-rw-r--r-- 1 root root  99K Dec 29  2016 libvorbisidec.so
-rw-r--r-- 1 root root 358K Dec 29  2016 libwebrtc_audio_preprocessing.so
-rw-r--r-- 1 root root  27M Dec 29  2016 libwebviewchromium.so
-rw-r--r-- 1 root root 5.3K Dec 29  2016 libwebviewchromium_loader.so
-rw-r--r-- 1 root root 9.4K Dec 29  2016 libwebviewchromium_plat_support.so
-rw-r--r-- 1 root root  74K Dec 29  2016 libwifi-service.so
-rw-r--r-- 1 root root 166K Dec 29  2016 libwilhelm.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libwpa_client.so
-rw-r--r-- 1 root root  98K Dec 29  2016 libz.so
drwxr-xr-x 2 root root 4.0K Jun 21 03:36 modules
drwxr-xr-x 2 root root 4.0K Jun 21 03:36 nvcms
drwxr-xr-x 2 root root 4.0K Jun 21 03:36 soundfx
drwxr-xr-x 3 root root 4.0K Jun 21 03:36 ssl

/vendor/lib:
total 45M
drwxr-xr-x 2 root shell 4.0K Jun 21 03:36 drm
drwxr-xr-x 2 root shell 4.0K Jun 21 03:36 egl
drwxr-xr-x 2 root shell 4.0K Jun 21 03:36 hw
-rw-r--r-- 1 root root  2.4M Dec 29  2016 libWVStreamControlAPI_L1.so
-rw-r--r-- 1 root root  138K Dec 29  2016 libaudioavp.so
-rw-r--r-- 1 root root   18K Dec 29  2016 libbt-vendor.so
-rw-r--r-- 1 root root  149K Dec 29  2016 libclcore_nvidia.bc
-rw-r--r-- 1 root root   11M Dec 29  2016 libcuda.so
-rw-r--r-- 1 root root   18K Dec 29  2016 libdrmdecrypt.so
-rw-r--r-- 1 root root  458K Dec 29  2016 libfcamdng.so
-rw-r--r-- 1 root root   21M Dec 29  2016 libglcore.so
-rw-r--r-- 1 root root  5.1K Dec 29  2016 libgov_boot.so
-rw-r--r-- 1 root root  5.3K Dec 29  2016 libgov_camera.so
-rw-r--r-- 1 root root  9.3K Dec 29  2016 libgov_combinator.so
-rw-r--r-- 1 root root  5.3K Dec 29  2016 libgov_force.so
-rw-r--r-- 1 root root  5.3K Dec 29  2016 libgov_generic.so
-rw-r--r-- 1 root root  5.2K Dec 29  2016 libgov_gpucompute.so
-rw-r--r-- 1 root root  9.4K Dec 29  2016 libgov_graphics.so
-rw-r--r-- 1 root root  5.2K Dec 29  2016 libgov_il.so
-rw-r--r-- 1 root root  5.3K Dec 29  2016 libgov_spincircle.so
-rw-r--r-- 1 root root  9.5K Dec 29  2016 libgov_tbc.so
-rw-r--r-- 1 root root  5.2K Dec 29  2016 libgov_ui.so
-rw-r--r-- 1 root root   22K Dec 29  2016 libnvapputil.so
-rw-r--r-- 1 root root  400K Dec 29  2016 libnvaudiofx.so
-rw-r--r-- 1 root root   34K Dec 29  2016 libnvaudioservice.so
-rw-r--r-- 1 root root  9.2K Dec 29  2016 libnvavp.so
-rw-r--r-- 1 root root   38K Dec 29  2016 libnvblit.so
-rw-r--r-- 1 root root   38K Dec 29  2016 libnvcam_imageencoder.so
-rw-r--r-- 1 root root  322K Dec 29  2016 libnvcamerahdr.so
-rw-r--r-- 1 root root  330K Dec 29  2016 libnvcamerahdr_v3.so
-rw-r--r-- 1 root root   22K Dec 29  2016 libnvcapaudioservice.so
-rw-r--r-- 1 root root  5.1K Dec 29  2016 libnvcapclk.so
-rw-r--r-- 1 root root   14K Dec 29  2016 libnvcms.so
-rw-r--r-- 1 root root   14K Dec 29  2016 libnvcpl.so
-rw-r--r-- 1 root root   34K Dec 29  2016 libnvddk_2d_v2.so
-rw-r--r-- 1 root root   30K Dec 29  2016 libnvddk_vic.so
-rw-r--r-- 1 root root  5.1K Dec 29  2016 libnvfusebypass.so
-rw-r--r-- 1 root root  190K Dec 29  2016 libnvglsi.so
-rw-r--r-- 1 root root  9.2K Dec 29  2016 libnvgr.so
-rw-r--r-- 1 root root   30K Dec 29  2016 libnvhdcp.so
-rw-r--r-- 1 root root   26K Dec 29  2016 libnvhwc_service.so
-rw-r--r-- 1 root root   50K Dec 29  2016 libnvisp.so
-rw-r--r-- 1 root root   54K Dec 29  2016 libnvisp_v3.so
-rw-r--r-- 1 root root   14K Dec 29  2016 libnvmm.so
-rw-r--r-- 1 root root  336K Dec 29  2016 libnvmm_audio.so
-rw-r--r-- 1 root root  634K Dec 29  2016 libnvmm_camera.so
-rw-r--r-- 1 root root  1.7M Dec 29  2016 libnvmm_camera_v3.so
-rw-r--r-- 1 root root   46K Dec 29  2016 libnvmm_contentpipe.so
-rw-r--r-- 1 root root  102K Dec 29  2016 libnvmm_parser.so
-rw-r--r-- 1 root root   42K Dec 29  2016 libnvmm_utils.so
-rw-r--r-- 1 root root   38K Dec 29  2016 libnvmm_writer.so
-rw-r--r-- 1 root root  5.3K Dec 29  2016 libnvmmlite.so
-rw-r--r-- 1 root root  336K Dec 29  2016 libnvmmlite_audio.so
-rw-r--r-- 1 root root   30K Dec 29  2016 libnvmmlite_image.so
-rw-r--r-- 1 root root  9.2K Dec 29  2016 libnvmmlite_utils.so
-rw-r--r-- 1 root root  447K Dec 29  2016 libnvmmlite_video.so
-rw-r--r-- 1 root root  1.7M Dec 29  2016 libnvodm_imager.so
-rw-r--r-- 1 root root  484K Dec 29  2016 libnvoice.so
-rw-r--r-- 1 root root  209K Dec 29  2016 libnvomx.so
-rw-r--r-- 1 root root   22K Dec 29  2016 libnvomxadaptor.so
-rw-r--r-- 1 root root   38K Dec 29  2016 libnvomxilclient.so
-rw-r--r-- 1 root root   46K Dec 29  2016 libnvos.so
-rw-r--r-- 1 root root  139K Dec 29  2016 libnvparser.so
-rw-r--r-- 1 root root   46K Dec 29  2016 libnvrm.so
-rw-r--r-- 1 root root   26K Dec 29  2016 libnvrm_graphics.so
-rw-r--r-- 1 root root   35K Dec 29  2016 libnvrmapi_tegra.so
-rw-r--r-- 1 root root  5.1K Dec 29  2016 libnvsm.so
-rw-r--r-- 1 root root  686K Dec 29  2016 libnvstitching.so
-rw-r--r-- 1 root root  5.1K Dec 29  2016 libnvtnr.so
-rw-r--r-- 1 root root  267K Dec 29  2016 libnvtvmr.so
-rw-r--r-- 1 root root   18K Dec 29  2016 libnvvicsi.so
-rw-r--r-- 1 root root   22K Dec 29  2016 libnvvicsi_v3.so
-rw-r--r-- 1 root root   14K Dec 29  2016 libnvwinsys.so
-rw-r--r-- 1 root root   18K Dec 29  2016 libnvwsi.so
-rw-r--r-- 1 root root   30K Dec 29  2016 liboemcrypto.so
-rw-r--r-- 1 root root   14K Dec 29  2016 libphs.so
-rw-r--r-- 1 root root  158K Dec 29  2016 libril-icera.so
-rw-r--r-- 1 root root  194K Dec 29  2016 librm31080.so
-rw-r--r-- 1 root root   14K Dec 29  2016 librm_ts_service.so
-rw-r--r-- 1 root root  466K Dec 29  2016 libscf.so
-rw-r--r-- 1 root root   14K Dec 29  2016 libstagefright_hdcp.so
-rw-r--r-- 1 root root  9.3K Dec 29  2016 libstagefrighthw.so
-rw-r--r-- 1 root root  9.9K Dec 29  2016 libtlk_secure_hdcp_up.so
-rw-r--r-- 1 root root   22K Dec 29  2016 libtsec_wrapper.so
-rw-r--r-- 1 root root   63K Dec 29  2016 libtsechdcp.so
-rw-r--r-- 1 root root   86K Dec 29  2016 libussrd.so
-rw-r--r-- 1 root root   70K Dec 29  2016 libwvdrm_L1.so
-rw-r--r-- 1 root root   46K Dec 29  2016 libwvm.so
drwxr-xr-x 2 root shell 4.0K Jun 21 03:36 mediadrm
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_02_00_20.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_02_00_a0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_02_00_b0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_03_00_20.so
-rw-r--r-- 1 root root  6.0K Dec 29  2016 para_10_03_00_a0.so
-rw-r--r-- 1 root root  5.8K Dec 29  2016 para_10_03_00_b0.so
-rw-r--r-- 1 root root  5.8K Dec 29  2016 para_10_04_00_b0.so
-rw-r--r-- 1 root root  5.8K Dec 29  2016 para_10_04_00_c0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_05_00_c0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_06_00_b0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_07_00_b0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_08_00_20.so
-rw-r--r-- 1 root root  6.0K Dec 29  2016 para_10_08_00_a0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_08_00_b0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_09_00_c0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_09_01_c0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_09_02_c0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_0a_00_b0.so
-rw-r--r-- 1 root root  6.0K Dec 29  2016 para_10_0b_00_a0.so
Linux version 3.10.33-g6cf6b55 (android@cybaryme) (gcc version 4.8 (GCC) ) #1 SMP PREEMPT Thu Dec 29 16:59:39 AST 2016
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2db4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          156396 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26
Linux localhost 3.10.33-g6cf6b55 #1 SMP PREEMPT Thu Dec 29 16:59:39 AST 2016 armv7l Android
