[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[apexd.status]: [ready]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bootreceiver.enable]: [0]
[bpf.progs_loaded]: [1]
[build.version.extensions.ad_services]: [18]
[build.version.extensions.r]: [15]
[build.version.extensions.s]: [12]
[build.version.extensions.t]: [12]
[cache.trigger]: [1]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [9167709500482669482]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [9167709500482669481]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [9167709500482669478]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [9167709500482669461]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [9167709500482669472]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [9167709500482669475]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [9167709500482669459]
[cache_key.display_info]: [6069270520280225744]
[cache_key.get_packages_for_uid]: [6069270520280225876]
[cache_key.has_system_feature]: [6069270520280221348]
[cache_key.is_compat_change_enabled]: [6069270520280226052]
[cache_key.is_interactive]: [6069270520280225738]
[cache_key.is_power_save_mode]: [6069270520280221538]
[cache_key.is_user_unlocked]: [6069270520280221507]
[cache_key.location_enabled]: [6069270520280221360]
[cache_key.package_info]: [6069270520280226053]
[cache_key.system_server.account_user_data]: [6069270520280226055]
[cache_key.system_server.accounts_data]: [6069270520280224394]
[cache_key.system_server.device_policy_manager_caches]: [6069270520280221359]
[cache_key.system_server.get_credential_type]: [6069270520280221404]
[cache_key.telephony.get_active_data_sub_id]: [-2261737166273200244]
[cache_key.telephony.get_default_data_sub_id]: [-2261737166273200336]
[cache_key.telephony.get_default_sms_sub_id]: [-2261737166273200356]
[cache_key.telephony.get_default_sub_id]: [-2261737166273200332]
[cache_key.telephony.get_slot_index]: [-2261737166273200331]
[cache_key.telephony.phone_account_to_subid]: [-2261737166273200320]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.set_idle_timer_ms]: [2000]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.11307796]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sda8]
[dev.mnt.blk.data]: [sda16]
[dev.mnt.blk.data.user.0]: [sda16]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda16]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda16]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda16]
[dev.mnt.blk.data_mirror.data_de.null]: [sda16]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda16]
[dev.mnt.blk.metadata]: [sda12]
[dev.mnt.blk.mi_ext]: [sda9]
[dev.mnt.blk.mnt.rescue]: [sda13]
[dev.mnt.blk.mnt.vendor.mi_ext]: [sda9]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.product]: [sda9]
[dev.mnt.blk.root]: [sda9]
[dev.mnt.blk.system_ext]: [sda9]
[dev.mnt.blk.vendor]: [sda9]
[dev.mnt.blk.vendor.bt_firmware]: [sde5]
[dev.mnt.blk.vendor.dsp]: [sde9]
[dev.mnt.blk.vendor.firmware_mnt]: [sde4]
[dev.mnt.dev.cust]: [sda8]
[dev.mnt.dev.data]: [dm-35]
[dev.mnt.dev.data.user.0]: [dm-35]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-35]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-35]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-35]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-35]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-35]
[dev.mnt.dev.metadata]: [sda12]
[dev.mnt.dev.mi_ext]: [dm-4]
[dev.mnt.dev.mnt.rescue]: [sda13]
[dev.mnt.dev.mnt.vendor.mi_ext]: [dm-4]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.product]: [dm-0]
[dev.mnt.dev.root]: [dm-1]
[dev.mnt.dev.system_ext]: [dm-2]
[dev.mnt.dev.vendor]: [dm-3]
[dev.mnt.dev.vendor.bt_firmware]: [sde5]
[dev.mnt.dev.vendor.dsp]: [sde9]
[dev.mnt.dev.vendor.firmware_mnt]: [sde4]
[dev.mnt.rootdisk.cust]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.rescue]: [sda]
[dev.mnt.rootdisk.mnt.vendor.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[device_config.reset_performed]: [true]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,LTE]
[gsm.operator.alpha]: [T-Mobile CZ,Mobil CZ]
[gsm.operator.iso-country]: [cz,cz]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [23001,23001]
[gsm.operator.orig.alpha]: [T-Mobile CZ,Mobil CZ]
[gsm.sim.operator.alpha]: [Mobil CZ,Mobil CZ]
[gsm.sim.operator.iso-country]: [cz,cz]
[gsm.sim.operator.numeric]: [23001,23001]
[gsm.sim.operator.orig.alpha]: [Mobil CZ,Mobil CZ]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.version.baseband]: [MPSS.HA.1.1.c1-00027-KD_ALL_PACK-3.21298.20,MPSS.HA.1.1.c1-00027-KD_ALL_PACK-3.21298.20]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.audioshell_system]: [stopped]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.cpucp_check]: [stopped]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfc-installd]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displayfeature]: [running]
[init.svc.displayfeature-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.fbo-installd]: [running]
[init.svc.fdpp]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lct_rfs_restore]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd_netbpfload]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.misight]: [running]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweroffm64]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchfeature-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.cnss_diag]: [stopped]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.dumpstate-1-1]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.ir-hal-1-0]: [running]
[init.svc.vendor.keymaster-4-1]: [running]
[init.svc.vendor.light-qti]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.mfidoca]: [running]
[init.svc.vendor.misys]: [running]
[init.svc.vendor.misys@2.0]: [running]
[init.svc.vendor.misys@3.0]: [running]
[init.svc.vendor.mlipay-1-1]: [running]
[init.svc.vendor.mrmd]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mtdservice-1-3]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qspmsvc]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.qti.vibrator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.ss_ramdump]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.ssr_setup]: [stopped]
[init.svc.vendor.tcpdump]: [stopped]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.tidaservice-1-2]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.vsimservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wifiSarTool]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adbd]: [15358]
[init.svc_debug_pid.alarm-hal-1-0]: []
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [1162]
[init.svc_debug_pid.audioshell_system]: []
[init.svc_debug_pid.batterysecret]: [4145]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.bootlog]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [1601]
[init.svc_debug_pid.charge_logger]: [4115]
[init.svc_debug_pid.checknv]: []
[init.svc_debug_pid.cnss-daemon]: [1669]
[init.svc_debug_pid.cpucp_check]: []
[init.svc_debug_pid.credstore]: [1163]
[init.svc_debug_pid.dcvs-sh]: []
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.dfc-installd]: []
[init.svc_debug_pid.display-color-hal-1-0]: [1042]
[init.svc_debug_pid.displayfeature]: [1488]
[init.svc_debug_pid.displayfeature-hal-1-0]: [1112]
[init.svc_debug_pid.dpmQmiMgr]: [1582]
[init.svc_debug_pid.dpmd]: [1578]
[init.svc_debug_pid.drm]: [1498]
[init.svc_debug_pid.fbo-installd]: [28659]
[init.svc_debug_pid.fdpp]: [1629]
[init.svc_debug_pid.gatekeeper-1-0]: [608]
[init.svc_debug_pid.gatekeeperd]: [1677]
[init.svc_debug_pid.gnss_service]: [997]
[init.svc_debug_pid.gpu]: [1171]
[init.svc_debug_pid.health-hal-2-1]: [1010]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [988]
[init.svc_debug_pid.hostapd]: []
[init.svc_debug_pid.hwservicemanager]: [537]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [1603]
[init.svc_debug_pid.installd]: [1608]
[init.svc_debug_pid.iop-hal-2-0]: [1097]
[init.svc_debug_pid.irsc_util]: []
[init.svc_debug_pid.keystore2]: [605]
[init.svc_debug_pid.lct_rfs_restore]: []
[init.svc_debug_pid.lmkd]: [535]
[init.svc_debug_pid.loc_launcher]: [1672]
[init.svc_debug_pid.logd]: [534]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mcd_init]: []
[init.svc_debug_pid.mcd_service]: [4138]
[init.svc_debug_pid.mdnsd_netbpfload]: []
[init.svc_debug_pid.media]: [1613]
[init.svc_debug_pid.media.swcodec]: [1668]
[init.svc_debug_pid.mediaextractor]: [1609]
[init.svc_debug_pid.mediametrics]: [1611]
[init.svc_debug_pid.mi_ric_init]: []
[init.svc_debug_pid.mi_ric_run]: [4150]
[init.svc_debug_pid.mi_thermald]: [1349]
[init.svc_debug_pid.micharge-hal-1-0]: [1116]
[init.svc_debug_pid.millet_binder]: [1606]
[init.svc_debug_pid.millet_pkg]: [1607]
[init.svc_debug_pid.millet_sig]: [1605]
[init.svc_debug_pid.minidump64]: []
[init.svc_debug_pid.misight]: [1556]
[init.svc_debug_pid.miuibooster]: [1617]
[init.svc_debug_pid.mlid]: [1671]
[init.svc_debug_pid.mqsasd]: [603]
[init.svc_debug_pid.netd]: [852]
[init.svc_debug_pid.neuralnetworks_hal_service]: [1033]
[init.svc_debug_pid.nfc_hal_service]: [1410]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.perf-hal-2-2]: [1099]
[init.svc_debug_pid.poweroffm64]: []
[init.svc_debug_pid.qccsyshal@1.2-service]: [989]
[init.svc_debug_pid.qccvndhalservice]: [1100]
[init.svc_debug_pid.qcom-c_core-sh]: []
[init.svc_debug_pid.qcom-c_main-sh]: []
[init.svc_debug_pid.qcom-post-boot]: []
[init.svc_debug_pid.qcom-sh]: []
[init.svc_debug_pid.qseecom-service]: [572]
[init.svc_debug_pid.qseelogd]: []
[init.svc_debug_pid.qspmhal]: [1111]
[init.svc_debug_pid.qteeconnector-hal-1-0]: [1101]
[init.svc_debug_pid.qti-media]: []
[init.svc_debug_pid.qti_display_boot]: []
[init.svc_debug_pid.rss_hwm_reset]: []
[init.svc_debug_pid.sensorscal-hal-1-0]: [1104]
[init.svc_debug_pid.servicemanager]: [536]
[init.svc_debug_pid.shelld]: [1632]
[init.svc_debug_pid.soter-1-0]: [1106]
[init.svc_debug_pid.statsd]: [850]
[init.svc_debug_pid.storaged]: [1625]
[init.svc_debug_pid.surfaceflinger]: [1176]
[init.svc_debug_pid.system_perf_init]: []
[init.svc_debug_pid.system_suspend]: [604]
[init.svc_debug_pid.time_daemon]: [835]
[init.svc_debug_pid.tombstoned]: [647]
[init.svc_debug_pid.touchfeature-hal-1-0]: [1132]
[init.svc_debug_pid.traced]: [1560]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [1559]
[init.svc_debug_pid.tui_comm-1-0]: [1109]
[init.svc_debug_pid.ueventd]: [454]
[init.svc_debug_pid.update_engine]: [1681]
[init.svc_debug_pid.update_verifier_nonencrypted]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor-sensor-sh]: []
[init.svc_debug_pid.vendor.adsprpcd]: [1662]
[init.svc_debug_pid.vendor.adsprpcd_audiopd]: [1663]
[init.svc_debug_pid.vendor.atfwd]: [1676]
[init.svc_debug_pid.vendor.atrace-hal-1-0]: [606]
[init.svc_debug_pid.vendor.audio-hal]: [987]
[init.svc_debug_pid.vendor.bluetooth-1-0-qti]: [990]
[init.svc_debug_pid.vendor.boot-hal-1-1]: [607]
[init.svc_debug_pid.vendor.camera-provider-2-4]: [991]
[init.svc_debug_pid.vendor.capabilityconfigstore]: [1043]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [992]
[init.svc_debug_pid.vendor.cdsprpcd]: [1664]
[init.svc_debug_pid.vendor.cnd]: [1647]
[init.svc_debug_pid.vendor.cnss_diag]: []
[init.svc_debug_pid.vendor.dataadpl]: [1800]
[init.svc_debug_pid.vendor.dataqti]: [1789]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-3]: [993]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-3]: [994]
[init.svc_debug_pid.vendor.dspservice]: [1096]
[init.svc_debug_pid.vendor.dumpstate-1-1]: [996]
[init.svc_debug_pid.vendor.fps_hal]: [1688]
[init.svc_debug_pid.vendor.ims_rtp_daemon]: [2351]
[init.svc_debug_pid.vendor.imsdatadaemon]: [1850]
[init.svc_debug_pid.vendor.imsqmidaemon]: [1653]
[init.svc_debug_pid.vendor.imsrcsservice]: [1872]
[init.svc_debug_pid.vendor.ipacm]: [836]
[init.svc_debug_pid.vendor.ipacm-diag]: [1656]
[init.svc_debug_pid.vendor.ir-hal-1-0]: [1017]
[init.svc_debug_pid.vendor.keymaster-4-1]: [571]
[init.svc_debug_pid.vendor.light-qti]: [1028]
[init.svc_debug_pid.vendor.mdm_launcher]: []
[init.svc_debug_pid.vendor.media.omx]: [1645]
[init.svc_debug_pid.vendor.memtrack-hal-1-0]: [1030]
[init.svc_debug_pid.vendor.mfidoca]: [1113]
[init.svc_debug_pid.vendor.misys]: [1117]
[init.svc_debug_pid.vendor.misys@2.0]: [1118]
[init.svc_debug_pid.vendor.misys@3.0]: [1121]
[init.svc_debug_pid.vendor.mlipay-1-1]: [1126]
[init.svc_debug_pid.vendor.mrmd]: [1041]
[init.svc_debug_pid.vendor.msm_irqbalance]: [1791]
[init.svc_debug_pid.vendor.mtdservice-1-3]: [1127]
[init.svc_debug_pid.vendor.mutualex]: []
[init.svc_debug_pid.vendor.netmgrd]: [1660]
[init.svc_debug_pid.vendor.pd_mapper]: [1150]
[init.svc_debug_pid.vendor.per_mgr]: [1153]
[init.svc_debug_pid.vendor.per_proxy]: [1487]
[init.svc_debug_pid.vendor.perfservice]: [1637]
[init.svc_debug_pid.vendor.port-bridge]: [1661]
[init.svc_debug_pid.vendor.power]: [1037]
[init.svc_debug_pid.vendor.qcrild]: [1722]
[init.svc_debug_pid.vendor.qcrild2]: [1760]
[init.svc_debug_pid.vendor.qrtr-ns]: [1141]
[init.svc_debug_pid.vendor.qseecomd]: [570]
[init.svc_debug_pid.vendor.qspmsvc]: [4141]
[init.svc_debug_pid.vendor.qti-chg-policy-sh]: []
[init.svc_debug_pid.vendor.qti.hardware.display.allocator]: [1044]
[init.svc_debug_pid.vendor.qti.hardware.display.composer]: [1066]
[init.svc_debug_pid.vendor.qti.vibrator]: [1110]
[init.svc_debug_pid.vendor.rmt_storage]: [1179]
[init.svc_debug_pid.vendor.sensors]: [609]
[init.svc_debug_pid.vendor.sensors-hal-2-0-multihal]: [1038]
[init.svc_debug_pid.vendor.sensors.qti]: [1183]
[init.svc_debug_pid.vendor.servicetracker-1-2]: [1105]
[init.svc_debug_pid.vendor.ss_ramdump]: [14566]
[init.svc_debug_pid.vendor.ssgtzd]: [984]
[init.svc_debug_pid.vendor.ssr_setup]: []
[init.svc_debug_pid.vendor.tcpdump]: []
[init.svc_debug_pid.vendor.tftp_server]: [1181]
[init.svc_debug_pid.vendor.tidaservice-1-2]: [1130]
[init.svc_debug_pid.vendor.usb-hal-1-2]: [1039]
[init.svc_debug_pid.vendor.vsimservice]: [1131]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [1040]
[init.svc_debug_pid.vndservicemanager]: [538]
[init.svc_debug_pid.vold]: [573]
[init.svc_debug_pid.wfdhdcphalservice]: [1640]
[init.svc_debug_pid.wfdvndservice]: [1667]
[init.svc_debug_pid.wifiSarTool]: []
[init.svc_debug_pid.wificond]: [1627]
[init.svc_debug_pid.wifidisplayhalservice]: [1649]
[init.svc_debug_pid.wpa_supplicant]: [29344]
[init.svc_debug_pid.zygote]: [853]
[init.svc_debug_pid.zygote_secondary]: [854]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[khungtask.enable]: [false]
[llk.enable]: [false]
[lmkd.reinit]: []
[log.tag.AF::OpRecordAudioMonitor]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.ToneGenerator]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.464xlat.cellular.enabled]: [true]
[net.bt.name]: [Android]
[net.core.default_qdisc]: [fq]
[net.ipv4.tcp_congestion_control]: [bbr]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp_def_init_rwnd]: [60]
[nfc.polling.disable]: [0]
[odm.security.rootpub.load]: [true]
[odm.security.rotatekey.load]: [2025-08-17 16:57:47]
[odm.startWifiSarTool]: [1]
[odm.wifisar.value]: [1]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.adb.tls_server.enable]: [0]
[persist.adb.wifi.guid]: [adb-b5b326b9-a85m2x]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac-aptx-aptxhd-ldac]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.bluetooth.aptxadaptive_offload.enabled]: [true]
[persist.bluetooth.btsnoopdefaultmode]: []
[persist.bluetooth.btsnoopenable]: []
[persist.bluetooth.disableabsvol]: [true]
[persist.bluetooth.disableinbandringing]: [true]
[persist.bluetooth.disableinbandringingbuttonui]: [true]
[persist.bluetooth.enablepagescan]: [true]
[persist.bluetooth.showdeviceswithoutnames]: [true]
[persist.bluetooth.support_le_conn_interval_change]: [false]
[persist.bluetooth.support_limit_remote_name_request]: [false]
[persist.bluetooth.support_page_scan_change]: [false]
[persist.cne.feature]: [1]
[persist.dalvik.vm.dex2oat-threads]: [4]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.ftrace_events_disable]: [Yes]
[persist.debug.sf.statistics]: [0]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotation]: [landscape]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.configuration.flag]: []
[persist.device_config.configuration.flag_two]: []
[persist.device_config.configuration.public_launch]: []
[persist.device_config.connectivity.data_stall_consecutive_dns_timeout_threshold]: []
[persist.device_config.connectivity.dhcp_init_reboot_enabled]: []
[persist.device_config.connectivity.dhcp_init_reboot_version]: []
[persist.device_config.connectivity.dhcp_ip_conflict_detect_version]: []
[persist.device_config.connectivity.dhcp_rapid_commit_enabled]: []
[persist.device_config.connectivity.dhcp_rapid_commit_version]: []
[persist.device_config.connectivity.dhcp_restart_configuration_delay]: []
[persist.device_config.connectivity.dhcp_server_decline_version]: []
[persist.device_config.connectivity.ipclient_multicast_ns_version]: []
[persist.device_config.lmkd_native.thrashing_limit_critical]: []
[persist.device_config.netd_native.dns_event_subsample_map]: []
[persist.device_config.netd_native.doh]: []
[persist.device_config.netd_native.dot_connect_timeout_ms]: []
[persist.device_config.netd_native.dot_query_timeout_ms]: []
[persist.device_config.netd_native.dot_revalidation_threshold]: []
[persist.device_config.netd_native.dot_validation_latency_factor]: []
[persist.device_config.netd_native.dot_validation_latency_offset_ms]: []
[persist.device_config.netd_native.dot_xport_unusable_threshold]: []
[persist.device_config.netd_native.happy_eyeballs_enable]: []
[persist.device_config.netd_native.max_cache_entries]: []
[persist.device_config.netd_native.max_queries_global]: []
[persist.device_config.netd_native.parallel_lookup]: []
[persist.device_config.netd_native.sort_nameservers]: []
[persist.device_config.nnapi_native.current_feature_level]: []
[persist.device_config.nnapi_native.telemetry_enable]: []
[persist.device_config.runtime_native.metrics.reporting-mods]: []
[persist.device_config.runtime_native.metrics.reporting-mods-server]: []
[persist.device_config.runtime_native.metrics.reporting-num-mods]: []
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: []
[persist.device_config.runtime_native.metrics.reporting-spec]: []
[persist.device_config.runtime_native.metrics.reporting-spec-server]: []
[persist.device_config.runtime_native.metrics.write-to-statsd]: []
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.device_config.runtime_native.use_app_image_startup_cache]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: []
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: []
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: []
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.storage_native_boot.charging_required]: []
[persist.device_config.storage_native_boot.dirty_reclaim_rate]: []
[persist.device_config.storage_native_boot.fuse_enabled]: []
[persist.device_config.storage_native_boot.lifetime_threshold]: []
[persist.device_config.storage_native_boot.low_battery_level]: []
[persist.device_config.storage_native_boot.min_gc_sleeptime]: []
[persist.device_config.storage_native_boot.min_segments_threshold]: []
[persist.device_config.storage_native_boot.segment_reclaim_weight]: []
[persist.device_config.storage_native_boot.smart_idle_maint_enabled]: []
[persist.device_config.storage_native_boot.smart_idle_maint_period]: []
[persist.device_config.storage_native_boot.take_over_get_content]: []
[persist.device_config.storage_native_boot.target_dirty_ratio]: []
[persist.device_config.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: []
[persist.device_config.tethering.bpf_net_maps_enable_java_bpf_map]: []
[persist.device_config.tethering.ingress_to_vpn_address_filtering]: []
[persist.dpm.feature]: [1]
[persist.fuse_sdcard]: [true]
[persist.ims.disableADBLogs]: [1]
[persist.ims.disableDebugLogs]: [1]
[persist.ims.disableIMSLogs]: [1]
[persist.ims.disableQXDMLogs]: [1]
[persist.log.tag]: []
[persist.logd.limit]: [Off]
[persist.logd.logpersistd]: []
[persist.logd.logpersistd.buffer]: []
[persist.logd.size]: [1048576]
[persist.logd.size.crash]: [1048576]
[persist.logd.size.main]: [-1]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.dexopt.first_use]: [false]
[persist.miui.dexopt.secondary]: [false]
[persist.miui.extm.bdsize]: [2048]
[persist.miui.extm.daily_flush_count]: [524288]
[persist.miui.extm.enable]: [0]
[persist.miui.extm.version]: [3.0]
[persist.mm.enable.prefetch]: [true]
[persist.mtb.modemdump]: [true]
[persist.netd.stable_secret]: [d03e:f383:2d90:f688:827:59f7:b2d1:749f]
[persist.nfc.debug_enabled]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.ramdump]: [0]
[persist.radio.speech_codec]: []
[persist.radio.support.smsc1]: [145]
[persist.radio.support.smsc10]: [145]
[persist.radio.support.smsc12]: [145]
[persist.radio.support.smsc13]: [145]
[persist.radio.support.smsc14]: [145]
[persist.radio.support.smsc15]: [145]
[persist.radio.support.smsc3]: [145]
[persist.radio.support.smsc4]: [145]
[persist.radio.support.smsc5]: [145]
[persist.radio.support.smsc6]: [145]
[persist.radio.support.smsc9]: [145]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.ro.ril.oem.btmac]: [e4:84:d3:da:38:83]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.abreuse.otastatus]: [ota_complete]
[persist.sys.baseline.enable]: [false]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1750692589
reboot,userrequested,1750614337
shutdown,1750531190]
[persist.sys.boot_audio.enabled]: [0]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.btsatck.absvolfeature]: [false]
[persist.sys.cam_lowmem_restart]: [true]
[persist.sys.camera.boost.ext.mem]: [779457]
[persist.sys.camera.boost.threshold]: [1321440]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.cnss_diag.enable]: [false]
[persist.sys.cota.carrier]: [XM]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.clipdata]: []
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.debug.fdtrack_enable_threshold]: [2048]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: [30]
[persist.sys.emmc]: [000000]
[persist.sys.ent_privacy]: [false]
[persist.sys.fboservice.ctrl]: [true]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.fuse.transcode_notification]: [true]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.globalmillet.enable]: [true]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.gps.mtkgeofence]: [false]
[persist.sys.gps.support_mag_cal_prop]: [false]
[persist.sys.gps.support_mtk_ppp]: [58]
[persist.sys.gps.support_nps_notify_prop]: [true]
[persist.sys.grant_version]: [V816.0.8.0.TGCMIXM]
[persist.sys.language]: []
[persist.sys.lmk.camera_minfree_6g_levels]: [18432:0,23040:100,27648:200,64512:300,276480:800,362880:900]
[persist.sys.lmk.camera_minfree_levels]: [18432:0,23040:100,27648:200,125000:300,276480:800,362880:900]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [cs-CZ]
[persist.sys.localevar]: []
[persist.sys.lockzone.channel]: [normal]
[persist.sys.mcc.mnc]: [23001]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [supported]
[persist.sys.mi_shadow_supported]: [false]
[persist.sys.mibridge_auth_uids]: [1000]
[persist.sys.millet.cgroup1]: [true]
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.minfree_6g]: [16384,20480,32768,131072,230400,286720]
[persist.sys.minfree_8g]: [16384,20480,32768,131072,384000,524288]
[persist.sys.minfree_def]: [16384,20480,32768,131072,230400,286720]
[persist.sys.miui.adj_update_foreground_state.enable.delayMs]: [3000]
[persist.sys.miui.camera.boost.opt]: [true]
[persist.sys.miui.camera.boost.task]: [4]
[persist.sys.miui.camera.lmkd.level.update]: [2]
[persist.sys.miui.camera.protect_prev_ext]: [true]
[persist.sys.miui.power.version]: [1]
[persist.sys.miui.sf_cores]: [4-7]
[persist.sys.miui_animator_sched.bigcores]: [4-7]
[persist.sys.miui_scout_enable]: [false]
[persist.sys.mmms.lower.pre.previous.memavailable.thread]: [314572]
[persist.sys.mmms.lowmem.wmark.boost.factor]: [3]
[persist.sys.mmms.reclaim_switch]: [0]
[persist.sys.mmms.switch]: [true]
[persist.sys.mmms.throttled.thread]: [8960]
[persist.sys.mms.bg_apps_limit]: [32]
[persist.sys.mms.cache_limit]: [16]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl]: [0]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.offlinelog.bootlog]: [true]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.periodic.enable]: [false]
[persist.sys.periodic.fgtrim]: [false]
[persist.sys.periodic.startprocess.enable]: [false]
[persist.sys.powmillet.enable]: [true]
[persist.sys.precache.appstrs1]: [com.miui.weather2,com.android.settings]
[persist.sys.precache.appstrs2]: [com.android.thememanager,com.mi.android.globalFileexplorer,com.miui.gallery]
[persist.sys.precache.appstrs3]: [com.miui.notes,com.miui.player,com.miui.calculator]
[persist.sys.precache.appstrs4]: [com.miui.videoplayer,com.miui.securitycenter]
[persist.sys.precache.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.profile_managed]: [0]
[persist.sys.qseelogd]: [true]
[persist.sys.released]: [true]
[persist.sys.rescuepartyplus.enable]: [1]
[persist.sys.rescuepartyplus.last_reset_config]: [0]
[persist.sys.safemode]: []
[persist.sys.sc_allow_conn]: [true]
[persist.sys.sf.color_mode]: [7]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [258]
[persist.sys.shutdown_state]: [2]
[persist.sys.spc.enabled]: [true]
[persist.sys.stability.miui_fbo_enable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.support_super_clipboard]: [0]
[persist.sys.support_view_smoothcorner]: [false]
[persist.sys.support_window_smoothcorner]: [false]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.tcpdump.enable]: [false]
[persist.sys.theme]: [2]
[persist.sys.timezone]: [Europe/Prague]
[persist.sys.turbosched.enable]: [false]
[persist.sys.turbosched.enable.coreApp.optimizer]: [false]
[persist.sys.turbosched.enable_v2]: [false]
[persist.sys.turbosched.enabletop20app]: [false]
[persist.sys.turbosched.gaea.enable]: [false]
[persist.sys.turbosched.policy_list]: []
[persist.sys.usap_pool_enabled]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.use_boot_compact]: [true]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.view.ScrollFrictionFactor]: []
[persist.sys.wfd.virtual]: [0]
[persist.sys.zygote.last_pid]: [846]
[persist.sys.zygote.start_pid]: [853]
[persist.tasksnapshot.force_reduce_resolution]: [true]
[persist.tasksnapshot.starting_window_enable]: [false]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.apptype.multirec.enabled]: [false]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.ears.compensation.example]: [2]
[persist.vendor.audio.ears.compensation.state]: [1]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicecomm]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.ozo.codec.enable]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.sfx.hd.eq]: [3.00,0.00,-3.00,-0.50,-0.50,-3.00,-0.50,0.05,0.00,2.05]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.bt.a2dp.aac.whitelist]: [null]
[persist.vendor.bt.a2dp.choppy]: []
[persist.vendor.bt.a2dp.lhdc.whitelist]: [44:d4:e0:9d:3d:f3;41:42:d7:b2:6e:42;74:eb:80:0d:bf:8d;00:04:4b:26:35:b6;]
[persist.vendor.bt.a2dp.notification]: [-1]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.btstack.aac_frm_ctl.enabled]: [true]
[persist.vendor.build.date.utc]: [1727583645]
[persist.vendor.camera.3rdhighResolutionBlob.scenes]: [false]
[persist.vendor.camera.3rdvideocall.scenes]: [false]
[persist.vendor.camera.aon.cameraId]: [8]
[persist.vendor.camera.aon8475.cameraId]: [9]
[persist.vendor.camera.clientname]: [com.android.camera]
[persist.vendor.camera.front]: [aac_s5k3l6_front_global]
[persist.vendor.camera.gyroSUIDHigh]: [0xd50e42b6]
[persist.vendor.camera.macro]: [aac_gc02m1_macro_global]
[persist.vendor.camera.main]: [ofilm_s5kjn1_wide_global]
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.exist]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=samsung_s5kjn1_i;front=samsung_s5k3l6_i;]
[persist.vendor.camera.mi.module.info.bokeh]: [s0_j17a_1st_imx682_ov02b1b_sy]
[persist.vendor.camera.mi.module.infoext]: [back_ultra=gc_gc08a3_i;back_depth=ov_ov02b1b_i;]
[persist.vendor.camera.mi.module.infoext2]: [back_macro=gc_gc02m1_i;]
[persist.vendor.camera.perfSpy.enable]: [0]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.vendor.camera.ultra]: [aac_gc08a3_ultra_global]
[persist.vendor.charge.oneTrack]: [true]
[persist.vendor.cne.feature]: [1]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.offload_ko_load]: [0]
[persist.vendor.data.perf_ko_load]: [0]
[persist.vendor.data.qmipriod_load]: [0]
[persist.vendor.data.shs_ko_load]: [0]
[persist.vendor.data.shsusr_load]: [0]
[persist.vendor.dfps.level]: [-1]
[persist.vendor.disable_idle_fps.threshold]: [0]
[persist.vendor.display.miui.composer_boost]: [4-7]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.loglevel]: [0]
[persist.vendor.dpmhalservice.enable]: [1]
[persist.vendor.dpmhalservice.loglevel]: [0]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.hvdcp_opti.start]: [1]
[persist.vendor.max.brightness]: [450]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/sda3]
[persist.vendor.net.doxlat]: [true]
[persist.vendor.overlay.izat.optin]: [rro]
[persist.vendor.power.dfps.level]: [0]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled]: [false]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.scram.enabled]: [false]
[persist.vendor.qcom.bluetooth.soc]: [cherokee]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.quick.charge]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.clir0]: [0]
[persist.vendor.radio.clir1]: [0]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.data_con_rprt]: [1]
[persist.vendor.radio.efsver]: [M379_VDF_EFS_V3.2]
[persist.vendor.radio.enable_temp_dds]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.sensors.debug.ssc_qmi_debug]: [true]
[persist.vendor.sensors.enable.bypass_worker]: [true]
[persist.vendor.sensors.enable.mag_filter]: [true]
[persist.vendor.sensors.enable.rt_task]: [false]
[persist.vendor.sensors.hal_trigger_ssr]: [false]
[persist.vendor.sensors.support_direct_channel]: [false]
[persist.vendor.service.bdroid.bdaddr]: [83:38:da:d3:84:e4]
[persist.vendor.service.bdroid.btmac]: [83:38:da:d3:84:e4]
[persist.vendor.service.bdroid.soc.alwayson]: [true]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[persist.vendor.service.bt.adv_audio_mask]: [0]
[persist.vendor.service.bt.opp.cloudhighspeed]: [false]
[persist.vendor.service.bt.opp.highspeed]: [false]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.vendor.ssr.restart_level]: [ALL_ENABLE]
[persist.vendor.sys.fp.info]: [0x0000015a140101ff]
[persist.vendor.sys.fp.module]: [Truly]
[persist.vendor.sys.fp.uid]: [0x53334a031a134408]
[persist.vendor.sys.fp.vendor]: [fpc]
[persist.vendor.sys.pay.fido]: [0058#0000]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.usb.config]: [adb]
[persist.vendor.usb.config.extra]: [none]
[persist.vendor.vcb.activity]: [com.android.camera.Camera]
[persist.vendor.vcb.snapshot]: [false]
[persist.vendor.vcb.video]: [false]
[persist.vtools.brand]: [Redmi]
[persist.vtools.device]: [spesn]
[persist.vtools.device.backuped]: [true]
[persist.vtools.ext_all]: [1]
[persist.vtools.manufacturer]: [Xiaomi]
[persist.vtools.model]: [2201117TY]
[persist.vtools.product]: [spesn_global]
[persist.wm.enable_remote_keyguard_animation]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.async.enabled]: [false]
[pm.dexopt.baseline]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-create-dm]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.secondary]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.ecclist]: [150,155,112,158,911]
[ril.ecclist1]: [150,155,112,158,911]
[ril.mcc.mnc0]: [23001]
[ril.mcc.mnc1]: [23001]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/miui/pai/pre_install.appsflyer]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a9]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [generic]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [bengal]
[ro.boot.AdcVol1]: [378]
[ro.boot.AdcVol2]: [470]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuid]: [0x1382c3a7]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [8]
[ro.boot.dtbo_idx]: [25]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fpsensor]: [fpc]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [Global]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwname]: [spesn]
[ro.boot.hwversion]: [2.39.0]
[ro.boot.keymaster]: [1]
[ro.boot.lcmtype]: [dsi_panel_c3q_45_02_0c_fhdp_video_display]
[ro.boot.memcg]: [1]
[ro.boot.multisim_config]: [dsds]
[ro.boot.product.hardware.sku]: [k7tn]
[ro.boot.ramdump]: [disable]
[ro.boot.rf_connect_status]: [1]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [b5b326b9]
[ro.boot.slot_suffix]: [_a]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Sun Sep 29 04:20:45 UTC 2024]
[ro.bootimage.build.date.utc]: [1727583645]
[ro.bootimage.build.fingerprint]: [Redmi/spesn_global/spesn:13/TKQ1.221114.001/V816.0.8.0.TGCMIXM:user/release-keys]
[ro.bootimage.build.id]: [SP2A.220405.004]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [eng.jassi.20250513.173759]
[ro.bootimage.build.version.release]: [99.87.36]
[ro.bootimage.build.version.release_or_codename]: [99.87.36]
[ro.bootimage.build.version.sdk]: [32]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [20090613585]
[ro.boottime.alarm-hal-1-0]: [45993256075]
[ro.boottime.apexd]: [5732549112]
[ro.boottime.apexd-bootstrap]: [2716291509]
[ro.boottime.apexd-snapshotde]: [6417041820]
[ro.boottime.audioserver]: [17649333430]
[ro.boottime.audioshell_system]: [20081681971]
[ro.boottime.batterysecret]: [43905018211]
[ro.boottime.bootanim]: [18617863429]
[ro.boottime.bootlog]: [20701515356]
[ro.boottime.boringssl_self_test32]: [4215041768]
[ro.boottime.boringssl_self_test32_vendor]: [3461930831]
[ro.boottime.boringssl_self_test64]: [4269811612]
[ro.boottime.boringssl_self_test64_vendor]: [3505690727]
[ro.boottime.boringssl_self_test_apex32]: [19974144471]
[ro.boottime.boringssl_self_test_apex64]: [20038996293]
[ro.boottime.bpfloader]: [16695126503]
[ro.boottime.cameraserver]: [20928329470]
[ro.boottime.charge_logger]: [43613545764]
[ro.boottime.checknv]: [21221314210]
[ro.boottime.cnss-daemon]: [21156488689]
[ro.boottime.cpucp_check]: [21195713897]
[ro.boottime.credstore]: [17661514680]
[ro.boottime.dcvs-sh]: [44551262169]
[ro.boottime.derive_classpath]: [6207089997]
[ro.boottime.derive_sdk]: [6121800726]
[ro.boottime.display-color-hal-1-0]: [17385737544]
[ro.boottime.displayfeature]: [20193210668]
[ro.boottime.displayfeature-hal-1-0]: [17492797128]
[ro.boottime.dpmQmiMgr]: [20821518377]
[ro.boottime.dpmd]: [20814704731]
[ro.boottime.drm]: [20211472752]
[ro.boottime.fbo-installd]: [109862567444354]
[ro.boottime.fdpp]: [21013659366]
[ro.boottime.gatekeeper-1-0]: [5264462393]
[ro.boottime.gatekeeperd]: [21186013064]
[ro.boottime.gnss_service]: [17323672857]
[ro.boottime.gpu]: [17671783638]
[ro.boottime.health-hal-2-1]: [17333689472]
[ro.boottime.hidl_memory]: [17272602180]
[ro.boottime.hostapd]: [19344353293481]
[ro.boottime.hwservicemanager]: [4210445570]
[ro.boottime.idmap2d]: [20931014054]
[ro.boottime.incidentd]: [20933622283]
[ro.boottime.init]: [1994832238]
[ro.boottime.init.cold_boot_wait]: [624]
[ro.boottime.init.first_stage]: [271937448]
[ro.boottime.init.fsck.app]: [0]
[ro.boottime.init.fsck.bin]: [0]
[ro.boottime.init.fsck.data]: [135]
[ro.boottime.init.fsck.data-app]: [0]
[ro.boottime.init.fsck.framework]: [0]
[ro.boottime.init.fsck.lib]: [0]
[ro.boottime.init.fsck.lib64]: [0]
[ro.boottime.init.fsck.media]: [0]
[ro.boottime.init.fsck.opcust]: [0]
[ro.boottime.init.fsck.overlay]: [0]
[ro.boottime.init.fsck.permissions]: [0]
[ro.boottime.init.fsck.persist]: [23]
[ro.boottime.init.fsck.priv-app]: [0]
[ro.boottime.init.fsck.sysconfig]: [0]
[ro.boottime.init.mount.app]: [0]
[ro.boottime.init.mount.bin]: [0]
[ro.boottime.init.mount.bt_firmware]: [2]
[ro.boottime.init.mount.data]: [64]
[ro.boottime.init.mount.data-app]: [0]
[ro.boottime.init.mount.dsp]: [2]
[ro.boottime.init.mount.firmware_mnt]: [1]
[ro.boottime.init.mount.framework]: [0]
[ro.boottime.init.mount.lib]: [0]
[ro.boottime.init.mount.lib64]: [0]
[ro.boottime.init.mount.media]: [0]
[ro.boottime.init.mount.mi_ext]: [0]
[ro.boottime.init.mount.opcust]: [0]
[ro.boottime.init.mount.overlay]: [1]
[ro.boottime.init.mount.permissions]: [0]
[ro.boottime.init.mount.persist]: [6]
[ro.boottime.init.mount.priv-app]: [0]
[ro.boottime.init.mount.sysconfig]: [1]
[ro.boottime.init.mount_all.early]: [76]
[ro.boottime.init.mount_all.late]: [301]
[ro.boottime.init.selinux]: [270776354]
[ro.boottime.installd]: [20952933533]
[ro.boottime.iop-hal-2-0]: [17440607961]
[ro.boottime.irsc_util]: [17602545305]
[ro.boottime.keystore2]: [5257681612]
[ro.boottime.lct_rfs_restore]: [21120813012]
[ro.boottime.lmkd]: [4204579841]
[ro.boottime.loc_launcher]: [21163155564]
[ro.boottime.logd]: [4201535414]
[ro.boottime.logd-auditctl]: [43663399253]
[ro.boottime.logd-reinit]: [5727684528]
[ro.boottime.mcd_init]: [20818234470]
[ro.boottime.mcd_service]: [43879970659]
[ro.boottime.mdnsd_netbpfload]: [17017455774]
[ro.boottime.media]: [20963068376]
[ro.boottime.media.swcodec]: [21144553741]
[ro.boottime.mediaextractor]: [20955960512]
[ro.boottime.mediametrics]: [20959356866]
[ro.boottime.mi_ric_init]: [43912350555]
[ro.boottime.mi_ric_run]: [43924104305]
[ro.boottime.mi_thermald]: [19088092492]
[ro.boottime.micharge-hal-1-0]: [17505981555]
[ro.boottime.millet_binder]: [20940792387]
[ro.boottime.millet_pkg]: [20943332126]
[ro.boottime.millet_sig]: [20936399835]
[ro.boottime.minidump64]: [21266019158]
[ro.boottime.misight]: [20699082595]
[ro.boottime.miuibooster]: [20971452022]
[ro.boottime.mlid]: [21159844678]
[ro.boottime.mqsasd]: [5252973330]
[ro.boottime.netd]: [16804490878]
[ro.boottime.neuralnetworks_hal_service]: [17350779472]
[ro.boottime.nfc_hal_service]: [19467058273]
[ro.boottime.odsign]: [6231814320]
[ro.boottime.perf-hal-2-2]: [17444511919]
[ro.boottime.poweroffm64]: [21274333637]
[ro.boottime.qccsyshal@1.2-service]: [17275099472]
[ro.boottime.qccvndhalservice]: [17447681607]
[ro.boottime.qcom-c_core-sh]: [17585001242]
[ro.boottime.qcom-c_main-sh]: [20925645251]
[ro.boottime.qcom-post-boot]: [43603910816]
[ro.boottime.qcom-sh]: [21170759887]
[ro.boottime.qseecom-service]: [4342109425]
[ro.boottime.qseelogd]: [20923367335]
[ro.boottime.qspmhal]: [17489033430]
[ro.boottime.qteeconnector-hal-1-0]: [17459291972]
[ro.boottime.qti-media]: [3520077289]
[ro.boottime.qti_display_boot]: [16673798378]
[ro.boottime.rss_hwm_reset]: [134090924687]
[ro.boottime.sensorscal-hal-1-0]: [17463088794]
[ro.boottime.servicemanager]: [4207025102]
[ro.boottime.shelld]: [21017574939]
[ro.boottime.soter-1-0]: [17470282597]
[ro.boottime.statsd]: [16801160201]
[ro.boottime.storaged]: [20982096658]
[ro.boottime.surfaceflinger]: [17676705305]
[ro.boottime.system_perf_init]: [16774755930]
[ro.boottime.system_suspend]: [5255823226]
[ro.boottime.time_daemon]: [16676423587]
[ro.boottime.tombstoned]: [5680379059]
[ro.boottime.touchfeature-hal-1-0]: [17547113430]
[ro.boottime.traced]: [20718703637]
[ro.boottime.traced_probes]: [20714438741]
[ro.boottime.tui_comm-1-0]: [17481886086]
[ro.boottime.ueventd]: [2714245050]
[ro.boottime.update_engine]: [21205907856]
[ro.boottime.update_verifier_nonencrypted]: [16776919003]
[ro.boottime.usbd]: [21214866710]
[ro.boottime.vendor-sensor-sh]: [21279498897]
[ro.boottime.vendor.adsprpcd]: [21108795824]
[ro.boottime.vendor.adsprpcd_audiopd]: [21111914939]
[ro.boottime.vendor.atfwd]: [21181979783]
[ro.boottime.vendor.atrace-hal-1-0]: [5260103747]
[ro.boottime.vendor.audio-hal]: [17267143534]
[ro.boottime.vendor.bluetooth-1-0-qti]: [17282133117]
[ro.boottime.vendor.boot-hal-1-1]: [5262263643]
[ro.boottime.vendor.camera-provider-2-4]: [17297419992]
[ro.boottime.vendor.capabilityconfigstore]: [17389603847]
[ro.boottime.vendor.cas-hal-1-2]: [17301702545]
[ro.boottime.vendor.cdsprpcd]: [21116914262]
[ro.boottime.vendor.cnd]: [21052859054]
[ro.boottime.vendor.dataadpl]: [21472349887]
[ro.boottime.vendor.dataqti]: [21436415512]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [17306219628]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [17311313170]
[ro.boottime.vendor.dspservice]: [17435555097]
[ro.boottime.vendor.dumpstate-1-1]: [17320583638]
[ro.boottime.vendor.fps_hal]: [21230546085]
[ro.boottime.vendor.ims_rtp_daemon]: [21067131241]
[ro.boottime.vendor.imsdatadaemon]: [21602712543]
[ro.boottime.vendor.imsqmidaemon]: [21074731449]
[ro.boottime.vendor.imsrcsservice]: [21080410512]
[ro.boottime.vendor.ipacm]: [16679491555]
[ro.boottime.vendor.ipacm-diag]: [21085301658]
[ro.boottime.vendor.ir-hal-1-0]: [17338863690]
[ro.boottime.vendor.keymaster-4-1]: [4339505831]
[ro.boottime.vendor.light-qti]: [17342730461]
[ro.boottime.vendor.mdm_launcher]: [17638639471]
[ro.boottime.vendor.media.omx]: [21037277126]
[ro.boottime.vendor.memtrack-hal-1-0]: [17346305930]
[ro.boottime.vendor.mfidoca]: [17501475878]
[ro.boottime.vendor.misys]: [17509203378]
[ro.boottime.vendor.misys@2.0]: [17512542753]
[ro.boottime.vendor.misys@3.0]: [17516611347]
[ro.boottime.vendor.mlipay-1-1]: [17521117440]
[ro.boottime.vendor.mrmd]: [17382609419]
[ro.boottime.vendor.msm_irqbalance]: [21445348533]
[ro.boottime.vendor.mtdservice-1-3]: [17525334263]
[ro.boottime.vendor.mutualex]: [21093391033]
[ro.boottime.vendor.netmgrd]: [21098136293]
[ro.boottime.vendor.pd_mapper]: [17626984680]
[ro.boottime.vendor.per_mgr]: [17632177388]
[ro.boottime.vendor.per_proxy]: [20190249471]
[ro.boottime.vendor.perfservice]: [21020946345]
[ro.boottime.vendor.port-bridge]: [21101767751]
[ro.boottime.vendor.power]: [17355336242]
[ro.boottime.vendor.qcrild]: [21297059106]
[ro.boottime.vendor.qcrild2]: [21375463637]
[ro.boottime.vendor.qrtr-ns]: [17590317857]
[ro.boottime.vendor.qseecomd]: [4325964841]
[ro.boottime.vendor.qspmsvc]: [43898021597]
[ro.boottime.vendor.qti-chg-policy-sh]: [19524569887]
[ro.boottime.vendor.qti.hardware.display.allocator]: [17394374680]
[ro.boottime.vendor.qti.hardware.display.composer]: [17430555617]
[ro.boottime.vendor.qti.vibrator]: [17485774940]
[ro.boottime.vendor.rmt_storage]: [17690505096]
[ro.boottime.vendor.sensors]: [5266725674]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [17359594784]
[ro.boottime.vendor.sensors.qti]: [17703687180]
[ro.boottime.vendor.servicetracker-1-2]: [17466435201]
[ro.boottime.vendor.ss_ramdump]: [20098783898]
[ro.boottime.vendor.ssgtzd]: [17256909628]
[ro.boottime.vendor.ssr_setup]: [20094686658]
[ro.boottime.vendor.tftp_server]: [17696676815]
[ro.boottime.vendor.tidaservice-1-2]: [17536133274]
[ro.boottime.vendor.usb-hal-1-2]: [17362821190]
[ro.boottime.vendor.vsimservice]: [17541463169]
[ro.boottime.vendor.wifi_hal_legacy]: [17371044628]
[ro.boottime.vndservicemanager]: [4212623435]
[ro.boottime.vold]: [4353302498]
[ro.boottime.wfdhdcphalservice]: [21027380043]
[ro.boottime.wfdvndservice]: [21138692387]
[ro.boottime.wifiSarTool]: [1694637330186]
[ro.boottime.wificond]: [20988936554]
[ro.boottime.wifidisplayhalservice]: [21058857647]
[ro.boottime.wpa_supplicant]: [7444229264890]
[ro.boottime.zygote]: [16807634524]
[ro.boottime.zygote_secondary]: [16810981763]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sun Sep 29 03:23:09 UTC 2024]
[ro.build.date.utc]: [1727580189]
[ro.build.description]: [spesn_global-user 13 TKQ1.221114.001 V816.0.8.0.TGCMIXM release-keys]
[ro.build.display.id]: [TKQ1.221114.001 test-keys]
[ro.build.fingerprint]: [Redmi/spesn_global/spesn:13/TKQ1.221114.001/V816.0.8.0.TGCMIXM:user/release-keys]
[ro.build.flavor]: [missi_phoneext4_global-user]
[ro.build.host]: [pangu-build-component-system-234799-9twwn-r3wwm-1l4z3]
[ro.build.id]: [TKQ1.221114.001]
[ro.build.keys]: [test-keys]
[ro.build.product]: [spesn]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V816.0.8.0.TGCMIXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2024-10-01]
[ro.carrier]: [unknown]
[ro.charger.enable_suspend]: [1]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ax]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.ms]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.tx]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.vs]: [android-xiaomi-rvo3]
[ro.com.google.gmsversion]: [13_202401]
[ro.com.google.ime.system_lm_dir]: [product/usr/share/ime/google/d3_lms/]
[ro.com.google.ime.themes_dir]: [/system/etc/gboard_theme]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.com.google.lens.oem_image_package]: [com.miui.gallery]
[ro.com.miui.rsa]: [tier1]
[ro.com.miui.rsa_setted]: [1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.low_ram.support_miuilite_plus]: [true]
[ro.config.low_ram.threshold_gb]: [8]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.screen_type]: [1]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.0]: [com.xiaomi.ugd]
[ro.gsid.image_running]: [0]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.fp.sideCap]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hardware.wlan.dbs]: [0]
[ro.hardware.wlan.vendor]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.max_texture_allocation_size]: [209715200]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [1]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.19]
[ro.launcher.blur.appLaunch]: [0]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.mi.os.version.code]: [1]
[ro.mi.os.version.incremental]: [OS1.0.8.0.TGCMIXM]
[ro.mi.os.version.name]: [OS1.0]
[ro.microsoft.onedrive_partner_code]: [/mi_ext/product/etc/onedrive_token.txt]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.miui.affinity.sfuireset]: [4-7]
[ro.miui.block_device_path]: [/dev/block/bootdevice/by-name]
[ro.miui.build.region]: [global]
[ro.miui.cust_variant]: [cz]
[ro.miui.customized_clientid]: [2]
[ro.miui.google.csp]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.mcc]: [9230]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pai.preinstall.path]: [/data/miui/pai/]
[ro.miui.pm.install.speedinstall]: [/data/apk-tmp]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.region]: [CZ]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.support_force_enable]: [1]
[ro.miui.ui.font.global_theme_apply]: [true]
[ro.miui.ui.version.code]: [816]
[ro.miui.ui.version.name]: [V816]
[ro.netflix.bsp_rev]: [Q6115-31409-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sun Sep 29 04:20:45 UTC 2024]
[ro.odm.build.date.utc]: [1727583645]
[ro.odm.build.fingerprint]: [Redmi/spesn_global/spesn:13/TKQ1.221114.001/V816.0.8.0.TGCMIXM:user/release-keys]
[ro.odm.build.id]: [TKQ1.221114.001]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [V816.0.8.0.TGCMIXM]
[ro.odm.build.version.release]: [12]
[ro.odm.build.version.release_or_codename]: [12]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product]
[ro.product.board]: [spesn]
[ro.product.bootimage.brand]: [Redmi]
[ro.product.bootimage.device]: [spes]
[ro.product.bootimage.manufacturer]: [Xiaomi]
[ro.product.bootimage.model]: [Redmi Note 11]
[ro.product.bootimage.name]: [twrp_spes]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Sun Sep 29 03:23:13 UTC 2024]
[ro.product.build.date.utc]: [1727580193]
[ro.product.build.fingerprint]: [Xiaomi/spes_global/missi:13/TKQ1.221114.001/V816.0.8.0.TGCMIXM:user/release-keys]
[ro.product.build.id]: [TKQ1.221114.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V816.0.8.0.TGCMIXM]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cert]: [2201117TY]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [spesn]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [cs]
[ro.product.locale.region]: [CZ]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Redmi Note 11]
[ro.product.mod_device]: [spes_global]
[ro.product.model]: [2201117TY]
[ro.product.name]: [spesn_global]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.cert]: [2201117TY]
[ro.product.odm.device]: [spesn]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Redmi Note 11]
[ro.product.odm.model]: [2201117TY]
[ro.product.odm.name]: [spesn_global]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.cert]: []
[ro.product.product.device]: [missi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.marketname]: []
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [spes_global]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [qti]
[ro.product.system.cert]: []
[ro.product.system.device]: [missi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.marketname]: []
[ro.product.system.model]: [missi system image for arm64]
[ro.product.system.name]: [missi]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [missi system image for arm64]
[ro.product.system_ext.name]: [missi]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.cert]: [2201117TY]
[ro.product.vendor.device]: [spesn]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Redmi Note 11]
[ro.product.vendor.model]: [2201117TY]
[ro.product.vendor.name]: [spesn_global]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.radio.device_type]: [1]
[ro.revision]: [0]
[ro.ril.factory_id]: [6]
[ro.ril.miui.imei0]: [869264062238367]
[ro.ril.miui.imei1]: [869264062238375]
[ro.ril.oem.psno]: [37651/62PR02874]
[ro.ril.oem.sno]: [7E209L057175]
[ro.rom.zone]: [2]
[ro.runtime.firstboot]: [1750694271348]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [b5b326b9]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM6225]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sun Sep 29 03:23:09 UTC 2024]
[ro.system.build.date.utc]: [1727580189]
[ro.system.build.fingerprint]: [qti/missi/missi:13/TKQ1.221114.001/V816.0.8.0.TGCMIXM:user/release-keys]
[ro.system.build.id]: [TKQ1.221114.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V816.0.8.0.TGCMIXM]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Sun Sep 29 03:23:09 UTC 2024]
[ro.system_ext.build.date.utc]: [1727580189]
[ro.system_ext.build.fingerprint]: [qti/missi/missi:13/TKQ1.221114.001/V816.0.8.0.TGCMIXM:user/release-keys]
[ro.system_ext.build.id]: [TKQ1.221114.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V816.0.8.0.TGCMIXM]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.telephony.sim_slots.count]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.all_modes.colorpick_adjust]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.audio.afe.record]: [true]
[ro.vendor.audio.geq.headset.only]: [true]
[ro.vendor.audio.misound.bluetooth.enable]: [true]
[ro.vendor.audio.notification.single]: [true]
[ro.vendor.audio.policy.engine.odm]: [true]
[ro.vendor.audio.scenario.support]: [false]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.audio.sfx.earadj]: [true]
[ro.vendor.audio.sfx.scenario]: [false]
[ro.vendor.audio.sos]: [true]
[ro.vendor.audio.soundfx.type]: [mi]
[ro.vendor.audio.soundfx.usb]: [true]
[ro.vendor.audio.soundtrigger]: [sva]
[ro.vendor.audio.soundtrigger.appdefine.cnn.level]: [31]
[ro.vendor.audio.soundtrigger.appdefine.gmm.level]: [55]
[ro.vendor.audio.soundtrigger.appdefine.gmm.user.level]: [50]
[ro.vendor.audio.soundtrigger.appdefine.vop.level]: [10]
[ro.vendor.audio.soundtrigger.lowpower]: [true]
[ro.vendor.audio.soundtrigger.training.level]: [50]
[ro.vendor.audio.soundtrigger.xanzn.cnn.level]: [70]
[ro.vendor.audio.soundtrigger.xanzn.gmm.level]: [45]
[ro.vendor.audio.soundtrigger.xanzn.gmm.user.level]: [30]
[ro.vendor.audio.soundtrigger.xanzn.vop.level]: [10]
[ro.vendor.audio.soundtrigger.xatx.cnn.level]: [27]
[ro.vendor.audio.soundtrigger.xatx.gmm.level]: [50]
[ro.vendor.audio.soundtrigger.xatx.gmm.user.level]: [40]
[ro.vendor.audio.soundtrigger.xatx.vop.level]: [10]
[ro.vendor.audio.spk.clean]: [true]
[ro.vendor.audio.spk.stereo]: [true]
[ro.vendor.audio.surround.support]: [flase]
[ro.vendor.audio.us.proximity]: [true]
[ro.vendor.audio.vocal.support]: [flase]
[ro.vendor.audio.voice.change.support]: [true]
[ro.vendor.audio.voice.change.version]: [2]
[ro.vendor.bcbc.enable]: [true]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.build.date]: [Sun Sep 29 04:20:45 UTC 2024]
[ro.vendor.build.date.utc]: [1727583645]
[ro.vendor.build.fingerprint]: [Redmi/spesn_global/spesn:13/TKQ1.221114.001/V816.0.8.0.TGCMIXM:user/release-keys]
[ro.vendor.build.id]: [TKQ1.221114.001]
[ro.vendor.build.security_patch]: [2024-10-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V816.0.8.0.TGCMIXM]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.cabc.enable]: [false]
[ro.vendor.colorpick_adjust]: [true]
[ro.vendor.dfps.enable]: [false]
[ro.vendor.display.default_fps]: [60]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.display.svi]: [1]
[ro.vendor.display.touch.idle.enable]: [true]
[ro.vendor.display.type]: [oled]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.fps.switch.default]: [true]
[ro.vendor.gcp.enable]: [0]
[ro.vendor.gpu.available_frequencies]: [1114800000 1025000000 785000000 600000000 465000000 320000000 ]
[ro.vendor.histogram.enable]: [true]
[ro.vendor.mi_sf.touch.idle.enable]: [true]
[ro.vendor.miui.cust_variant]: [cz]
[ro.vendor.miui.mcc]: [9230]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [CZ]
[ro.vendor.perf-hal.ver]: [2.2]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qspm.enable]: [true]
[ro.vendor.qti.soc_id]: [518]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.fastdormancy]: [true]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.se.type]: [HCE,UICC]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vendor.whitepoint_calibration_enable]: [true]
[ro.vendor.xiaomi.bl.poll]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.offlinelog.bootloader]: [true]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.boot_monitor_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dfcservice.ctrl]: [false]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.displayfeature_hidl]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.init.updatable_crashing]: [1]
[sys.init.updatable_crashing_process_name]: [vendor.ss_ramdump]
[sys.lmk.minfree_levels]: [4096:0,5120:100,8192:200,32768:250,57600:900,71680:950]
[sys.lmk.reportkills]: [1]
[sys.locksettings.remoteauth.enable]: [true]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.millet.monitor]: [2]
[sys.miui.ndcd]: [off]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.ota.type]: [update_engine]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sar.conserve.value]: [100]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [20814]
[sys.system_server.start_uptime]: [20814]
[sys.tp.grip_enable]: [0]
[sys.trace.traced_started]: [1]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.volume.stream.music.device.bluetooth]: [0]
[sys.volume.stream.music.device.speaker]: [0]
[sys.volume.stream.music.device.wired.headphone]: [0]
[sys.volume.stream.music.device.wired.headset]: [0]
[sys.wifitracing.started]: [1]
[system_perf_init.bg-dex2oat-threads]: [4]
[system_perf_init.boot-dex2oat-threads]: [6]
[system_perf_init.dex2oat-threads]: [4]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.chk.cal.us]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [true]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [true]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [false]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [false]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.boot.timeout.ms]: [20000]
[vendor.audio.hal.output.suspend.supported]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.use.sw.mpegh.decoder]: [true]
[vendor.audio.voice.receiver.status]: [off]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth.scancount]: [5]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.xiaomi.runin,com.xiaomi.cameratest,com.xiaomi.factory.mmi]
[vendor.camera.aux.packagelistext]: [com.xiaomi.factory.CameraTestItem,com.xiaomi.factorycamera]
[vendor.camera.sensor.d.fuseID]: [sunn00120101D35001280000000000000000000000000000000000000000000000000000000000000000000000]
[vendor.camera.sensor.f.fuseID]: [qtec00126DB19D763D600000000000000000000000000000144846353035443200000000000000000000000000]
[vendor.camera.sensor.frontMain.fuseID]: [qtec00126DB19D763D600000000000000000000000000000144846353035443200000000000000000000000000]
[vendor.camera.sensor.logsystem.unrelease]: [0]
[vendor.camera.sensor.m.fuseID]: [ofil00121908253037360000000000000000000000000000144D30313236463200000000000000000000000000]
[vendor.camera.sensor.rearDepth.fuseID]: [sunn00120101D35001280000000000000000000000000000000000000000000000000000000000000000000000]
[vendor.camera.sensor.rearMacro.fuseID]: [ofil00121908253037360000000000000000000000000000144D30313236463200000000000000000000000000]
[vendor.camera.sensor.rearMain.fuseID]: [ofli0012054407AE4D680000000000000000000000000000144D30393034433200000000000000000000000000]
[vendor.camera.sensor.rearUltra.fuseID]: [aac 00120319334330310000000000000000000000000000144130333232463200000000000000000000000000]
[vendor.camera.sensor.u.fuseID]: [aac 00120319334330310000000000000000000000000000144130333232463200000000000000000000000000]
[vendor.camera.sensor.w.fuseID]: [ofli0012054407AE4D680000000000000000000000000000144D30393034433200000000000000000000000000]
[vendor.dcvs.prop]: [1]
[vendor.display.camera_noc_efficiency_factor]: [0.70]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_idle_time_hdr]: [1]
[vendor.display.disable_idle_time_video]: [1]
[vendor.display.disable_layer_stitch]: [1]
[vendor.display.disable_rotator_ubwc]: [1]
[vendor.display.disable_rounded_corner_thread]: [0]
[vendor.display.disable_scaler]: [0]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_powermode]: [1]
[vendor.display.enable_camera_smooth]: [1]
[vendor.display.enable_optimize_refresh]: [1]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_posted_start_dyn]: [1]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rounded_corner]: [0]
[vendor.display.idle_time]: [0]
[vendor.display.lcd_density]: [480]
[vendor.display.normal_noc_efficiency_factor]: [0.85]
[vendor.display.secure_preview_buffer_format]: [420_sp]
[vendor.display.svi.config]: [1]
[vendor.display.svi.config_path]: [/vendor/etc/SVIConfig.xml]
[vendor.display.use_smooth_motion]: [1]
[vendor.gpu.available_frequencies]: [1114800000 1025000000 785000000 600000000 465000000 320000000 ]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.hw.fm.init]: [0]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.activesub]: [1]
[vendor.ims.datadaemon.ims.netid]: [441492361229]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.ims.rcs_loaded_version]: [2]
[vendor.ims.rcs_version]: [0]
[vendor.media.system.build_codename]: [13]
[vendor.media.target.version]: [3]
[vendor.minidump.is.valid]: [0]
[vendor.mm.enable.qcom_parser]: [12565759]
[vendor.netflix.bsp_rev]: [Q6115-31409-1]
[vendor.opengles.version]: [196610]
[vendor.pasr.activemode.enabled]: [true]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.post_boot.parsed]: [1]
[vendor.power.pasr.enabled]: [true]
[vendor.radio.db_upgrade]: [1]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.sys.feature_state]: [255]
[vendor.sys.listeners.registered]: [true]
[vendor.sys.media.target.version]: [3]
[vendor.sys.rpmb_state]: [23]
[vendor.usb.configfs]: [1]
[vendor.usb.controller]: [4e00000.dwc3]
[vendor.usb.diag.func.name]: [diag]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.mimode]: [adb]
[vendor.usb.product_string]: [Redmi Note 11]
[vendor.usb.qdss.inst.name]: [qdss]
[vendor.usb.rmnet.func.name]: [gsi]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [gsi]
[vendor.usb.rps_mask]: [0]
[vendor.usb.use_ffs_mtp]: [0]
[vendor.vidhance.preview.vs.cropfactor]: [0.8]
[vendor.vidhance.video.vs.cropfactor]: [0.8]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.wlan.driver.version]: [5.2.022.9W]
[vendor.wlan.firmware.version]: [FW:3.2.4.0.1022.0 HW:HW_VERSION=40690000.]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.aware.interface]: [wifi-aware0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
