Listing...
aapt/stable,now 13.0.0.6-18 aarch64 [installed]
abseil-cpp/stable,now 20250127.1 aarch64 [installed,automatic]
ack-grep/stable,now 3.8.1 all [installed]
adwaita-icon-theme-legacy/x11,now 46.2-1 all [installed,automatic]
adwaita-icon-theme/x11,now 48.0 all [installed,automatic]
aichat/stable,now 0.29.0 aarch64 [installed]
aidl/stable,now 13.0.0.6-18 aarch64 [installed]
aircrack-ng/now 1.7 aarch64 [installed,local]
android-tools/stable,now 35.0.2-2 aarch64 [installed]
apache-orc/stable,now 2.1.2 aarch64 [installed,automatic]
apache2/stable,now 1:2.4.63 aarch64 [installed]
apkeep/stable,now 0.17.0-1 aarch64 [installed]
apksigner/stable,now 33.0.1 all [installed]
apr-static/stable,now 1.7.6 aarch64 [installed]
apr-util-static/now 1.6.3-3 aarch64 [installed,local]
apr-util/now 1.6.3-3 aarch64 [installed,local]
apr/stable,now 1.7.6 aarch64 [installed,automatic]
apt-file/stable,now 3.3 all [installed]
apt-ftparchive/stable,now 2.8.1-1 aarch64 [installed]
apt/stable,now 2.8.1-1 aarch64 [installed]
aptitude/now 0.8.13-3 aarch64 [installed,local]
aptly/stable,now 1.6.2 aarch64 [installed]
argon2/stable,now 20190702-1 aarch64 [installed,automatic]
argp-static/stable,now 1.5.0 aarch64 [installed]
argp/stable,now 1.5.0 aarch64 [installed,automatic]
asciidoc/stable,now 10.2.1-1 all [installed]
asciidoctor/stable,now 2.0.23-1 all [installed]
aspell/stable,now 0.60.8.1 aarch64 [installed,automatic]
at-spi2-core/stable,now 2.56.2 aarch64 [installed,automatic]
at/stable,now 3.2.5-1 aarch64 [installed]
attr-glibc/glibc,now 2.5.2 aarch64 [installed,automatic]
attr-static/stable,now 2.5.2 aarch64 [installed]
attr/stable,now 2.5.2 aarch64 [installed,automatic]
autoconf-archive/stable,now 2024.10.16 all [installed]
autoconf213/stable,now 2.13 all [installed]
autoconf/stable,now 2.72 all [installed]
automake/stable,now 1.17 all [installed]
axel/stable,now 2.17.14 aarch64 [installed]
bash-completion-glibc/glibc,now 2.16.0 all [installed]
bash-completion/stable,now 2.16.0 all [installed]
bash-glibc/glibc,now 5.2.26 aarch64 [installed]
bash/stable,now 5.2.37-2 aarch64 [installed]
bat/stable,now 0.25.0-1 aarch64 [installed]
bc-gh/stable,now 7.0.3 aarch64 [installed]
bc/stable,now 1.08.2 aarch64 [installed]
bgrep/stable,now 1.0-4 aarch64 [installed]
binutils-bin/stable,now 2.44-3 aarch64 [installed]
binutils-cross/stable,now 2.44-3 aarch64 [installed]
binutils-glibc/glibc,now 2.44 aarch64 [installed]
binutils-gold/stable,now 2.44-3 aarch64 [installed]
binutils-is-llvm/stable,now 0.3-3 aarch64 [installed]
binutils-libs-glibc/glibc,now 2.44 aarch64 [installed]
binutils-libs/stable,now 2.44-3 aarch64 [installed]
bionic-host/stable,now 8.0.0-r51-5 aarch64 [installed]
bison/stable,now 3.8.2-3 aarch64 [installed]
blk-utils/stable,now 2.40.2-3 aarch64 [installed]
boost-static/stable,now 1:1.87.0-1 aarch64 [installed]
boost/stable,now 1:1.87.0-1 aarch64 [installed]
broot/stable,now 1.46.5 aarch64 [installed]
brotli-glibc/glibc,now 1.1.0 aarch64 [installed]
brotli/stable,now 1.1.0-2 aarch64 [installed]
bsdtar/stable,now 3.8.1 aarch64 [installed]
build-essential/stable,now 4.1 all [installed]
busybox/stable,now 1.36.1-3 aarch64 [installed]
bzip2-glibc/glibc,now 1.0.8-3 aarch64 [installed,automatic]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.34.5 aarch64 [installed,automatic]
c-script/stable,now 0.14 all [installed]
ca-certificates-glibc/glibc,now 2025.02.25 all [installed]
ca-certificates-java/stable,now 1:2025.02.25 all [installed,automatic]
ca-certificates/stable,now 1:2025.02.25 all [installed]
cargo-c/stable,now 0.10.13 aarch64 [installed]
catimg/stable,now 2.7.0 aarch64 [installed]
ccache/stable,now 4.11.3 aarch64 [installed]
check/stable,now 0.15.2-2 aarch64 [installed]
clang-glibc/glibc,now 19.1.3 aarch64 [installed]
clang/stable,now 20.1.6 aarch64 [installed]
clipp/now 1.2.3-2 all [installed,local]
cmake-curses-gui/stable,now 3.31.6 aarch64 [installed]
cmake/stable,now 3.31.6 aarch64 [installed]
cmatrix/now 2.0-2 aarch64 [installed,local]
codeberg-cli/now 0.4.9-1 aarch64 [installed,local]
command-not-found/stable,now 2.4.0-80 aarch64 [installed]
compiler-rt-glibc/glibc,now 19.1.3 aarch64 [installed,automatic]
coreutils-glibc/glibc,now 9.5 aarch64 [installed,automatic]
coreutils/stable,now 9.7 aarch64 [installed]
cpio/stable,now 2.15 aarch64 [installed]
crunch/stable,now 3.6-4 aarch64 [installed]
cryptopp-static/stable,now 8.9.0 aarch64 [installed]
cryptopp/stable,now 8.9.0 aarch64 [installed,automatic]
cups/stable,now 2.4.12 aarch64 [installed,automatic]
curl-glibc/glibc,now 8.12.1 aarch64 [installed,automatic]
curl/stable,now 8.14.1 aarch64 [installed]
d8/stable,now 33.0.1 all [installed,auto-removable]
darkhttpd/now 1.16-1 aarch64 [installed,local]
dash/now 0.5.12-2 aarch64 [installed,local]
dbus-glib/x11,now 0.114 aarch64 [installed,automatic]
dbus/stable,now 1.16.2-1 aarch64 [installed,automatic]
dconf/x11,now 0.40.0-5 aarch64 [installed,automatic]
debianutils/stable,now 5.23.1 aarch64 [installed]
debootstrap/stable,now 1.0.141 all [installed]
desktop-file-utils/x11,now 0.28-2 aarch64 [installed,automatic]
dh-make/now 3.9.2 all [installed,local]
dialog-static/stable,now 1.3-20240307-0 aarch64 [installed]
dialog/stable,now 1.3-20240307-0 aarch64 [installed]
diffutils/stable,now 3.12-1 aarch64 [installed]
distcc/stable,now 3.4-3 aarch64 [installed]
djvulibre/stable,now 3.5.28-6 aarch64 [installed,automatic]
docbook-xml/stable,now 5.1 all [installed,automatic]
docbook-xsl/stable,now 1.79.2-2 all [installed,automatic]
dos2unix/stable,now 7.5.2 aarch64 [installed]
dosfstools/stable,now 4.2 aarch64 [installed]
double-conversion/stable,now 3.3.1 aarch64 [installed,automatic]
dpkg/stable,now 1.22.6-1 aarch64 [installed]
duc/now 1.4.5-2 aarch64 [installed,local]
duf/stable,now 0.8.1-3 aarch64 [installed]
dx/stable,now 1:1.16-7 all [installed]
e2fsprogs-glibc/glibc,now 1.47.2 aarch64 [installed]
e2fsprogs/stable,now 1.47.2-1 aarch64 [installed]
ed/stable,now 1.21.1 aarch64 [installed]
elinks/stable,now 0.18.0 aarch64 [installed]
enblend/stable,now 4.2.0p20161007-6 aarch64 [installed,automatic]
enchant/stable,now 2.8.9 aarch64 [installed,automatic]
exiftool/stable,now 13.30 all [installed,automatic]
exiv2/stable,now 2:0.28.5 aarch64 [installed,automatic]
expect/stable,now 5.45.4-3 aarch64 [installed]
fakeroot-static/stable,now 1.37.1.2 aarch64 [installed]
fakeroot/stable,now 1.37.1.2 aarch64 [installed]
fastfetch/stable,now 2.45.0 aarch64 [installed]
fd/stable,now 10.2.0-1 aarch64 [installed]
fdisk/stable,now 2.40.2-3 aarch64 [installed]
ffmpeg/stable,now 7.1.1-4 aarch64 [installed]
ffmpegthumbnailer/stable,now 2.2.3-p20240913-1 aarch64 [installed]
ffsend/stable,now 0.2.77-1 aarch64 [installed]
fftw/stable,now 3.3.10-3 aarch64 [installed,automatic]
figlet/stable,now 2.2.5-2 aarch64 [installed]
file-glibc/glibc,now 5.45 aarch64 [installed,automatic]
file-static/stable,now 5.46-1 aarch64 [installed]
file/stable,now 5.46-1 aarch64 [installed]
findutils-glibc/glibc,now 4.10.0 aarch64 [installed,automatic]
findutils/stable,now 4.10.0 aarch64 [installed]
flex-static/stable,now 2.6.4-3 aarch64 [installed]
flex/stable,now 2.6.4-3 aarch64 [installed]
fmt/stable,now 1:11.1.4 aarch64 [installed,automatic]
fontconfig-static/stable,now 2.16.2 aarch64 [installed]
fontconfig-utils/stable,now 2.16.2 aarch64 [installed]
fontconfig/stable,now 2.16.2 aarch64 [installed,automatic]
freeimage-static/stable,now 3.18.0-6 aarch64 [installed]
freeimage/stable,now 3.18.0-6 aarch64 [installed,automatic]
freetype-static/stable,now 2.13.3 aarch64 [installed]
freetype/stable,now 2.13.3 aarch64 [installed,automatic]
fribidi-static/stable,now 1.0.16 aarch64 [installed]
fribidi/stable,now 1.0.16 aarch64 [installed,automatic]
fzf/stable,now 0.62.0 aarch64 [installed]
fzy/stable,now 1.0 aarch64 [installed]
game-music-emu/stable,now 0.6.4 aarch64 [installed,automatic]
gawk-static/stable,now 5.3.1 aarch64 [installed]
gawk/stable,now 5.3.1 aarch64 [installed]
gbt/now 2.0.0-7 aarch64 [installed,local]
gcc-glibc/glibc,now 14.2.1-1 aarch64 [installed]
gcc-libs-glibc/glibc,now 14.2.1-1 aarch64 [installed]
gcr4/x11,now 4.4.0.1 aarch64 [installed,automatic]
gdbm-glibc/glibc,now 1.24 aarch64 [installed]
gdbm-static/stable,now 1.25 aarch64 [installed]
gdbm/stable,now 1.25 aarch64 [installed]
gdk-pixbuf/stable,now 2.42.12-3 aarch64 [installed,automatic]
gdu/stable,now 5.31.0 aarch64 [installed]
gettext-glibc-static/glibc,now 0.24 aarch64 [installed]
gettext-glibc/glibc,now 0.24 aarch64 [installed]
gettext-static/stable,now 0.25 aarch64 [installed]
gettext/stable,now 0.25 aarch64 [installed]
gflags/stable,now 2.2.2-9 aarch64 [installed,automatic]
gh/stable,now 2.74.1 aarch64 [installed]
ghostscript/stable,now 10.03.1-3 aarch64 [installed,automatic]
giflib-static/stable,now 5.2.2 aarch64 [installed]
giflib/stable,now 5.2.2 aarch64 [installed,automatic]
git-crypt/stable,now 0.7.0-2 aarch64 [installed]
git-delta/stable,now 0.18.2-2 aarch64 [installed]
git-gitk/stable,now 2.50.0 aarch64 [installed]
git-glibc/glibc,now 2.47.0 aarch64 [installed]
git-gui/stable,now 2.50.0 aarch64 [installed]
git-lfs/now 3.6.1-1 aarch64 [installed,local]
git-sizer/stable,now 1.5.0-4 aarch64 [installed]
git-svn/stable,now 2.50.0 all [installed]
git/stable,now 2.50.0 aarch64 [installed]
gitea/stable,now 1.24.0 aarch64 [installed]
gitflow-avh/stable,now 1.12.3-9 all [installed]
gitui/stable,now 0.27.0-2 aarch64 [installed]
glab-cli/stable,now 1.60.0 aarch64 [installed]
glew/x11,now 2.2.0-12 aarch64 [installed,automatic]
glib-cross/stable,now 2.84.3 all [installed]
glib-glibc-static/glibc,now 2.82.2-2 aarch64 [installed]
glib-glibc/glibc,now 2.82.2-2 aarch64 [installed]
glib-networking/stable,now 2.80.1 aarch64 [installed,automatic]
glib/stable,now 2.84.3 aarch64 [installed]
glibc-repo/stable,now 1.0 all [installed]
glibc-runner/glibc,now 2.0-3 all [installed]
glibc32/glibc,now 2.41-1 aarch64 [installed]
glibc/glibc,now 2.41-1 aarch64 [installed]
glow/stable,now 2.1.1 aarch64 [installed]
glu/x11,now 9.0.3 aarch64 [installed,automatic]
gn/stable,now 20250605 aarch64 [installed]
gnugo/stable,now 3.8-5 aarch64 [installed]
gnuit/stable,now 4.9.5 aarch64 [installed]
gnupg/stable,now 2.5.5 aarch64 [installed]
gnustep-make/stable,now 2.9.3 aarch64 [installed]
gnutls/stable,now 3.8.9 aarch64 [installed]
gobject-introspection/stable,now 1.84.0 aarch64 [installed,auto-removable]
gogs/stable,now 0.13.3 aarch64 [installed]
golang/stable,now 3:1.24.2 aarch64 [installed]
google-glog/stable,now 0.7.1 aarch64 [installed]
googletest/stable,now 1.15.2 aarch64 [installed,automatic]
gopass/stable,now 1.15.16 aarch64 [installed]
gopls/stable,now 0.19.0 aarch64 [installed]
gperf/stable,now 3.3 aarch64 [installed]
gpgme-static/stable,now 1.24.3 aarch64 [installed]
gpgme/stable,now 1.24.3 aarch64 [installed]
gpgmepp/stable,now 1.24.3 aarch64 [installed,automatic]
gpgv/stable,now 2.5.5 aarch64 [installed]
gradle/stable,now 1:8.14.2 all [installed]
graphene/stable,now 1.10.8-1 aarch64 [installed,automatic]
graphicsmagick/stable,now 1.3.45-3 aarch64 [installed,automatic]
graphviz/stable,now 13.0.1 aarch64 [installed,automatic]
grc/now 4.5.1 all [installed,local]
grep-glibc/glibc,now 3.11 aarch64 [installed,automatic]
grep/stable,now 3.12-1 aarch64 [installed]
groff/stable,now 1.23.0-1 aarch64 [installed]
gsettings-desktop-schemas/x11,now 48.0 all [installed,automatic]
gsl/stable,now 2.8 aarch64 [installed,automatic]
gspell/x11,now 1.14.0-2 aarch64 [installed,auto-removable]
gst-plugins-bad/stable,now 1.26.2 aarch64 [installed,automatic]
gst-plugins-base/stable,now 1.26.2-1 aarch64 [installed,automatic]
gst-plugins-good/stable,now 1.26.2 aarch64 [installed,automatic]
gstreamer/stable,now 1.26.2 aarch64 [installed,automatic]
gtk-update-icon-cache/x11,now 3.24.49-3 aarch64 [installed,automatic]
gtk2-static/x11,now 2.24.33-7 aarch64 [installed]
gtk2/x11,now 2.24.33-7 aarch64 [installed]
gtk3/x11,now 3.24.49-3 aarch64 [installed]
gum/stable,now 0.16.1 aarch64 [installed]
gvfs/x11,now 1.57.2-1 aarch64 [installed]
gzip-glibc/now 1.13 aarch64 [installed,local]
gzip/stable,now 1.14 aarch64 [installed]
harfbuzz-icu/stable,now 11.2.1 aarch64 [installed,automatic]
harfbuzz/stable,now 11.2.1 aarch64 [installed,automatic]
help2man/stable,now 1.49.3 all [installed]
hexedit/stable,now 1.6 aarch64 [installed]
hicolor-icon-theme/x11,now 0.18 all [installed,automatic]
hugin/x11,now 2024.0.1-2 aarch64 [installed]
hugo/stable,now 0.147.8 aarch64 [installed]
hunspell-en-us/stable,now 20240129 all [installed,automatic]
hunspell/stable,now 1.7.2 aarch64 [installed,automatic]
hut/now 0.6.0-2 aarch64 [installed,local]
icecast/stable,now 2.4.4-7 aarch64 [installed]
iconv/now 1.18-1 aarch64 [installed,local]
imagemagick-static/stable,now 7.1.1.47-1 aarch64 [installed]
imagemagick/stable,now 7.1.1.47-1 aarch64 [installed]
imath/stable,now 3.1.12 aarch64 [installed,automatic]
img2sdat/android-tools,now 1.7 all [installed]
imlib2/stable,now 1.12.5 aarch64 [installed,automatic]
inetutils/stable,now 2.6 aarch64 [installed]
inotify-tools-static/stable,now 4.23.9.0 aarch64 [installed]
inotify-tools/stable,now 4.23.9.0 aarch64 [installed,automatic]
intltool/stable,now 0.51.0-3 all [installed]
iproute2/stable,now 6.15.0 aarch64 [installed]
iptables-static/now 1.8.11-1 aarch64 [installed,local]
iptables/now 1.8.11-1 aarch64 [installed,local]
iw/root,now 6.9 aarch64 [installed]
jbig2dec/stable,now 0.20 aarch64 [installed,automatic]
jp2a/now 1.3.2-2 aarch64 [installed,local]
jq-static/stable,now 1.8.0 aarch64 [installed]
jq/stable,now 1.8.0 aarch64 [installed]
json-c-glibc/glibc,now 0.18 aarch64 [installed]
json-c/stable,now 0.18 aarch64 [installed,automatic]
jsoncpp-static/stable,now 1.9.6-1 aarch64 [installed]
jsoncpp/stable,now 1.9.6-1 aarch64 [installed]
just/stable,now 1.40.0 aarch64 [installed]
keyutils/root,now 1.6.3-2 aarch64 [installed]
kf6-karchive/x11,now 6.15.0 aarch64 [installed,automatic]
kiwix-tools/stable,now 3.7.0 aarch64 [installed]
kotlin/stable,now 2.1.21 all [installed]
krb5-glibc/glibc,now 1.21.3 aarch64 [installed]
krb5/stable,now 1.21.3 aarch64 [installed]
lazygit/stable,now 0.52.0 aarch64 [installed]
ldd/stable,now 0.3 aarch64 [installed]
ldns-static/stable,now 1.8.4 aarch64 [installed]
ldns/stable,now 1.8.4 aarch64 [installed]
less-glibc/glibc,now 661 aarch64 [installed,automatic]
less/stable,now 668 aarch64 [installed]
leveldb/now 1.23-4 aarch64 [installed,local]
lftp-static/stable,now 4.9.2-6 aarch64 [installed]
lftp/stable,now 4.9.2-6 aarch64 [installed]
libacl-glibc/glibc,now 2.3.1 aarch64 [installed,automatic]
libacl/stable,now 2.3.1 aarch64 [installed]
libandroid-complex-math-static/stable,now 0.2 aarch64 [installed]
libandroid-complex-math/stable,now 0.2 aarch64 [installed,automatic]
libandroid-execinfo-static/stable,now 0.1-1 aarch64 [installed]
libandroid-execinfo/stable,now 0.1-1 aarch64 [installed]
libandroid-glob-static/stable,now 0.6-2 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore-static/stable,now 0.1-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed]
libandroid-selinux/stable,now 14.0.0.11 aarch64 [installed,automatic]
libandroid-shmem-static/stable,now 0.5 aarch64 [installed]
libandroid-shmem/stable,now 0.5 aarch64 [installed,automatic]
libandroid-spawn-static/stable,now 0.3 aarch64 [installed]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-stub/stable,now 27c-3 aarch64 [installed,automatic]
libandroid-support-static/stable,now 29 aarch64 [installed]
libandroid-support/stable,now 29 aarch64 [installed]
libandroid-utimes-static/stable,now 0.4 aarch64 [installed]
libandroid-utimes/stable,now 0.4 aarch64 [installed]
libandroid-wordexp-static/stable,now 0.1 aarch64 [installed]
libandroid-wordexp/stable,now 0.1 aarch64 [installed,automatic]
libaom-static/stable,now 3.12.1 aarch64 [installed]
libaom/stable,now 3.12.1 aarch64 [installed,automatic]
libapt-pkg-perl/stable,now 0.1.40-10 aarch64 [installed,automatic]
libarchive-static/stable,now 3.8.1 aarch64 [installed]
libarchive/stable,now 3.8.1 aarch64 [installed,automatic]
libarrow-cpp/stable,now 20.0.0 aarch64 [installed,automatic]
libass-static/stable,now 0.17.4 aarch64 [installed]
libass/stable,now 0.17.4 aarch64 [installed,automatic]
libassuan-static/stable,now 3.0.2 aarch64 [installed]
libassuan/stable,now 3.0.2 aarch64 [installed]
libblkid-glibc/glibc,now 2.40.2-1 aarch64 [installed]
libblkid/stable,now 2.40.2-3 aarch64 [installed,automatic]
libbluray-static/stable,now 1.3.4-2 aarch64 [installed]
libbluray/stable,now 1.3.4-2 aarch64 [installed,automatic]
libbz2-glibc/glibc,now 1.0.8-3 aarch64 [installed]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 27c aarch64 [installed]
libc++utilities/stable,now 5.28.1 aarch64 [installed]
libc-client-static/stable,now 2007f-3 aarch64 [installed]
libc-client/stable,now 2007f-3 aarch64 [installed]
libcaca/stable,now 0.99.beta20-2 aarch64 [installed]
libcairo/stable,now 1.18.4-1 aarch64 [installed,automatic]
libcap-glibc/glibc,now 2.69-1 aarch64 [installed,automatic]
libcap-ng-glibc/glibc,now 0.8.5 aarch64 [installed,automatic]
libcap-ng-static/stable,now 2:0.8.5 aarch64 [installed]
libcap-ng/stable,now 2:0.8.5 aarch64 [installed]
libcap-static/stable,now 2.69 aarch64 [installed]
libcap/stable,now 2.69 aarch64 [installed]
libcommons-lang3-java/stable,now 3.17.0 all [installed]
libcompiler-rt/stable,now 20.1.6 aarch64 [installed]
libconfig-static/stable,now 1.8.1 aarch64 [installed]
libconfig/stable,now 1.8.1 aarch64 [installed]
libconfuse-static/stable,now 3.3 aarch64 [installed]
libconfuse/stable,now 3.3 aarch64 [installed,automatic]
libcroco-static/stable,now 0.6.13-9 aarch64 [installed]
libcroco/stable,now 0.6.13-9 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-5 aarch64 [installed]
libcryptsetup-static/root,now 2.7.5 aarch64 [installed]
libcryptsetup/root,now 2.7.5 aarch64 [installed,automatic]
libcurl-glibc/glibc,now 8.12.1 aarch64 [installed]
libcurl-static/stable,now 8.14.1 aarch64 [installed]
libcurl/stable,now 8.14.1 aarch64 [installed]
libcwidget-static/tur-packages,now 0.5.18-2 aarch64 [installed]
libcwidget/tur-packages,now 0.5.18-2 aarch64 [installed,automatic]
libdav1d/stable,now 1.5.1 aarch64 [installed,automatic]
libdb-glibc/glibc,now 18.1.40 aarch64 [installed]
libdb-static/stable,now 18.1.40-4 aarch64 [installed]
libdb/stable,now 18.1.40-4 aarch64 [installed]
libde265-static/stable,now 1.0.16 aarch64 [installed]
libde265/stable,now 1.0.16 aarch64 [installed,automatic]
libdebuginfod-glibc/glibc,now 0.192-1 aarch64 [installed]
libdecor/x11,now 0.2.3 aarch64 [installed,automatic]
libdeflate/stable,now 1.24 aarch64 [installed,automatic]
libdevmapper/root,now 2.03.32 aarch64 [installed]
libdrm/stable,now 2.4.125 aarch64 [installed,automatic]
libdw-static/stable,now 0.192 aarch64 [installed]
libdw/stable,now 0.192 aarch64 [installed,automatic]
libedit-glibc/glibc,now 20250104-3.1-0 aarch64 [installed,automatic]
libedit-static/stable,now 20240517-3.1-0 aarch64 [installed]
libedit/stable,now 20240517-3.1-0 aarch64 [installed]
libelf-glibc/glibc,now 0.192-1 aarch64 [installed]
libelf-static/stable,now 0.192 aarch64 [installed]
libelf/stable,now 0.192 aarch64 [installed,automatic]
libepoxy/stable,now 1.5.10-2 aarch64 [installed,automatic]
libevdev/x11,now 1.13.4 aarch64 [installed,auto-removable]
libevent-glibc/glibc,now 2.1.12 aarch64 [installed]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexif/stable,now 0.6.25 aarch64 [installed,automatic]
libexpat-glibc/glibc,now 2.6.4 aarch64 [installed,automatic]
libexpat-static/stable,now 2.7.1 aarch64 [installed]
libexpat/stable,now 2.7.1 aarch64 [installed]
libfdisk/stable,now 2.40.2-3 aarch64 [installed]
libffi-glibc/glibc,now 3.4.7 aarch64 [installed,automatic]
libffi-static/stable,now 3.4.7 aarch64 [installed]
libffi/stable,now 3.4.7 aarch64 [installed]
libflac-static/stable,now 1.5.0 aarch64 [installed]
libflac/stable,now 1.5.0 aarch64 [installed,automatic]
libflann/stable,now 2022.10.27-1 aarch64 [installed,automatic]
libfuse2-static/root,now 2.9.9-1 aarch64 [installed]
libfuse2/root,now 2.9.9-1 aarch64 [installed]
libfuse3/root,now 3.16.2 aarch64 [installed]
libgc-static/stable,now 8.2.8 aarch64 [installed]
libgc/stable,now 8.2.8 aarch64 [installed,automatic]
libgcrypt-static/stable,now 1.11.1 aarch64 [installed]
libgcrypt/stable,now 1.11.1 aarch64 [installed]
libgd-static/stable,now 1:2.3.3-4 aarch64 [installed]
libgd/stable,now 1:2.3.3-4 aarch64 [installed,automatic]
libgedit-amtk/x11,now 5.9.1 aarch64 [installed,automatic]
libgedit-gfls/stable,now 0.3.0 aarch64 [installed,automatic]
libgedit-gtksourceview/x11,now 299.5.0-1 aarch64 [installed,automatic]
libgedit-tepl/x11,now 6.13.0 aarch64 [installed]
libgit2/stable,now 1.9.1 aarch64 [installed,automatic]
libglibmm-2.4/stable,now 2.66.7 aarch64 [installed,automatic]
libglvnd/stable,now 1.7.0 aarch64 [installed,automatic]
libgmp-glibc/glibc,now 6.3.0-2 aarch64 [installed,automatic]
libgmp-static/stable,now 6.3.0-1 aarch64 [installed]
libgmp/stable,now 6.3.0-1 aarch64 [installed]
libgnutls-static/stable,now 3.8.9 aarch64 [installed]
libgnutls/stable,now 3.8.9 aarch64 [installed]
libgpg-error-static/stable,now 1.55 aarch64 [installed]
libgpg-error/stable,now 1.55 aarch64 [installed]
libgraphite/stable,now 1.3.14-2 aarch64 [installed,automatic]
libgts/stable,now 0.7.6-1 aarch64 [installed,automatic]
libhandy/x11,now 1.8.3 aarch64 [installed,automatic]
libhdf5/stable,now 1.14.4.3 aarch64 [installed,automatic]
libheif/stable,now 1.19.8 aarch64 [installed,automatic]
libhiredis/stable,now 1.3.0 aarch64 [installed,automatic]
libhyphen-static/stable,now 2.8.8 aarch64 [installed]
libhyphen/stable,now 2.8.8 aarch64 [installed,automatic]
libice/stable,now 1.1.2 aarch64 [installed,automatic]
libiconv-glibc/glibc,now 1.18 aarch64 [installed,automatic]
libiconv-static/now 1.18-1 aarch64 [installed,local]
libiconv/now 1.18-1 aarch64 [installed,local]
libicu-glibc/glibc,now 76.1 aarch64 [installed,automatic]
libicu-static/stable,now 77.1-1 aarch64 [installed]
libicu/stable,now 77.1-1 aarch64 [installed,automatic]
libid3tag/stable,now 0.16.3 aarch64 [installed,automatic]
libidn2-glibc/glibc,now 2.3.7 aarch64 [installed]
libidn2/stable,now 2.3.8 aarch64 [installed]
libidn/stable,now 1.43 aarch64 [installed,automatic]
libimagequant/stable,now 4.3.4 aarch64 [installed,automatic]
libinih/stable,now 60 aarch64 [installed,automatic]
libisl-glibc/glibc,now 0.26 aarch64 [installed,automatic]
libjansi/stable,now 2.4.2 aarch64 [installed]
libjansson-glibc/glibc,now 2.14 aarch64 [installed]
libjansson/stable,now 2.14.1 aarch64 [installed]
libjasper/stable,now 4.2.5 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 3.1.1 aarch64 [installed]
libjxl/stable,now 0.11.1 aarch64 [installed,automatic]
libkiwix/stable,now 13.1.0-3 aarch64 [installed]
libksba/stable,now 1.6.7-1 aarch64 [installed]
libllvm-glibc/glibc,now 19.1.3 aarch64 [installed,automatic]
libllvm-static/stable,now 20.1.6 aarch64 [installed]
libllvm/stable,now 20.1.6 aarch64 [installed]
liblqr/stable,now 0.4.3 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4-1 aarch64 [installed]
liblua51-static/stable,now 5.1.5-1 aarch64 [installed]
liblua51/stable,now 5.1.5-1 aarch64 [installed]
liblua52/stable,now 5.2.4-9 aarch64 [installed]
liblua53-static/stable,now 5.3.6-1 aarch64 [installed]
liblua53/stable,now 5.3.6-1 aarch64 [installed]
liblua54-static/stable,now 5.4.8 aarch64 [installed]
liblua54/stable,now 5.4.8 aarch64 [installed]
libluajit-static/stable,now 1:2.1.1731601260 aarch64 [installed]
libluajit/stable,now 1:2.1.1731601260 aarch64 [installed]
liblz4-glibc/glibc,now 1.10.0 aarch64 [installed]
liblz4/stable,now 1.10.0 aarch64 [installed]
liblzma-glibc/glibc,now 5.6.4 aarch64 [installed]
liblzma/stable,now 5.8.1 aarch64 [installed]
liblzo/stable,now 2.10-3 aarch64 [installed,automatic]
libmcrypt-static/stable,now 2.5.8-5 aarch64 [installed]
libmcrypt/stable,now 2.5.8-5 aarch64 [installed]
libmd-static/stable,now 1.1.0 aarch64 [installed]
libmd/stable,now 1.1.0 aarch64 [installed,automatic]
libmediainfo/stable,now 25.04 aarch64 [installed,automatic]
libmicrohttpd/stable,now 1.0.1 aarch64 [installed,automatic]
libminizip/stable,now 1.3.1 aarch64 [installed,auto-removable]
libmnl/stable,now 1.0.5 aarch64 [installed,automatic]
libmount-glibc/glibc,now 2.40.2-1 aarch64 [installed,automatic]
libmount/stable,now 2.40.2-3 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-6 aarch64 [installed,automatic]
libmpc-glibc/glibc,now 1.3.1 aarch64 [installed,automatic]
libmpc-static/stable,now 1.3.1 aarch64 [installed]
libmpc/stable,now 1.3.1 aarch64 [installed]
libmpdclient/stable,now 2.22 aarch64 [installed,automatic]
libmpfr-glibc/glibc,now 4.2.1 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1 aarch64 [installed]
libneon-static/stable,now 0.34.2 aarch64 [installed]
libneon/stable,now 0.34.2 aarch64 [installed]
libnettle/stable,now 3.10.1 aarch64 [installed]
libnewt-static/stable,now 0.52.25 aarch64 [installed]
libnewt/stable,now 0.52.25 aarch64 [installed,automatic]
libnftnl/stable,now 1.2.9 aarch64 [installed,automatic]
libnghttp2-glibc/glibc,now 1.65.0 aarch64 [installed]
libnghttp2/stable,now 1.66.0 aarch64 [installed]
libnghttp3/stable,now 1.10.1 aarch64 [installed,automatic]
libnl/stable,now 3.11.0 aarch64 [installed,automatic]
libnotify/x11,now 0.8.6 aarch64 [installed,automatic]
libnpth/stable,now 1.6-2 aarch64 [installed]
libnspr/stable,now 4.36 aarch64 [installed,automatic]
libnss/stable,now 3.112 aarch64 [installed,automatic]
libobjc2/stable,now 2.1-2 aarch64 [installed,automatic]
libogg/stable,now 1.3.6 aarch64 [installed,automatic]
libopenblas/stable,now 0.3.29 aarch64 [installed,automatic]
libopencore-amr/stable,now 0.1.6 aarch64 [installed,automatic]
libopenmpt/stable,now 0.8.1 aarch64 [installed,automatic]
libopus/stable,now 1.5.2 aarch64 [installed,automatic]
libp11/stable,now 0.4.15 aarch64 [installed]
libpam-glibc/glibc,now 1.7.0 aarch64 [installed,automatic]
libpano13/stable,now 2.9.22-1 aarch64 [installed,automatic]
libpaper/stable,now 2.2.6 aarch64 [installed,automatic]
libpcap-static/stable,now 1.10.5 aarch64 [installed]
libpcap/stable,now 1.10.5 aarch64 [installed,automatic]
libpeas/x11,now 1.36.0-1 aarch64 [installed,auto-removable]
libpixman/stable,now 0.46.2 aarch64 [installed,automatic]
libpng/stable,now 1.6.49 aarch64 [installed,automatic]
libpopt/stable,now 1.19-2 aarch64 [installed,automatic]
libprotobuf/stable,now 2:30.0-3 aarch64 [installed,automatic]
libpsl-glibc/glibc,now 0.21.5 aarch64 [installed]
libpsl/stable,now 0.21.5 aarch64 [installed,automatic]
libpugixml/stable,now 1.15 aarch64 [installed,automatic]
libraqm/stable,now 0.10.2 aarch64 [installed,automatic]
librav1e/stable,now 0.7.1-3 aarch64 [installed,automatic]
libraw/stable,now 0.21.4 aarch64 [installed,automatic]
libre2/stable,now 2024.07.02-2 aarch64 [installed,automatic]
libregexp-assemble-perl/stable,now 0.38-6 all [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed]
librsvg/stable,now 2.60.0-3 aarch64 [installed,automatic]
librsync/stable,now 2.3.4 aarch64 [installed]
librusty-v8/stable,now 130.0.1 aarch64 [installed]
libsamplerate/stable,now 0.2.2-1 aarch64 [installed,automatic]
libsasl/stable,now 2.1.28-1 aarch64 [installed]
libseccomp-glibc/glibc,now 2.5.5 aarch64 [installed,automatic]
libseccomp/stable,now 2.5.5-3 aarch64 [installed]
libsecret/stable,now 0.21.7-1 aarch64 [installed,automatic]
libsigc++-2.0/stable,now 2.12.1 aarch64 [installed,automatic]
libsixel/stable,now 1.10.5 aarch64 [installed]
libsm/stable,now 1.2.6 aarch64 [installed,automatic]
libsmartcols-glibc/glibc,now 2.40.2-1 aarch64 [installed,automatic]
libsmartcols/stable,now 2.40.2-3 aarch64 [installed,automatic]
libsnappy/stable,now 1.2.2 aarch64 [installed,automatic]
libsndfile/stable,now 1.2.2-1 aarch64 [installed,automatic]
libsodium/stable,now 1.0.20 aarch64 [installed]
libsoundtouch/stable,now 2.3.3 aarch64 [installed]
libsoup3/stable,now 3.6.5 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-7 aarch64 [installed,automatic]
libsqlite-static/stable,now 3.49.2 aarch64 [installed]
libsqlite/stable,now 3.49.2 aarch64 [installed]
libsrt/stable,now 1.5.4 aarch64 [installed,automatic]
libssh2-glibc/glibc,now 1.11.1 aarch64 [installed]
libssh2-static/stable,now 1.11.1 aarch64 [installed]
libssh2/stable,now 1.11.1 aarch64 [installed]
libssh/stable,now 0.11.1 aarch64 [installed,automatic]
libstemmer/stable,now 2.2.0-1 aarch64 [installed,automatic]
libtalloc/stable,now 2.4.2 aarch64 [installed,automatic]
libtasn1/stable,now 4.20.0 aarch64 [installed,automatic]
libtheora/stable,now 1.2.0 aarch64 [installed,automatic]
libtiff/stable,now 4.7.0 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.6 aarch64 [installed]
libtomcrypt/stable,now 1.18.2 aarch64 [installed]
libtommath-static/stable,now 1.3.0 aarch64 [installed]
libtommath/stable,now 1.3.0 aarch64 [installed]
libtool/stable,now 2.5.4-1 aarch64 [installed]
libtree-ldd/stable,now 3.1.1-1 aarch64 [installed]
libudfread/stable,now 1.1.2 aarch64 [installed,automatic]
libunbound/stable,now 1.23.0-1 aarch64 [installed,automatic]
libunistring-glibc/glibc,now 1.3 aarch64 [installed]
libunistring/stable,now 1.3 aarch64 [installed]
libunwind-glibc/glibc,now 1.8.1 aarch64 [installed]
libusb/stable,now 1.0.29 aarch64 [installed,auto-removable]
libuuid-glibc/glibc,now 2.40.2-1 aarch64 [installed]
libuuid/stable,now 2.40.2-3 aarch64 [installed]
libuv/stable,now 1.51.0 aarch64 [installed,automatic]
libv4l/stable,now 1.24.1-1 aarch64 [installed,automatic]
libverto-glibc/glibc,now 0.3.2 aarch64 [installed]
libvidstab/stable,now 1.1.1-1 aarch64 [installed,automatic]
libvigra/stable,now 1.12.2 aarch64 [installed,automatic]
libvmaf/stable,now 3.0.0 aarch64 [installed,automatic]
libvncserver/x11,now 0.9.15 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-2 aarch64 [installed,automatic]
libvpx/stable,now 1:1.15.0-1 aarch64 [installed,automatic]
libvterm/stable,now 1:0.3.3 aarch64 [installed]
libwayland/stable,now 1.23.1-2 aarch64 [installed,automatic]
libwebp/stable,now 1.5.0-1 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 1.3-2 aarch64 [installed,automatic]
libwolfssl/stable,now 5.8.0 aarch64 [installed]
libx11/stable,now 1.8.12 aarch64 [installed]
libx264/stable,now 1:0.164.3191 aarch64 [installed,automatic]
libx265/stable,now 4.1 aarch64 [installed,automatic]
libxapian/stable,now 1.4.29 aarch64 [installed,automatic]
libxau/stable,now 1.0.12 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0 aarch64 [installed,automatic]
libxcomposite/x11,now 0.4.6 aarch64 [installed,automatic]
libxcrypt-glibc/glibc,now 4.4.38 aarch64 [installed]
libxcursor/stable,now 1.2.3 aarch64 [installed,automatic]
libxdamage/x11,now 1.1.6 aarch64 [installed,automatic]
libxdg-basedir/stable,now 1.2.3 aarch64 [installed]
libxdmcp/stable,now 1.1.5 aarch64 [installed,automatic]
libxext/stable,now 1.3.6 aarch64 [installed,automatic]
libxfixes/stable,now 6.0.1 aarch64 [installed,automatic]
libxft/stable,now 2.3.9 aarch64 [installed,automatic]
libxi/stable,now 1.8.2 aarch64 [installed]
libxinerama/x11,now 1.1.5 aarch64 [installed,automatic]
libxkbcommon/x11,now 1.10.0 aarch64 [installed,automatic]
libxkbfile/x11,now 1.1.3 aarch64 [installed,auto-removable]
libxml++-2.6/x11,now 2.42.2-2 aarch64 [installed]
libxml2-glibc/glibc,now 2.13.6 aarch64 [installed,automatic]
libxml2-python-static/stable,now 2.14.4 aarch64 [installed]
libxml2-python/stable,now 2.14.4 aarch64 [installed]
libxml2-static/stable,now 2.14.4 aarch64 [installed]
libxml2-utils/stable,now 2.14.4 aarch64 [installed]
libxml2/stable,now 2.14.4 aarch64 [installed]
libxmlb/stable,now 0.3.22 aarch64 [installed]
libxmlrpc-static/stable,now 1.60.05 aarch64 [installed]
libxmlrpc/stable,now 1.60.05 aarch64 [installed]
libxmu/x11,now 1.2.1 aarch64 [installed,automatic]
libxrandr/stable,now 1.5.4 aarch64 [installed]
libxrender/stable,now 0.9.12 aarch64 [installed]
libxshmfence/stable,now 1.3.3 aarch64 [installed,automatic]
libxslt/stable,now 1.1.43-1 aarch64 [installed,automatic]
libxss/stable,now 1.2.4 aarch64 [installed,automatic]
libxt/stable,now 1.3.1 aarch64 [installed,automatic]
libxtst/stable,now 1.2.5 aarch64 [installed,automatic]
libxv/stable,now 1.0.13 aarch64 [installed,automatic]
libxxf86dga/x11,now 1.1.6 aarch64 [installed,automatic]
libxxf86vm/stable,now 1.1.6 aarch64 [installed,automatic]
libyaml-cpp/stable,now 0.8.0 aarch64 [installed]
libyaml/stable,now 0.2.5-4 aarch64 [installed]
libzen/stable,now 0.4.41 aarch64 [installed,automatic]
libzim/stable,now 9.3.0 aarch64 [installed,automatic]
libzimg/stable,now 3.0.5 aarch64 [installed,automatic]
libzip/stable,now 1.11.4 aarch64 [installed,automatic]
libzmq/stable,now 4.3.5 aarch64 [installed,automatic]
libzopfli/stable,now 1.0.3-3 aarch64 [installed,automatic]
links/stable,now 2.29-1 aarch64 [installed]
linux-api-headers-glibc/glibc,now 6.14 aarch64 [installed]
littlecms/stable,now 2.17 aarch64 [installed,automatic]
llbuild/stable,now 6.1 aarch64 [installed]
lld-glibc/glibc,now 19.1.3 aarch64 [installed,automatic]
lld/stable,now 20.1.6 aarch64 [installed]
lldb/stable,now 20.1.6 aarch64 [installed]
llvm-glibc/glibc,now 19.1.3 aarch64 [installed]
llvm-tools/stable,now 20.1.6 aarch64 [installed]
llvm/stable,now 20.1.6 aarch64 [installed]
llvmgold/stable,now 20.1.6 aarch64 [installed]
lr/stable,now 1.6-1 aarch64 [installed]
lsd/stable,now 1.1.5 aarch64 [installed]
lsof/stable,now 4.99.4 aarch64 [installed]
lua51/stable,now 5.1.5-1 aarch64 [installed,automatic]
lua54/stable,now 5.4.8 aarch64 [installed]
luajit/stable,now 1:2.1.1731601260 aarch64 [installed]
luarocks/stable,now 3.11.1 all [installed]
lynx/stable,now 2.9.2 aarch64 [installed,automatic]
lz4/stable,now 1.10.0 aarch64 [installed]
lzip/stable,now 1.25 aarch64 [installed]
lzlib/stable,now 1.15 aarch64 [installed,automatic]
lzop/stable,now 1.04-1 aarch64 [installed]
m4/now 1.4.19-5 aarch64 [installed,local]
make/now 4.4.1-1 aarch64 [installed,local]
mandoc/stable,now 1.14.6-3 aarch64 [installed,automatic]
manpages/stable,now 6.14 all [installed]
maven/stable,now 3.9.10 all [installed]
mc/stable,now 4.8.33-1 aarch64 [installed]
mdbook-auto-gen-summary/stable,now 0.1.10 aarch64 [installed]
mdbook-linkcheck/stable,now 0.7.7-1 aarch64 [installed]
mdbook/stable,now 0.4.51 aarch64 [installed]
media-types/stable,now 13.0.0 all [installed,automatic]
mediainfo/stable,now 25.04 aarch64 [installed,automatic]
megacmd/stable,now 2.0.0-1 aarch64 [installed]
memcached/stable,now 1.6.38 aarch64 [installed]
mesa-vulkan-icd-swrast/stable,now 25.1.3 aarch64 [installed]
mesa/stable,now 25.1.3 aarch64 [installed,automatic]
miniserve/stable,now 0.29.0 aarch64 [installed]
mold/stable,now 2.40.1 aarch64 [installed]
mono-libs/stable,now 6.14.1 all [installed,automatic]
mono/stable,now 6.14.1 aarch64 [installed]
mount-utils/stable,now 2.40.2-3 aarch64 [installed]
mpc/stable,now 0.35 aarch64 [installed]
mpg123/stable,now 1.33.0 aarch64 [installed,automatic]
mruby/stable,now 3.4.0 aarch64 [installed]
mutt/stable,now 2.2.14-1 aarch64 [installed]
myrepos/stable,now 1.20180726-4 all [installed]
nano-glibc/glibc,now 8.2 aarch64 [installed]
nano/now 8.5-1 aarch64 [installed,local]
ncdu2/now 2.8.2-1 aarch64 [installed,local]
ncdu/now 1.22-1 aarch64 [installed,local]
ncurses-glibc-static/glibc,now 6.5.20241102 aarch64 [installed]
ncurses-glibc/glibc,now 6.5.20241102 aarch64 [installed]
ncurses-static/stable,now 6.5.20240831-2 aarch64 [installed]
ncurses-ui-libs-glibc-static/glibc,now 6.5.20241102 aarch64 [installed]
ncurses-ui-libs-glibc/glibc,now 6.5.20241102 aarch64 [installed]
ncurses-ui-libs-static/stable,now 6.5.20240831-2 aarch64 [installed]
ncurses-ui-libs/stable,now 6.5.20240831-2 aarch64 [installed]
ncurses-utils-glibc/glibc,now 6.5.20241102 aarch64 [installed]
ncurses-utils/stable,now 6.5.20240831-2 aarch64 [installed]
ncurses/stable,now 6.5.20240831-2 aarch64 [installed]
ndk-multilib-native-static/stable,now 27c aarch64 [installed]
ndk-multilib-native-stubs/stable,now 27c aarch64 [installed]
ndk-multilib/stable,now 27c all [installed]
ndk-sysroot/stable,now 27c aarch64 [installed]
neocmakelsp/stable,now 0.8.23-1 aarch64 [installed]
neofetch/stable,now 7.1.0-1 all [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
nextcloud-client/x11,now 3.16.5 aarch64 [installed]
nginx/stable,now 1.28.0 aarch64 [installed]
ninja/stable,now 1.12.1 aarch64 [installed]
nmap-ncat/stable,now 7.97 aarch64 [installed,automatic]
nmap/stable,now 7.97 aarch64 [installed]
nodejs/stable,now 24.2.0 aarch64 [installed]
noip-duc/now 3.3.0 aarch64 [installed,local]
nushell/stable,now 0.105.1 aarch64 [installed]
ocl-icd/stable,now 2.3.3 aarch64 [installed,automatic]
oniguruma-static/stable,now 6.9.10 aarch64 [installed]
oniguruma/stable,now 6.9.10 aarch64 [installed]
openal-soft/stable,now 1.24.3 aarch64 [installed,automatic]
opencl-clhpp/stable,now 2024.10.24 all [installed]
opencl-headers/stable,now 2024.10.24 all [installed]
opencl-vendor-driver/stable,now 0.3 aarch64 [installed]
openexr/stable,now 3.2.4 aarch64 [installed,automatic]
opengl/stable,now 4.5 all [installed,automatic]
openh264/stable,now 2.6.0 aarch64 [installed,automatic]
openjdk-17-source/stable,now 17.0.15-1 all [installed]
openjdk-17-x/stable,now 17.0.15-1 aarch64 [installed,automatic]
openjdk-17/stable,now 17.0.15-1 aarch64 [installed]
openjdk-21-source/stable,now 21.0.7-2 all [installed]
openjdk-21-x/stable,now 21.0.7-2 aarch64 [installed,automatic]
openjdk-21/stable,now 21.0.7-2 aarch64 [installed]
openjpeg/stable,now 2.5.3 aarch64 [installed,automatic]
openldap/stable,now 2.6.10 aarch64 [installed]
openssh-sftp-server/stable,now 10.0p2-7 aarch64 [installed]
openssh/stable,now 10.0p2-7 aarch64 [installed]
openssl-1.1-static/stable,now 1:1.1.1w aarch64 [installed]
openssl-1.1/stable,now 1:1.1.1w aarch64 [installed,automatic]
openssl-glibc-static/glibc,now 3.4.1 aarch64 [installed]
openssl-glibc/glibc,now 3.4.1 aarch64 [installed]
openssl-static/stable,now 1:3.4.1 aarch64 [installed]
openssl-tool/stable,now 1:3.4.1 aarch64 [installed]
openssl1.1-tool/stable,now 1:1.1.1w aarch64 [installed]
openssl/stable,now 1:3.4.1 aarch64 [installed]
origami-kernel/now 1.2.2-360+39e0b17 all [installed,local]
p11-kit/stable,now 0.25.5 aarch64 [installed]
p7zip/stable,now 17.06 aarch64 [installed]
pacman4console/stable,now 1.3-3 aarch64 [installed]
pacman/stable,now 7.0.0-3 aarch64 [installed]
pandoc/stable,now 3.7.0.2 aarch64 [installed]
pango/stable,now 1.56.3-1 aarch64 [installed,automatic]
parallel/stable,now 20250522 all [installed]
pari/stable,now 2.17.2 aarch64 [installed]
patch/stable,now 2.8 aarch64 [installed]
patchelf-glibc/glibc,now 0.18.0 aarch64 [installed]
patchelf/stable,now 0.18.0 aarch64 [installed]
pcre2-glibc/glibc,now 10.45 aarch64 [installed,automatic]
pcre2-static/stable,now 10.45 aarch64 [installed]
pcre2/stable,now 10.45 aarch64 [installed]
pcre2grep/stable,now 10.45 aarch64 [installed]
pcre/stable,now 8.45-1 aarch64 [installed]
perl-glibc/glibc,now 5.38.2 aarch64 [installed]
perl-net-ssleay/tur-packages,now 1.94 aarch64 [installed]
perl-rename/stable,now 1.14 all [installed]
perl/stable,now 5.38.2-3 aarch64 [installed]
php/stable,now 8.4.2-2 aarch64 [installed]
pinentry/stable,now 1.3.1-1 aarch64 [installed]
pixiewps/root,now 1.4.2-2 aarch64 [installed]
pkg-config/now 0.29.2-3 aarch64 [installed,local]
plzip/stable,now 1.12 aarch64 [installed]
pngcrush/stable,now 1.8.13-1 aarch64 [installed]
poppler/stable,now 24.05.0-2 aarch64 [installed,automatic]
postgresql-static/stable,now 17.0-3 aarch64 [installed]
postgresql/stable,now 17.0-3 aarch64 [installed,automatic]
procps/stable,now 3.3.17-5 aarch64 [installed]
progress/now 0.17-1 aarch64 [installed,local]
proot-distro/stable,now 4.25.0 all [installed]
proot/stable,now 5.1.107-65 aarch64 [installed]
protobuf-dev/stable,now 2:30.0-3 aarch64 [installed]
protobuf/stable,now 2:30.0-3 aarch64 [installed]
proxychains-ng/stable,now 4.17 aarch64 [installed]
psmisc/stable,now 23.7 aarch64 [installed]
pulseaudio-glib/stable,now 17.0-1 aarch64 [installed,auto-removable]
pulseaudio/stable,now 17.0-1 aarch64 [installed]
pv/stable,now 1.9.31 aarch64 [installed]
python-apt/stable,now 3.0.0 aarch64 [installed]
python-cryptography/stable,now 45.0.4 aarch64 [installed]
python-numpy-static/stable,now 2.2.5 aarch64 [installed]
python-numpy/stable,now 2.2.5 aarch64 [installed]
python-pillow/stable,now 11.1.0-1 aarch64 [installed]
python-pip/stable,now 25.1.1-1 all [installed]
python-pyarrow/stable,now 20.0.0 aarch64 [installed]
python-static/stable,now 3.12.11 aarch64 [installed]
python-tkinter/stable,now 3.12.11 aarch64 [installed]
python-torch-static/stable,now 2.6.0 aarch64 [installed]
python-torch/stable,now 2.6.0 aarch64 [installed]
python2/stable,now 2.7.18-14 aarch64 [installed]
python/stable,now 3.12.11 aarch64 [installed]
qemu-user-arm/stable,now 1:8.2.6-6 aarch64 [installed]
qt6-qt5compat/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-qtbase/x11,now 6.9.1-1 aarch64 [installed,automatic]
qt6-qtdeclarative/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-qtlanguageserver/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-qtsvg/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-qttools/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-qtwebsockets/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-shadertools/x11,now 6.9.1 aarch64 [installed,automatic]
qtkeychain/x11,now 0.15.0 aarch64 [installed,automatic]
ranger/stable,now 1.9.4 all [installed]
rc/now 1.7.4-2 aarch64 [installed,local]
rclone/stable,now 1.69.3 aarch64 [installed]
re2c/stable,now 4.2 aarch64 [installed]
readline-glibc/glibc,now 8.2.13 aarch64 [installed]
readline-static/stable,now 8.2.13 aarch64 [installed]
readline/stable,now 8.2.13 aarch64 [installed]
renameutils/stable,now 0.12.0-2 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
restic-server/stable,now 0.14.0 aarch64 [installed]
restic/stable,now 0.18.0 aarch64 [installed]
rhash/stable,now 1.4.6 aarch64 [installed,automatic]
ripgrep-all/stable,now 1.0.0-alpha.5-3 aarch64 [installed]
ripgrep/stable,now 14.1.1-1 aarch64 [installed]
root-repo/stable,now 2.4-2 all [installed]
rpm/stable,now 4.18.1 aarch64 [installed]
rsnapshot/stable,now 1.5.1 all [installed]
rsync/stable,now 3.4.1 aarch64 [installed]
rubberband/stable,now 4.0.0 aarch64 [installed,automatic]
ruby/stable,now 3.4.1-1 aarch64 [installed]
runit/stable,now 2.1.2-3 aarch64 [installed,automatic]
rust-analyzer/stable,now 20250616 aarch64 [installed]
rust-bindgen/stable,now 0.72.0 aarch64 [installed]
rust-docs/stable,now 1.87.0-1 all [installed]
rust-nightly-std-aarch64-linux-android/tur-packages,now 1.89.0-2025.06.02-nightly-0 all [installed]
rust-src/stable,now 1.87.0-1 all [installed]
rust-std-aarch64-linux-android/stable,now 1.87.0-1 all [installed]
rust-std-armv7-linux-androideabi/stable,now 1.87.0-1 all [installed]
rust/stable,now 1.87.0-1 aarch64 [installed]
rustc-dev/stable,now 1.87.0-1 aarch64 [installed]
rustc-src/stable,now 1.87.0-1 all [installed]
rustscan/stable,now 2.4.1 aarch64 [installed]
scdoc/stable,now 1.11.3 aarch64 [installed]
screen/now 5.0.1-1 aarch64 [installed,local]
sd/stable,now 1.0.0-1 aarch64 [installed]
sdat2img/android-tools,now 1.2-1 all [installed]
sdl2/x11,now 2.32.8 aarch64 [installed,automatic]
sed-glibc/glibc,now 4.9 aarch64 [installed,automatic]
sed/stable,now 4.9-1 aarch64 [installed]
serf/stable,now 1.3.10-1 aarch64 [installed,automatic]
sftpgo/now 2.6.6-1 aarch64 [installed,local]
shared-mime-info/x11,now 2.4-3 aarch64 [installed,automatic]
sharutils/stable,now 4.15.2-3 aarch64 [installed]
shc/now 4.0.3-4 aarch64 [installed,local]
sheldon/stable,now 0.8.2 aarch64 [installed]
shell2http/now 1.17.0-1 aarch64 [installed,local]
shellcheck/stable,now 0.10.0-2 aarch64 [installed]
shellinabox/stable,now 2.21 aarch64 [installed]
shfmt/stable,now 3.11.0 aarch64 [installed]
slang/stable,now 2.3.3-1 aarch64 [installed]
socat/stable,now 1.8.0.3 aarch64 [installed,automatic]
speexdsp/stable,now 1.2.1 aarch64 [installed,automatic]
sqlite/stable,now 3.49.2 aarch64 [installed]
squid/stable,now 7.0.1-1 aarch64 [installed]
sshpass/stable,now 1.10 aarch64 [installed]
strace-glibc/glibc,now 6.11 aarch64 [installed]
strace/stable,now 6.15 aarch64 [installed]
subversion-perl/stable,now 1.14.5 aarch64 [installed,automatic]
subversion/stable,now 1.14.5 aarch64 [installed]
surfraw/stable,now 2.3.0-10 aarch64 [installed]
svt-av1/stable,now 3.0.2 aarch64 [installed,automatic]
swift-runtime-aarch64/stable,now 6.1.2 all [installed]
swift-sdk-aarch64/stable,now 6.1.2 all [installed]
tar-glibc/glibc,now 1.35 aarch64 [installed,automatic]
tar/stable,now 1.35 aarch64 [installed]
tcl/stable,now 8.6.14 aarch64 [installed,automatic]
tcpdump/root,now 4.99.4 aarch64 [installed]
teckit/stable,now 2.5.12 aarch64 [installed,automatic]
telegram-cli/stable,now 1:1.4.1-7 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.8.0-1 all [installed]
termux-api-static/stable,now 0.59.1 aarch64 [installed]
termux-api/stable,now 0.59.1 aarch64 [installed]
termux-apt-repo/stable,now 0.5-1 all [installed]
termux-auth/stable,now 1.5.0 aarch64 [installed]
termux-core-static/stable,now 0.4.0 aarch64 [installed]
termux-core/stable,now 0.4.0 aarch64 [installed]
termux-elf-cleaner/stable,now 3.0.1 aarch64 [installed]
termux-exec-glibc/glibc,now 1:1.0 aarch64 [installed]
termux-exec/stable,now 1:2.4.0 aarch64 [installed]
termux-gui-bash/stable,now 0.1.2 aarch64 [installed]
termux-gui-c/stable,now 0.1.3-3 aarch64 [installed]
termux-gui-package/stable,now 0.1.6-2 all [installed]
termux-gui-pm/stable,now 1.0.0-2 all [installed]
termux-keyring/stable,now 3.12-1 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-services/stable,now 0.13-1 all [installed]
termux-tools/now 1.44.6 aarch64 [installed,local]
termux-x11-nightly/x11,now 1.03.01-4 all [installed]
testssl.sh/stable,now 3.0.9 all [installed]
texinfo/stable,now 7.2-2 aarch64 [installed]
texlive-bin-static/stable,now 1:2025.0 aarch64 [installed]
texlive-bin/stable,now 1:2025.0 aarch64 [installed]
texlive-installer/stable,now 20250308 all [installed]
thrift/stable,now 0.22.0 aarch64 [installed,automatic]
tidy/stable,now 5.9.14-next-0 aarch64 [installed]
timg/stable,now 1.6.2 aarch64 [installed]
tk/stable,now 8.6.14 aarch64 [installed,automatic]
tmux/stable,now 3.5a aarch64 [installed]
toilet/stable,now 0.3-2 aarch64 [installed]
tor/stable,now 0.4.8.16-1 aarch64 [installed]
toybox/android-tools,now 0.8.7 aarch64 [installed]
tree/now 2.2.1-2 aarch64 [installed,local]
tsu/stable,now 8.6.0-1 all [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
tur-repo/stable,now 1.0.1 all [installed]
turbo-text-editor-static/tur-packages,now 0.0.1-git-3db219eb-0 aarch64 [installed]
turbo-text-editor/tur-packages,now 0.0.1-git-3db219eb-0 aarch64 [installed]
ugit/stable,now 5.9 all [installed]
ugrep/stable,now 7.4.3 aarch64 [installed]
unbound/stable,now 1.23.0-1 aarch64 [installed]
unzip/stable,now 6.0-9 aarch64 [installed]
update-info-dir/stable,now 7.2-2 all [installed,automatic]
upx/stable,now 5.0.1 aarch64 [installed]
usql/stable,now 0.19.24 aarch64 [installed]
utf8proc/stable,now 2.10.0 aarch64 [installed,automatic]
util-linux-glibc/glibc,now 2.40.2-1 aarch64 [installed,automatic]
util-linux-static/stable,now 2.40.2-3 aarch64 [installed]
util-linux/stable,now 2.40.2-3 aarch64 [installed]
uuid-utils/stable,now 2.40.2-3 aarch64 [installed]
uv/stable,now 0.7.13 aarch64 [installed]
valac/stable,now 0.56.18 aarch64 [installed]
vdexextractor/android-tools,now 0.6.0 aarch64 [installed]
vegeta/stable,now 12.12.0 aarch64 [installed]
vlan/root,now 2.0.5 all [installed]
vulkan-icd/stable,now 0.1 all [installed]
vulkan-loader-generic/stable,now 1.4.318 aarch64 [installed,automatic]
vulkan-loader/stable,now 0.0.3 all [installed,automatic]
w3m-img/stable,now 0.5.3.20230121-2 aarch64 [installed]
w3m/stable,now 0.5.3.20230121-2 aarch64 [installed]
webkit2gtk-4.1/x11,now 2.48.0-1 aarch64 [installed,automatic]
wget2-static/stable,now 2.2.0 aarch64 [installed]
wget2/stable,now 2.2.0 aarch64 [installed]
wget/stable,now 1.25.0 aarch64 [installed]
which/stable,now 2.23 aarch64 [installed]
whiptail/stable,now 0.52.25 aarch64 [installed]
wireless-tools/root,now 30pre9-3 aarch64 [installed]
woff2/stable,now 1.0.2-3 aarch64 [installed,automatic]
wol/stable,now 0.7.1-3 aarch64 [installed]
wxwidgets/x11,now 3.2.6 aarch64 [installed,automatic]
x11-repo/stable,now 8.4-1 all [installed]
x11vnc/x11,now 0.9.17 aarch64 [installed]
xcb-util-cursor/x11,now 0.1.5-1 aarch64 [installed,automatic]
xcb-util-image/x11,now 0.4.1-1 aarch64 [installed,automatic]
xcb-util-keysyms/x11,now 0.4.1 aarch64 [installed,automatic]
xcb-util-renderutil/x11,now 0.3.10 aarch64 [installed,automatic]
xcb-util-wm/x11,now 0.4.2 aarch64 [installed,automatic]
xcb-util/x11,now 0.4.1 aarch64 [installed,automatic]
xkeyboard-config/x11,now 2.45 all [installed,automatic]
xmlto/stable,now 0.0.29-1 aarch64 [installed]
xorg-util-macros/stable,now 1.20.2 all [installed,automatic]
xorg-xdpyinfo/x11,now 1.3.4 aarch64 [installed,automatic]
xorgproto/stable,now 2024.1 all [installed]
xsltproc/stable,now 1.1.43-1 aarch64 [installed]
xvidcore/stable,now 1.3.7 aarch64 [installed,automatic]
xxd/stable,now 9.1.1450 aarch64 [installed]
xxhash/stable,now 0.8.3 aarch64 [installed]
xz-utils-glibc/glibc,now 5.6.4 aarch64 [installed,automatic]
xz-utils/stable,now 5.8.1 aarch64 [installed]
yadm/stable,now 3.5.0 aarch64 [installed]
yarn/now 1.22.22-1 all [installed,local]
yasm/stable,now 1.3.0-6 aarch64 [installed]
yq/stable,now 4.45.4 aarch64 [installed]
zig/stable,now 0.14.1 aarch64 [installed]
zip/stable,now 3.0-5 aarch64 [installed]
zlib-glibc/glibc,now 1.3.1 aarch64 [installed]
zlib-static/stable,now 1.3.1 aarch64 [installed]
zlib/stable,now 1.3.1 aarch64 [installed]
zmap/root,now 1:4.3.2 aarch64 [installed]
zstd-glibc/glibc,now 1.5.7 aarch64 [installed]
zstd/stable,now 1.5.7 aarch64 [installed]
