[NV_THERM_CPU_TEMP]: [/sys/class/thermal/thermal_zone1/temp]
[NV_THERM_CPU_TRIP]: [/sys/class/thermal/thermal_zone1/trip_point_2_temp]
[NV_THERM_SKIN_TEMP]: [/sys/class/thermal/thermal_zone7/temp]
[NV_THERM_SKIN_TRIP]: [/sys/class/thermal/thermal_zone7/trip_point_0_temp]
[af.resampler.quality]: [4]
[ap.interface]: [wlan0]
[audio.custompolicy]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.force_rtl]: [0]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [NOT_READY]
[hdcp.srm.path]: [/etc/hdcpsrm]
[hdcp1x.srm.name]: [hdcp1x.srm]
[hdcp2x.srm.name]: [hdcp2x.srm]
[hdcp2xtest.srm.name]: [hdcp2xtest.srm]
[init.svc.72juXfOnFB]: [stopped]
[init.svc.CwOe21mN]: [stopped]
[init.svc.adbd]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.gpsd]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rm_ts_service]: [running]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.set_hwui_params]: [stopped]
[init.svc.setup_fs]: [stopped]
[init.svc.start-gps]: [stopped]
[init.svc.su_daemon]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.sysinit]: [stopped]
[init.svc.tlk_daemon]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.ufJj9rlt72NL]: [stopped]
[init.svc.userinit]: [stopped]
[init.svc.ussr_setup]: [stopped]
[init.svc.ussrd]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wifiloader]: [stopped]
[init.svc.zygote]: [running]
[input.nonwhitelistedmode]: [3]
[input.ptr_trk.eraserdelay_time]: [250]
[input.ptr_trk.eraserlatch_range]: [10]
[input.ptr_trk.pinchtozoom_cenX]: [600]
[input.ptr_trk.pinchtozoom_cenY]: [960]
[input.ptr_trk.pinchtozoom_range]: [1100]
[input.ptr_trk.pinchtozoom_rectX]: [800]
[input.ptr_trk.pinchtozoom_rectY]: [1400]
[input.ptr_trk.pinchtozoom_time]: [1000]
[input.ptr_trk.toolswitch_range]: [200]
[input.ptr_trk.toolswitch_time]: [400]
[input.tch_blk.edgeremap_bottom]: [5]
[input.tch_blk.edgeremap_left]: [10]
[input.tch_blk.edgeremap_right]: [15]
[input.tch_blk.edgeremap_top]: [5]
[input.tch_blk.enabled]: [1]
[input.tch_blk.ext_for_ptrs]: [1]
[input.tch_blk.timeout_ms]: [500]
[input.tch_prs.ebc]: [0.9]
[keyguard.no_require_sim]: [true]
[media.sf.extractor-plugin]: [libffmpeg_extractor.so]
[media.sf.omx-plugin]: [libffmpeg_omx.so]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [8.8.8.8]
[net.hostname]: [SHIELD]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[net.tcp.delack.default]: [1]
[net.tcp.delack.lte]: [8]
[net.tcp.delack.wifi]: [20]
[net.tcp.usercfg.default]: [0]
[net.tcp.usercfg.lte]: [1]
[net.tcp.usercfg.wifi]: [1]
[nvwfd.hdvideoplayback]: [0]
[nvwfd.max_macroblocks]: [3600]
[pbc.board_power_threshold]: [20000]
[pbc.core.power]: [/sys/bus/i2c/devices/7-0043/power1_input]
[pbc.cpu.cap.af]: [/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies]
[pbc.cpu.cap]: [/dev/cpu_freq_max]
[pbc.cpu.power]: [/sys/bus/i2c/devices/7-0045/power1_input]
[pbc.dram.power]: [/sys/bus/i2c/devices/7-0049/power1_input]
[pbc.enabled]: [0]
[pbc.gpu.cap.af]: [/sys/devices/platform/host1x/gk20a.0/devfreq/gk20a.0/available_frequencies]
[pbc.gpu.cap]: [/dev/gpu_freq_max]
[pbc.gpu.power]: [/sys/bus/i2c/devices/7-004b/power1_input]
[pbc.log]: [0]
[pbc.low_polling_freq_threshold]: [1000]
[pbc.rails]: [cpu,core,dram,gpu]
[persist.sys.NV_DISPXRES]: [1200]
[persist.sys.NV_DISPYRES]: [1920]
[persist.sys.commchip_country]: [US]
[persist.sys.commchip_device]: [0x4324]
[persist.sys.commchip_vendor]: [0x02d0]
[persist.sys.country]: [CZ]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dun.override]: [0]
[persist.sys.hdcp_checking]: [never]
[persist.sys.isUsbOtgEnabled]: [1]
[persist.sys.language]: [cs]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.recovery_update]: [false]
[persist.sys.root_access]: [0]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [mtp,adb]
[persist.tegra.compositor]: [glcomposer]
[persist.tegra.cursor.enable]: [1]
[persist.tegra.didim.enable]: [1]
[persist.tegra.didim.normal]: [3]
[persist.tegra.didim.video]: [5]
[persist.tegra.nvmmlite]: [1]
[persist.tegra.yieldFunctionSlow]: [4]
[persist.wlan.ti.calibrated]: [0]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [tegra]
[ro.boot.commchip_id]: [0]
[ro.boot.ftm]: [0]
[ro.boot.modem]: [none]
[ro.boot.orientation]: [0]
[ro.boot.security]: [unlocked]
[ro.boot.serialno]: [041361480052900089e7]
[ro.boot.touch_feature]: [0]
[ro.boot.touch_panel_id]: [9]
[ro.boot.touch_vendor_id]: [0]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/mnt/factory/bluetooth/bt_mac.txt]
[ro.build.characteristics]: [tablet]
[ro.build.date.utc]: [1483042423]
[ro.build.date]: [Thu Dec 29 16:13:43 AST 2016]
[ro.build.description]: [wx_na_wf-user 5.1.1 LMY48C 36442_589.1541 release-keys]
[ro.build.display.id]: [carbon_shieldtablet-userdebug 5.1.1 LMY49J 68959ec98d test-keys]
[ro.build.fingerprint]: [nvidia/wx_na_wf/shieldtablet:5.1.1/LMY48C/36442_589.1541:user/release-keys]
[ro.build.flavor]: [carbon_shieldtablet-userdebug]
[ro.build.host]: [cybaryme]
[ro.build.id]: [LMY49J]
[ro.build.selinux]: [1]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [android]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [68959ec98d]
[ro.build.version.release]: [5.1.1]
[ro.build.version.sdk]: [22]
[ro.build.version.security_patch]: [2016-11-01]
[ro.carbon.device]: [shieldtablet]
[ro.carbon.version]: [CARBON-5.1.1-UNOFFICIAL-20161229-1611]
[ro.carrier]: [unknown]
[ro.cm.build.version.plat.rev]: [1]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-nvidia]
[ro.config.alarm_alert]: [CyanAlarm.ogg]
[ro.config.notification_sound]: [CyanDoink.ogg]
[ro.config.ringtone]: [CyanTone.ogg]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.crypto.tmpfs_options]: [size=128m,mode=0771,uid=1000,gid=1000]
[ro.crypto.umount_sd]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.factorytest]: [0]
[ro.feature.stylus]: [1]
[ro.gps.gpio]: [61]
[ro.gpsstatus.changed]: [true]
[ro.hardware.gps]: [brcm]
[ro.hardware]: [tn8]
[ro.hwui.drop_shadow_cache_size]: [4.0]
[ro.hwui.gradient_cache_size]: [0.8]
[ro.hwui.layer_cache_size]: [32.0]
[ro.hwui.path_cache_size]: [24.0]
[ro.hwui.r_buffer_cache_size]: [10.0]
[ro.hwui.shape_cache_size]: [3.0]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [512]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [48.0]
[ro.input.noresample]: [1]
[ro.opengles.version]: [196609]
[ro.product.board]: []
[ro.product.brand]: [nvidia]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [shieldtablet]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [nvidia]
[ro.product.model]: [wx_na_wf]
[ro.product.name]: [carbon_shieldtablet]
[ro.radio.noril]: [true]
[ro.revision]: [0]
[ro.romstats.askfirst]: [1]
[ro.romstats.ga]: [UA-43747246-1]
[ro.romstats.name]: [CarbonRom-]
[ro.romstats.url]: [http://stats.carbonrom.org]
[ro.romstats.version]: [CARBON-5.1.1-UNOFFICIAL-20161229-1611]
[ro.runtime.firstboot]: [1750731548619]
[ro.secure]: [1]
[ro.serialno]: [041361480052900089e7]
[ro.setupwizard.enterprise_mode]: [1]
[ro.sf.lcd_density]: [320]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.wifi.channels]: []
[ro.zygote.disable_gl_preload]: [true]
[ro.zygote]: [zygote32]
[selinux.reload_policy]: [1]
[service.adb.tcp.port]: [5555]
[service.bootanim.animation_file]: []
[service.bootanim.exit]: [1]
[sf.async.cursor.enable]: [1]
[sys.boot_completed]: [1]
[sys.charger.connected]: []
[sys.esrd.battery_thresh_high]: [60]
[sys.esrd.battery_thresh_low]: [15]
[sys.esrd.check_screen_off]: [1]
[sys.esrd.delay_ok]: [604800]
[sys.esrd.delay_retry]: [900]
[sys.esrd.delay_start]: [900]
[sys.esrd.load_burst_duration]: [3]
[sys.esrd.margin]: [42]
[sys.esrd.max_esr]: [160]
[sys.esrd.min_esr]: [95]
[sys.esrd.needed_coeff]: [0.97]
[sys.esrd.needed_var]: [300]
[sys.esrd.ntry]: [600]
[sys.esrd.nwindow]: [200]
[sys.esrd.powermon_channel]: [0]
[sys.esrd.powermon_path]: [/sys/bus/i2c/devices/1-0040/iio_device]
[sys.esrd.tsample]: [20]
[sys.settings_system_version]: [3]
[sys.sysctl.extra_free_kbytes]: [27000]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.tegra.dpy.rotation]: [0]
[sys.tegra.refresh]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[vold.pfe]: [deactivated]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
