/system/lib:
total 99M
-rwxr-xr-x 1 root root 6.1K Jun 20 17:43 bindToInterface.so
-rw-r--r-- 1 root root  457 Dec 29  2016 content-types.properties
-rw-r--r-- 1 root root 1.4K Dec 29  2016 crtbegin_so.o
-rw-r--r-- 1 root root  617 Dec 29  2016 crtend_so.o
drwxr-xr-x 2 root root 4.0K Jun 21 03:35 drm
drwxr-xr-x 2 root root 4.0K Jun 21 03:35 hw
-rw-r--r-- 1 root root 411K Dec 29  2016 libEGL.so
-rw-r--r-- 1 root root 9.1K Dec 29  2016 libETC1.so
-rw-r--r-- 1 root root 182K Dec 29  2016 libFFTEm.so
-rw-r--r-- 1 root root 422K Dec 29  2016 libGLES_trace.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libGLESv1_CM.so
-rw-r--r-- 1 root root  38K Dec 29  2016 libGLESv2.so
lrwxrwxrwx 1 root root   12 Jun 21 03:35 libGLESv3.so -> libGLESv2.so
-rw-r--r-- 1 root root 9.1M Dec 29  2016 libLLVM.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libOpenMAXAL.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libOpenSLES.so
-rw-r--r-- 1 root root 206K Dec 29  2016 libRS.so
-rw-r--r-- 1 root root 159K Dec 29  2016 libRSCpuRef.so
-rw-r--r-- 1 root root 150K Dec 29  2016 libRSDriver.so
-rw-r--r-- 1 root root 383K Dec 29  2016 libRSSupport.so
-rw-r--r-- 1 root root 110K Dec 29  2016 libRScpp.so
-rw-r--r-- 1 root root  58K Dec 29  2016 libandroid.so
-rw-r--r-- 1 root root 891K Dec 29  2016 libandroid_runtime.so
-rw-r--r-- 1 root root 124K Dec 29  2016 libandroid_servers.so
-rw-r--r-- 1 root root 142K Dec 29  2016 libandroidfw.so
-rw-r--r-- 1 root root 2.2M Dec 29  2016 libart-compiler.so
-rw-r--r-- 1 root root  90K Dec 29  2016 libart-disassembler.so
-rw-r--r-- 1 root root 3.8M Dec 29  2016 libart.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libaudio-resampler.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libaudioeffect_jni.so
-rw-r--r-- 1 root root 262K Dec 29  2016 libaudioflinger.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libaudiopolicymanager.so
-rw-r--r-- 1 root root 130K Dec 29  2016 libaudiopolicymanagerdefault.so
-rw-r--r-- 1 root root  54K Dec 29  2016 libaudiopolicyservice.so
-rw-r--r-- 1 root root 114K Dec 29  2016 libaudioresampler.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libaudiospdif.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libaudioutils.so
-rw-r--r-- 1 root root 8.6M Dec 29  2016 libavcodec.so
-rw-r--r-- 1 root root 1.7M Dec 29  2016 libavformat.so
-rw-r--r-- 1 root root 318K Dec 29  2016 libavutil.so
-rw-r--r-- 1 root root  26K Dec 29  2016 libbacktrace.so
-rw-r--r-- 1 root root  26K Dec 29  2016 libbacktrace_libc++.so
-rw-r--r-- 1 root root 5.1K Dec 29  2016 libbacktrace_test.so
-rw-r--r-- 1 root root 134K Dec 29  2016 libbcc.so
-rw-r--r-- 1 root root 238K Dec 29  2016 libbcinfo.so
-rw-r--r-- 1 root root 174K Dec 29  2016 libbinder.so
-rw-r--r-- 1 root root 113K Dec 29  2016 libbluetooth_jni.so
-rw-r--r-- 1 root root 554K Dec 29  2016 libc++.so
-rw-r--r-- 1 root root 578K Dec 29  2016 libc.so
-rw-r--r-- 1 root root 150K Dec 29  2016 libc_malloc_debug_leak.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libc_malloc_debug_qemu.so
-rw-r--r-- 1 root root 218K Dec 29  2016 libcamera_client.so
-rw-r--r-- 1 root root  28K Dec 29  2016 libcamera_metadata.so
-rw-r--r-- 1 root root 530K Dec 29  2016 libcameraservice.so
-rw-r--r-- 1 root root 232K Dec 29  2016 libclcore.bc
-rw-r--r-- 1 root root 247K Dec 29  2016 libclcore_debug.bc
-rw-r--r-- 1 root root 232K Dec 29  2016 libclcore_neon.bc
-rw-r--r-- 1 root root  54K Dec 29  2016 libcommon_time_client.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libcompiler_rt.so
-rw-r--r-- 1 root root 981K Dec 29  2016 libcrypto.so
-rw-r--r-- 1 root root 138K Dec 29  2016 libcurl.so
-rw-r--r-- 1 root root  46K Dec 29  2016 libcutils.so
-rw-r--r-- 1 root root 5.3K Dec 29  2016 libdefcontainer_jni.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libdiskconfig.so
-rw-r--r-- 1 root root 9.1K Dec 29  2016 libdl.so
-rw-r--r-- 1 root root 102K Dec 29  2016 libdrmframework.so
-rw-r--r-- 1 root root  26K Dec 29  2016 libdrmframework_jni.so
-rw-r--r-- 1 root root 9.3K Dec 29  2016 libeffects.so
-rw-r--r-- 1 root root 9.3K Dec 29  2016 libemoji.so
-rw-r--r-- 1 root root 170K Dec 29  2016 libexif.so
-rw-r--r-- 1 root root  86K Dec 29  2016 libexpat.so
-rw-r--r-- 1 root root  32K Dec 29  2016 libext2_blkid.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libext2_com_err.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libext2_e2p.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libext2_profile.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libext2_quota.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libext2_uuid.so
-rw-r--r-- 1 root root 154K Dec 29  2016 libext2fs.so
-rw-r--r-- 1 root root  58K Dec 29  2016 libext4_utils.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libf2fs_sparseblock.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libffmpeg_extractor.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libffmpeg_omx.so
-rw-r--r-- 1 root root  26K Dec 29  2016 libffmpeg_utils.so
-rw-r--r-- 1 root root 106K Dec 29  2016 libfilterfw.so
-rw-r--r-- 1 root root 5.1K Dec 29  2016 libfilterpack_imageproc.so
-rw-r--r-- 1 root root 350K Dec 29  2016 libft2.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libgabi++.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libgccdemangle.so
-rw-r--r-- 1 root root 298K Dec 29  2016 libgui.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libhardware.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libhardware_legacy.so
-rw-r--r-- 1 root root 278K Dec 29  2016 libharfbuzz_ng.so
-rw-r--r-- 1 root root 294K Dec 29  2016 libhwui.so
-rw-r--r-- 1 root root 1.4M Dec 29  2016 libicui18n.so
-rw-r--r-- 1 root root 1.1M Dec 29  2016 libicuuc.so
-rw-r--r-- 1 root root  50K Dec 29  2016 libimg_utils.so
-rw-r--r-- 1 root root  98K Dec 29  2016 libinput.so
-rw-r--r-- 1 root root 218K Dec 29  2016 libinputflinger.so
-rw-r--r-- 1 root root  38K Dec 29  2016 libinputservice.so
-rw-r--r-- 1 root root 5.0K Dec 29  2016 libinvensense_hal.so
-rw-r--r-- 1 root root  28K Dec 29  2016 libiprouteutil.so
-rw-r--r-- 1 root root 215K Dec 29  2016 libjavacore.so
-rw-r--r-- 1 root root  93K Dec 29  2016 libjavacrypto.so
-rw-r--r-- 1 root root  38K Dec 29  2016 libjhead.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libjni_eglfence.so
-rw-r--r-- 1 root root  46K Dec 29  2016 libjni_filtershow_filters.so
-rw-r--r-- 1 root root  38K Dec 29  2016 libjni_jpegstream.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libjni_jpegutil.so
-rw-r--r-- 1 root root 622K Dec 29  2016 libjni_latinime.so
-rw-r--r-- 1 root root 662K Jun 18 01:10 libjni_latinimegoogle.so
-rw-r--r-- 1 root root 9.3K Dec 29  2016 libjni_pacprocessor.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libjni_terminal.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libjni_tinyplanet.so
-rw-r--r-- 1 root root 5.1K Dec 29  2016 libjnigraphics.so
-rw-r--r-- 1 root root 190K Dec 29  2016 libjpeg.so
-rw-r--r-- 1 root root  38K Dec 29  2016 libkeystore_binder.so
-rw-r--r-- 1 root root  22K Dec 29  2016 liblog.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 liblogwrap.so
-rw-r--r-- 1 root root 110K Dec 29  2016 libm.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libmdnssd.so
-rw-r--r-- 1 root root 606K Dec 29  2016 libmedia.so
-rw-r--r-- 1 root root 233K Dec 29  2016 libmedia_jni.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libmedialogservice.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libmediandk.so
-rw-r--r-- 1 root root 530K Dec 29  2016 libmediaplayerservice.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libmemtrack.so
-rw-r--r-- 1 root root  38K Dec 29  2016 libminikin.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libmllite.so
-rw-r--r-- 1 root root 168K Dec 29  2016 libmplmpu.so
-rw-r--r-- 1 root root  74K Dec 29  2016 libmtp.so
-rw-r--r-- 1 root root 9.4K Dec 29  2016 libnativebridge.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libnativehelper.so
-rw-r--r-- 1 root root  30K Dec 29  2016 libnbaio.so
-rw-r--r-- 1 root root 170K Dec 29  2016 libncurses.so
-rw-r--r-- 1 root root 9.3K Dec 29  2016 libnetd_client.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libnetlink.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libnetutils.so
-rw-r--r-- 1 root root 5.1K Dec 29  2016 libnfc_ndef.so
-rw-r--r-- 1 root root  60K Dec 29  2016 libnl.so
-rw-r--r-- 1 root root 7.8M Dec 29  2016 libopencv24_tegra.so
-rw-r--r-- 1 root root 226K Dec 29  2016 libopus.so
-rw-r--r-- 1 root root 4.0M Dec 29  2016 libpac.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libpagemap.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libpci.so
-rw-r--r-- 1 root root  66K Dec 29  2016 libpcre.so
-rw-r--r-- 1 root root 4.3M Dec 29  2016 libpdfium.so
-rw-r--r-- 1 root root 119K Dec 29  2016 libpixelflinger.so
-rw-r--r-- 1 root root 138K Dec 29  2016 libpng.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libpower.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libpowermanager.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libprintspooler_jni.so
-rw-r--r-- 1 root root 9.1K Dec 29  2016 libprocessgroup.so
-rw-r--r-- 1 root root  30K Dec 29  2016 libreference-ril.so
-rw-r--r-- 1 root root  43K Dec 29  2016 libril.so
-rw-r--r-- 1 root root 5.1K Dec 29  2016 librilutils.so
-rw-r--r-- 1 root root  31K Dec 29  2016 librs_jni.so
-rw-r--r-- 1 root root  19K Dec 29  2016 librsjni.so
-rw-r--r-- 1 root root 106K Dec 29  2016 librtp_jni.so
-rw-r--r-- 1 root root  50K Dec 29  2016 libselinux.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libsensors.base.so
-rw-r--r-- 1 root root 5.1K Dec 29  2016 libsensors.bmpx80.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libsensors.iio.lights.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libsensors.ltr558als.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libsensors.max44005.so
-rw-r--r-- 1 root root  34K Dec 29  2016 libsensors.mpl.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libsensors.nvs_input.so
-rw-r--r-- 1 root root  66K Dec 29  2016 libsensorservice.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libserviceutility.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libsigchain.so
-rw-r--r-- 1 root root 2.1M Dec 29  2016 libskia.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libsoftkeymaster.so
-rw-r--r-- 1 root root 314K Dec 29  2016 libsonivox.so
-rw-r--r-- 1 root root 9.4K Dec 29  2016 libsoundpool.so
-rw-r--r-- 1 root root  50K Dec 29  2016 libsoundtrigger.so
-rw-r--r-- 1 root root  50K Dec 29  2016 libsoundtriggerservice.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libsparse.so
-rw-r--r-- 1 root root  19K Dec 29  2016 libspeexresampler.so
-rw-r--r-- 1 root root 377K Dec 29  2016 libsqlite.so
-rw-r--r-- 1 root root  30K Dec 29  2016 libsqlite_jni.so
-rw-r--r-- 1 root root 274K Dec 29  2016 libssh.so
-rw-r--r-- 1 root root 248K Dec 29  2016 libssl.so
-rw-r--r-- 1 root root 1.2M Dec 29  2016 libstagefright.so
-rw-r--r-- 1 root root  50K Dec 29  2016 libstagefright_amrnb_common.so
-rw-r--r-- 1 root root  22K Dec 29  2016 libstagefright_avc_common.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libstagefright_enc_common.so
-rw-r--r-- 1 root root  82K Dec 29  2016 libstagefright_foundation.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libstagefright_http_support.so
-rw-r--r-- 1 root root 102K Dec 29  2016 libstagefright_httplive.so
-rw-r--r-- 1 root root 130K Dec 29  2016 libstagefright_omx.so
-rw-r--r-- 1 root root 234K Dec 29  2016 libstagefright_soft_aacdec.so
-rw-r--r-- 1 root root 270K Dec 29  2016 libstagefright_soft_aacenc.so
-rw-r--r-- 1 root root  94K Dec 29  2016 libstagefright_soft_amrdec.so
-rw-r--r-- 1 root root  58K Dec 29  2016 libstagefright_soft_amrnbenc.so
-rw-r--r-- 1 root root 116K Dec 29  2016 libstagefright_soft_amrwbenc.so
-rw-r--r-- 1 root root 202K Dec 29  2016 libstagefright_soft_flacenc.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libstagefright_soft_g711dec.so
-rw-r--r-- 1 root root  26K Dec 29  2016 libstagefright_soft_gsmdec.so
-rw-r--r-- 1 root root 106K Dec 29  2016 libstagefright_soft_h264dec.so
-rw-r--r-- 1 root root  90K Dec 29  2016 libstagefright_soft_h264enc.so
-rw-r--r-- 1 root root 454K Dec 29  2016 libstagefright_soft_hevcdec.so
-rw-r--r-- 1 root root  62K Dec 29  2016 libstagefright_soft_mp3dec.so
-rw-r--r-- 1 root root  90K Dec 29  2016 libstagefright_soft_mpeg4dec.so
-rw-r--r-- 1 root root 114K Dec 29  2016 libstagefright_soft_mpeg4enc.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libstagefright_soft_opusdec.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libstagefright_soft_rawdec.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libstagefright_soft_vorbisdec.so
-rw-r--r-- 1 root root 378K Dec 29  2016 libstagefright_soft_vpxdec.so
-rw-r--r-- 1 root root 546K Dec 29  2016 libstagefright_soft_vpxenc.so
-rw-r--r-- 1 root root 158K Dec 29  2016 libstagefright_wfd.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libstagefright_yuv.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libstdc++.so
-rw-r--r-- 1 root root 210K Dec 29  2016 libstlport.so
-rw-r--r-- 1 root root 222K Dec 29  2016 libsurfaceflinger.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libsurfaceflinger_ddmconnection.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libsuspend.so
-rw-r--r-- 1 root root  70K Dec 29  2016 libswresample.so
-rw-r--r-- 1 root root 302K Dec 29  2016 libswscale.so
-rw-r--r-- 1 root root 5.2K Dec 29  2016 libsync.so
-rw-r--r-- 1 root root  26K Dec 29  2016 libsysutils.so
-rw-r--r-- 1 root root 194K Dec 29  2016 libtbb.so
-rw-r--r-- 1 root root  18K Dec 29  2016 libtinyalsa.so
-rw-r--r-- 1 root root 9.3K Dec 29  2016 libtinycompress.so
-rw-r--r-- 1 root root 9.4K Dec 29  2016 libttscompat.so
-rw-r--r-- 1 root root 191K Dec 29  2016 libttspico.so
-rw-r--r-- 1 root root  42K Dec 29  2016 libui.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libunwind-ptrace.so
-rw-r--r-- 1 root root  50K Dec 29  2016 libunwind.so
-rw-r--r-- 1 root root 9.2K Dec 29  2016 libusbhost.so
-rw-r--r-- 1 root root  82K Dec 29  2016 libutils.so
-rw-r--r-- 1 root root  34K Dec 29  2016 libvariablespeed.so
-rw-r--r-- 1 root root 208K Dec 29  2016 libvixl.so
-rw-r--r-- 1 root root  99K Dec 29  2016 libvorbisidec.so
-rw-r--r-- 1 root root 358K Dec 29  2016 libwebrtc_audio_preprocessing.so
-rw-r--r-- 1 root root  27M Dec 29  2016 libwebviewchromium.so
-rw-r--r-- 1 root root 5.3K Dec 29  2016 libwebviewchromium_loader.so
-rw-r--r-- 1 root root 9.4K Dec 29  2016 libwebviewchromium_plat_support.so
-rw-r--r-- 1 root root  74K Dec 29  2016 libwifi-service.so
-rw-r--r-- 1 root root 166K Dec 29  2016 libwilhelm.so
-rw-r--r-- 1 root root  14K Dec 29  2016 libwpa_client.so
-rw-r--r-- 1 root root  98K Dec 29  2016 libz.so
drwxr-xr-x 2 root root 4.0K Jun 21 03:36 modules
drwxr-xr-x 2 root root 4.0K Jun 21 03:36 nvcms
drwxr-xr-x 2 root root 4.0K Jun 21 03:36 soundfx
drwxr-xr-x 3 root root 4.0K Jun 21 03:36 ssl

/vendor/lib:
total 45M
drwxr-xr-x 2 root shell 4.0K Jun 21 03:36 drm
drwxr-xr-x 2 root shell 4.0K Jun 21 03:36 egl
drwxr-xr-x 2 root shell 4.0K Jun 21 03:36 hw
-rw-r--r-- 1 root root  2.4M Dec 29  2016 libWVStreamControlAPI_L1.so
-rw-r--r-- 1 root root  138K Dec 29  2016 libaudioavp.so
-rw-r--r-- 1 root root   18K Dec 29  2016 libbt-vendor.so
-rw-r--r-- 1 root root  149K Dec 29  2016 libclcore_nvidia.bc
-rw-r--r-- 1 root root   11M Dec 29  2016 libcuda.so
-rw-r--r-- 1 root root   18K Dec 29  2016 libdrmdecrypt.so
-rw-r--r-- 1 root root  458K Dec 29  2016 libfcamdng.so
-rw-r--r-- 1 root root   21M Dec 29  2016 libglcore.so
-rw-r--r-- 1 root root  5.1K Dec 29  2016 libgov_boot.so
-rw-r--r-- 1 root root  5.3K Dec 29  2016 libgov_camera.so
-rw-r--r-- 1 root root  9.3K Dec 29  2016 libgov_combinator.so
-rw-r--r-- 1 root root  5.3K Dec 29  2016 libgov_force.so
-rw-r--r-- 1 root root  5.3K Dec 29  2016 libgov_generic.so
-rw-r--r-- 1 root root  5.2K Dec 29  2016 libgov_gpucompute.so
-rw-r--r-- 1 root root  9.4K Dec 29  2016 libgov_graphics.so
-rw-r--r-- 1 root root  5.2K Dec 29  2016 libgov_il.so
-rw-r--r-- 1 root root  5.3K Dec 29  2016 libgov_spincircle.so
-rw-r--r-- 1 root root  9.5K Dec 29  2016 libgov_tbc.so
-rw-r--r-- 1 root root  5.2K Dec 29  2016 libgov_ui.so
-rw-r--r-- 1 root root   22K Dec 29  2016 libnvapputil.so
-rw-r--r-- 1 root root  400K Dec 29  2016 libnvaudiofx.so
-rw-r--r-- 1 root root   34K Dec 29  2016 libnvaudioservice.so
-rw-r--r-- 1 root root  9.2K Dec 29  2016 libnvavp.so
-rw-r--r-- 1 root root   38K Dec 29  2016 libnvblit.so
-rw-r--r-- 1 root root   38K Dec 29  2016 libnvcam_imageencoder.so
-rw-r--r-- 1 root root  322K Dec 29  2016 libnvcamerahdr.so
-rw-r--r-- 1 root root  330K Dec 29  2016 libnvcamerahdr_v3.so
-rw-r--r-- 1 root root   22K Dec 29  2016 libnvcapaudioservice.so
-rw-r--r-- 1 root root  5.1K Dec 29  2016 libnvcapclk.so
-rw-r--r-- 1 root root   14K Dec 29  2016 libnvcms.so
-rw-r--r-- 1 root root   14K Dec 29  2016 libnvcpl.so
-rw-r--r-- 1 root root   34K Dec 29  2016 libnvddk_2d_v2.so
-rw-r--r-- 1 root root   30K Dec 29  2016 libnvddk_vic.so
-rw-r--r-- 1 root root  5.1K Dec 29  2016 libnvfusebypass.so
-rw-r--r-- 1 root root  190K Dec 29  2016 libnvglsi.so
-rw-r--r-- 1 root root  9.2K Dec 29  2016 libnvgr.so
-rw-r--r-- 1 root root   30K Dec 29  2016 libnvhdcp.so
-rw-r--r-- 1 root root   26K Dec 29  2016 libnvhwc_service.so
-rw-r--r-- 1 root root   50K Dec 29  2016 libnvisp.so
-rw-r--r-- 1 root root   54K Dec 29  2016 libnvisp_v3.so
-rw-r--r-- 1 root root   14K Dec 29  2016 libnvmm.so
-rw-r--r-- 1 root root  336K Dec 29  2016 libnvmm_audio.so
-rw-r--r-- 1 root root  634K Dec 29  2016 libnvmm_camera.so
-rw-r--r-- 1 root root  1.7M Dec 29  2016 libnvmm_camera_v3.so
-rw-r--r-- 1 root root   46K Dec 29  2016 libnvmm_contentpipe.so
-rw-r--r-- 1 root root  102K Dec 29  2016 libnvmm_parser.so
-rw-r--r-- 1 root root   42K Dec 29  2016 libnvmm_utils.so
-rw-r--r-- 1 root root   38K Dec 29  2016 libnvmm_writer.so
-rw-r--r-- 1 root root  5.3K Dec 29  2016 libnvmmlite.so
-rw-r--r-- 1 root root  336K Dec 29  2016 libnvmmlite_audio.so
-rw-r--r-- 1 root root   30K Dec 29  2016 libnvmmlite_image.so
-rw-r--r-- 1 root root  9.2K Dec 29  2016 libnvmmlite_utils.so
-rw-r--r-- 1 root root  447K Dec 29  2016 libnvmmlite_video.so
-rw-r--r-- 1 root root  1.7M Dec 29  2016 libnvodm_imager.so
-rw-r--r-- 1 root root  484K Dec 29  2016 libnvoice.so
-rw-r--r-- 1 root root  209K Dec 29  2016 libnvomx.so
-rw-r--r-- 1 root root   22K Dec 29  2016 libnvomxadaptor.so
-rw-r--r-- 1 root root   38K Dec 29  2016 libnvomxilclient.so
-rw-r--r-- 1 root root   46K Dec 29  2016 libnvos.so
-rw-r--r-- 1 root root  139K Dec 29  2016 libnvparser.so
-rw-r--r-- 1 root root   46K Dec 29  2016 libnvrm.so
-rw-r--r-- 1 root root   26K Dec 29  2016 libnvrm_graphics.so
-rw-r--r-- 1 root root   35K Dec 29  2016 libnvrmapi_tegra.so
-rw-r--r-- 1 root root  5.1K Dec 29  2016 libnvsm.so
-rw-r--r-- 1 root root  686K Dec 29  2016 libnvstitching.so
-rw-r--r-- 1 root root  5.1K Dec 29  2016 libnvtnr.so
-rw-r--r-- 1 root root  267K Dec 29  2016 libnvtvmr.so
-rw-r--r-- 1 root root   18K Dec 29  2016 libnvvicsi.so
-rw-r--r-- 1 root root   22K Dec 29  2016 libnvvicsi_v3.so
-rw-r--r-- 1 root root   14K Dec 29  2016 libnvwinsys.so
-rw-r--r-- 1 root root   18K Dec 29  2016 libnvwsi.so
-rw-r--r-- 1 root root   30K Dec 29  2016 liboemcrypto.so
-rw-r--r-- 1 root root   14K Dec 29  2016 libphs.so
-rw-r--r-- 1 root root  158K Dec 29  2016 libril-icera.so
-rw-r--r-- 1 root root  194K Dec 29  2016 librm31080.so
-rw-r--r-- 1 root root   14K Dec 29  2016 librm_ts_service.so
-rw-r--r-- 1 root root  466K Dec 29  2016 libscf.so
-rw-r--r-- 1 root root   14K Dec 29  2016 libstagefright_hdcp.so
-rw-r--r-- 1 root root  9.3K Dec 29  2016 libstagefrighthw.so
-rw-r--r-- 1 root root  9.9K Dec 29  2016 libtlk_secure_hdcp_up.so
-rw-r--r-- 1 root root   22K Dec 29  2016 libtsec_wrapper.so
-rw-r--r-- 1 root root   63K Dec 29  2016 libtsechdcp.so
-rw-r--r-- 1 root root   86K Dec 29  2016 libussrd.so
-rw-r--r-- 1 root root   70K Dec 29  2016 libwvdrm_L1.so
-rw-r--r-- 1 root root   46K Dec 29  2016 libwvm.so
drwxr-xr-x 2 root shell 4.0K Jun 21 03:36 mediadrm
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_02_00_20.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_02_00_a0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_02_00_b0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_03_00_20.so
-rw-r--r-- 1 root root  6.0K Dec 29  2016 para_10_03_00_a0.so
-rw-r--r-- 1 root root  5.8K Dec 29  2016 para_10_03_00_b0.so
-rw-r--r-- 1 root root  5.8K Dec 29  2016 para_10_04_00_b0.so
-rw-r--r-- 1 root root  5.8K Dec 29  2016 para_10_04_00_c0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_05_00_c0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_06_00_b0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_07_00_b0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_08_00_20.so
-rw-r--r-- 1 root root  6.0K Dec 29  2016 para_10_08_00_a0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_08_00_b0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_09_00_c0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_09_01_c0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_09_02_c0.so
-rw-r--r-- 1 root root  5.9K Dec 29  2016 para_10_0a_00_b0.so
-rw-r--r-- 1 root root  6.0K Dec 29  2016 para_10_0b_00_a0.so
