alsa-lib-1.1.0-arm-1
android-tools-6.0.1_r10git-arm-1
apache-httpd-2.4.29-arm-1
autoconf-2.72-arm-1
autoconf-archive-2023.02.20-archive-2023.02.20-arm-1
automake-1.16.5-arm-1
bash-5.2.37-arm-1
binutils-2.24-arm-2
bison-3.0.2-arm-1
boost-1.63.0-arm-1
bootstrap-autoconf-2.69-arm-1
bootstrap-automake-1.14.1-arm-1
bootstrap-binutils-2.24-arm-2
bootstrap-bison-3.0.2-arm-1
bootstrap-check-0.9.14-arm-1
bootstrap-dejagnu-1.5.1_git20141004-arm-1
bootstrap-expect-5.45-arm-1
bootstrap-flex-2.5.39-arm-1
bootstrap-gawk-4.0.0-arm-1
bootstrap-gcc-4.9.2-arm-1
bootstrap-gcc-solibs-4.9.2-arm-1
bootstrap-gettext-0.19.3-arm-1
bootstrap-gmp-6.0.0-arm-1
bootstrap-help2man-1.46.4-arm-1
bootstrap-intltool-0.50.2-arm-1
bootstrap-libiconv-1.14-arm-2
bootstrap-libtool-2.4.3-arm-1
bootstrap-m4-1.4.17-arm-1
bootstrap-make-4.1-arm-1
bootstrap-mpc-1.0.2-arm-1
bootstrap-mpfr-3.1.2-arm-1
bootstrap-perl-5.24.0-arm-2
bootstrap-perl-modules-5.24.0-arm-2
bootstrap-pkg-config-0.28-arm-1
bootstrap-slapt-get-0.10.2t-arm-2
bootstrap-tcl-8.6.2-arm-1
bootstrap-texinfo-5.2-arm-1
bridge-utils-1.7.1-arm-1
busybox-netutils-1.18.4-arm-1
bzip2-1.0.6-arm-1
c-ares-1.12.0-arm-1
check-0.9.14-arm-1
cmake-3.1.2-arm-1
coreutils-8.14-arm-1
curl-7.51.0-arm-1
db5-5.3.28-arm-1
dejagnu-1.5.1_git20141004-arm-1
dejavu-fonts-ttf-2.37-arm-1
deluge-1.3.15_git38d7b7c-arm-1
dialog-1.1_20110118-arm-1
e2fsprogs-1.41.14-arm-1
expat-2.0.1-arm-1
expat-2.1.0-arm-1
expect-5.45-arm-1
ffmpeg-3.3.1_git6ee4b20-arm-1
ffp-init-0.7.0-arm-1
file-5.09-arm-1
findutils-4.4.2-arm-1
flac-1.3.2-arm-1
flex-2.5.39-arm-1
fontconfig-2.12.1-arm-1
freetype-2.8-arm-1
fribidi-0.19.7-arm-1
funpkg-0.6.3-arm-1
fuse-2.8.7-arm-2
gawk-4.0.0-arm-1
gcc-4.9.2-arm-1
gcc-solibs-4.5_20111110-arm-1
gcc-solibs-4.9.2-arm-1
gdb-7.7-arm-0
gdbm-1.12-arm-1
gettext-0.18.1.1-arm-1
gettext-0.19.3-arm-1
git-2.38.1-arm-1
glib-2.50.2-arm-2
glib2-2.30.2-arm-0
gmp-5.0.2-arm-1
gmp-6.0.0-arm-1
gnupg-2.1.16-arm-1
gnutls-3.5.7-arm-1
gpgme-1.8.0-arm-1
grep-2.9-arm-1
groff-1.21-arm-1
gzip-1.4-arm-1
hddtemp-0.3.beta15-arm-1
help2man-1.46.4-arm-1
icu4c-58.2-arm-1
infozip-6.0-arm-1
intltool-0.50.2-arm-1
iptables-1.41.5-arm-1
kernel-headers-2.6.31.8-arm-1
lame-3.99.5-arm-1
latest-ncurses-6.5-arm-1
libarchive-2.8.4-arm-1
libass-0.13.6-arm-1
libassuan-2.4.3-arm-1
libcap-2.25-arm-1
libevent-2.0.21-arm-1
libexif-0.6.20-arm-1
libffi-3.2.1-arm-1
libgcrypt-1.7.3-arm-1
libgpg-error-1.25-arm-1
libiconv-1.17-arm-1
libjpeg-turbo-1.3.0-arm-1
libksba-1.3.5-arm-1
libmcrypt-2.5.8-arm-1
libogg-1.3.2-arm-1
libpng-1.6.29-arm-1
libtasn1-4.9-arm-1
libtheora-1.1.1-arm-1
libtool-2.4.3-arm-1
libvorbis-1.3.5-arm-1
libvpx-1.6.1-arm-1
libwebp-0.6.0-arm-1
libxml2-2.9.2-arm-1
lighttpd-1.4.32-arm-1
linux-headers-2.6.22-arm-1
linux-libc-headers-2.6.9.1-arm-1
lsof-4.84-arm-1
m4-1.4.19-arm-1
make-4.1-arm-1
man-1.6g-arm-1
mariadb-10.0.21-arm-2
mc-4.8.1-arm-0
mod_md-1.1.16-git-arm-1
mpc-1.0.2-arm-1
mpfr-3.1.2-arm-1
mysql-5.5.28-arm-2
n-cmake-3.10.0-arm-1
n-gettext-0.21-arm-1
n-uClibc-0.9.33.3_git-arm-9
n-uClibc-solibs-0.9.33.3_git-arm-9
nano-8.4-arm-1
ncurses-6.5.20240831-arm-1
nettle-3.3-arm-1
new-autoconf-2.72-arm-1
new-automake-1.17-arm-1
new-gawk-5.3.0-arm-1
new-gettext-0.19.3-arm-1
new-glib-2.54.2-arm-1
new-grep-2.21-arm-3
new-libiconv-1.17-arm-1
new-libssh2-1.11.0-arm-1
new-mc-4.8.18-arm-2
new-ncurses-6.5_20240427-arm-1
new-pkg-config-0.29.2-arm-1
new-re2c-3.1-arm-1
new-readline-8.2-arm-1
new-sed-4.9-arm-1
new-slapt-get-0.10.2t-arm-2
nfs-utils-1.2.5-arm-1
ninja-1.11.0-arm-1
nodejs-6.13.0-arm-1
npth-1.3-arm-1
openmpi-1.10.6-arm-1
openssh-7.1p1-arm-2
openssl-1.0.2d-arm-2
opensslssh-8.0p1-arm-1
opus-1.1.4-arm-1
patch-2.6.1-arm-1
patchutils-0.3.3-arm-0
pcre-8.21-arm-1
perl-5.14.2-arm-1
perl-modules-5.14.2-arm-1
php-7.1.4-arm-1
pkg-config-0.28-arm-1
portmap-6.0-arm-1
procps-3.2.8-arm-1
progress-0.17-arm-1
python-3.11.0-arm-1
readline-6.2.001-arm-1
readline-6.3.8-arm-1
rsync-3.0.9-arm-1
rtmpdump-2.4_gitfa8646d-arm-1
screen-4.0.3-arm-0
sed-4.2.1-arm-1
shadow-4.1.4.3-arm-1
shine-3.1.0_git20aee96-arm-1
slapt-get-0.10.2t-arm-2
sqlite-3.8.10.2-arm-1
sshfs-2.4-arm-1
strace-4.5.20-arm-1
sudo-1.8.15-arm-1
tcl-8.6.2-arm-1
tcp_wrappers-7.6-arm-1
texinfo-5.2-arm-1
twolame-0.3.13-arm-1
uClibc-0.9.33.3_git-arm-8
uClibc-solibs-0.9.33.3_git-arm-8
umb-autoconf-2.72-arm-1
umb-automake-1.17-arm-1
umb-make-4.4.1-arm-1
umb-wget-1.24.5-arm-1
util-linux-2.20-arm-1
util-linux-2.28.2-arm-1
util-macros-1.19.0-arm-1
v4l-utils-1.10.0-arm-1
vim-7.3.382-arm-1
wget-1.12-arm-1
x264-0.148.2768M_gitd32d7bf-arm-1
x265-2.4-arm-1
xx-ncurses-6.5-arm-1
xz-5.0.3-arm-1
xz-5.2.3-arm-1
zlib-1.2.11-arm-1
